LCD_Init@display 76 0 COMMON 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 28 0 BANK0 1
_ADC_Read D6B 0 CODE 0
__end_of_LCD_Init F28 0 CODE 0
__end_of_LCD_Out CD 0 CODE 0
_main F28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 806 0 STRING 0
_LCD_putc DEA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pos_x 2E 0 BANK0 1
_pot_x 21A 0 CODE 0
_pos_y 2D 0 BANK0 1
_pot_y CD 0 CODE 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 5 0 CODE 0
_LCD_Init E7C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_disparar 379 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
LCD_putrs@i 77 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_pot_x$186 20 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_pot_x$187 22 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write D95 0 CODE 0
init_fetch0 D34 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1000 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CD 0 CODE 0
__ptext2 21A 0 CODE 0
disparar@moved 79 0 COMMON 1
__ptext3 D6B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D28 0 CODE 0
_LCD_putrs D47 0 CODE 0
__ptext5 379 0 CODE 0
__ptext6 D47 0 CODE 0
__end_of_pot_x 379 0 CODE 0
__ptext7 DEA 0 CODE 0
__ptext8 E7C 0 CODE 0
__ptext9 D95 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_checar_boton D34 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 13 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_disparar 7EE 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_pot_y 21A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 D21 0 CODE 0
pot_x@adc_x 24 0 BANK0 1
pot_y@adc_y 7B 0 COMMON 1
__ptext10 13 0 CODE 0
__ptext11 5 0 CODE 0
__end_of_LCD_putc E7C 0 CODE 0
__end_of_LCD_putrs D6B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D38 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write DEA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read D95 0 CODE 0
disparar@offset 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F28 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
LCD_Write@c 75 0 COMMON 1
__initialization 7EE 0 CODE 0
__stringbase 805 0 STRING 0
LCD_putc@c 75 0 COMMON 1
_checar_boton D28 0 CODE 0
LCD_Out@c 72 0 COMMON 1
LCD_putrs@a 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text5 6F2 FDB CODE 6F2 0
text2 434 6F1 CODE 434 0
text1 19A 433 CODE 19A 0
maintext 1E50 1FFF CODE 1E50 0
text10 26 199 CODE 26 0
text8 1CF8 1E4F CODE 1CF8 0
text7 1BD4 1CF7 CODE 1BD4 0
text9 1B2A 1BD3 CODE 1B2A 0
text3 1AD6 1B29 CODE 1AD6 0
text6 1A8E 1AD5 CODE 1A8E 0
inittext 1A68 1A8D CODE 1A68 0
text11 A 25 CODE A 0
text4 1A50 1A67 CODE 1A50 0
strings 1000 100F STRING 1000 0
idataBANK0 1A42 1A4F CODE 1A42 0
%locals
dist/default/debug\testPr2.X.debug.o
C:\Users\daizp\AppData\Local\Temp\xcAs176c.\driver_tmp_1.s
685 7EE 0 CODE 0
688 7EE 0 CODE 0
741 7EE 0 CODE 0
742 7EF 0 CODE 0
743 7F0 0 CODE 0
744 7F1 0 CODE 0
745 7F2 0 CODE 0
746 7F3 0 CODE 0
747 7F4 0 CODE 0
748 7F5 0 CODE 0
749 7F6 0 CODE 0
750 7F7 0 CODE 0
756 7FC 0 CODE 0
758 7FC 0 CODE 0
759 7FD 0 CODE 0
715 D34 0 CODE 0
716 D34 0 CODE 0
717 D35 0 CODE 0
718 D36 0 CODE 0
719 D37 0 CODE 0
726 D38 0 CODE 0
727 D38 0 CODE 0
728 D3D 0 CODE 0
729 D3E 0 CODE 0
730 D3F 0 CODE 0
731 D40 0 CODE 0
732 D41 0 CODE 0
733 D42 0 CODE 0
734 D43 0 CODE 0
735 D44 0 CODE 0
736 D45 0 CODE 0
737 D46 0 CODE 0
main.c
50 F28 0 CODE 0
51 F28 0 CODE 0
52 F2B 0 CODE 0
53 F2C 0 CODE 0
56 F2F 0 CODE 0
59 F32 0 CODE 0
62 F37 0 CODE 0
63 F39 0 CODE 0
65 F3C 0 CODE 0
66 F41 0 CODE 0
68 F58 0 CODE 0
69 F64 0 CODE 0
69 F6F 0 CODE 0
69 F72 0 CODE 0
69 F8F 0 CODE 0
69 F92 0 CODE 0
69 FB0 0 CODE 0
69 FB3 0 CODE 0
69 FD1 0 CODE 0
69 FD4 0 CODE 0
70 FE7 0 CODE 0
72 FED 0 CODE 0
73 FED 0 CODE 0
74 FF2 0 CODE 0
75 FF7 0 CODE 0
103 CD 0 CODE 0
104 CD 0 CODE 0
106 D7 0 CODE 0
106 E2 0 CODE 0
106 E5 0 CODE 0
106 102 0 CODE 0
106 105 0 CODE 0
106 123 0 CODE 0
106 126 0 CODE 0
106 144 0 CODE 0
106 147 0 CODE 0
107 15A 0 CODE 0
109 161 0 CODE 0
109 164 0 CODE 0
109 166 0 CODE 0
110 171 0 CODE 0
111 173 0 CODE 0
111 177 0 CODE 0
111 179 0 CODE 0
111 181 0 CODE 0
112 185 0 CODE 0
115 187 0 CODE 0
115 192 0 CODE 0
115 195 0 CODE 0
115 1B2 0 CODE 0
115 1B5 0 CODE 0
115 1D3 0 CODE 0
115 1D6 0 CODE 0
115 1F4 0 CODE 0
115 1F7 0 CODE 0
116 20A 0 CODE 0
117 210 0 CODE 0
118 219 0 CODE 0
82 21A 0 CODE 0
83 21A 0 CODE 0
84 226 0 CODE 0
86 226 0 CODE 0
86 22F 0 CODE 0
86 232 0 CODE 0
86 24F 0 CODE 0
86 252 0 CODE 0
86 270 0 CODE 0
86 273 0 CODE 0
86 291 0 CODE 0
86 294 0 CODE 0
87 2A7 0 CODE 0
89 2AE 0 CODE 0
89 2B3 0 CODE 0
89 2B5 0 CODE 0
90 2B9 0 CODE 0
90 2BB 0 CODE 0
90 2C6 0 CODE 0
91 2CB 0 CODE 0
91 2CF 0 CODE 0
91 2D1 0 CODE 0
92 2D5 0 CODE 0
92 2E3 0 CODE 0
95 2E8 0 CODE 0
95 2F1 0 CODE 0
95 2F4 0 CODE 0
95 311 0 CODE 0
95 314 0 CODE 0
95 332 0 CODE 0
95 335 0 CODE 0
95 353 0 CODE 0
95 356 0 CODE 0
96 369 0 CODE 0
97 36F 0 CODE 0
98 378 0 CODE 0
37 D6B 0 CODE 0
38 D6C 0 CODE 0
39 D6F 0 CODE 0
40 D73 0 CODE 0
40 D76 0 CODE 0
40 D79 0 CODE 0
40 D7B 0 CODE 0
41 D7E 0 CODE 0
42 D87 0 CODE 0
43 D8A 0 CODE 0
44 D8E 0 CODE 0
45 D94 0 CODE 0
123 D28 0 CODE 0
124 D28 0 CODE 0
125 D2E 0 CODE 0
127 D33 0 CODE 0
129 379 0 CODE 0
131 379 0 CODE 0
131 384 0 CODE 0
131 387 0 CODE 0
131 3A4 0 CODE 0
131 3A7 0 CODE 0
131 3C5 0 CODE 0
131 3C8 0 CODE 0
131 3E6 0 CODE 0
131 3E9 0 CODE 0
132 3FC 0 CODE 0
135 402 0 CODE 0
136 404 0 CODE 0
139 405 0 CODE 0
139 411 0 CODE 0
139 415 0 CODE 0
140 419 0 CODE 0
140 429 0 CODE 0
140 455 0 CODE 0
140 482 0 CODE 0
140 4AF 0 CODE 0
141 4CC 0 CODE 0
142 4D2 0 CODE 0
146 4D4 0 CODE 0
146 4D8 0 CODE 0
147 4DC 0 CODE 0
147 4E9 0 CODE 0
147 4EF 0 CODE 0
147 51A 0 CODE 0
147 520 0 CODE 0
147 54C 0 CODE 0
147 552 0 CODE 0
147 57E 0 CODE 0
147 584 0 CODE 0
148 5A1 0 CODE 0
149 5A7 0 CODE 0
152 5A9 0 CODE 0
155 5B4 0 CODE 0
155 5C0 0 CODE 0
155 5C4 0 CODE 0
156 5C8 0 CODE 0
156 5D8 0 CODE 0
156 604 0 CODE 0
156 631 0 CODE 0
156 65E 0 CODE 0
157 67B 0 CODE 0
160 682 0 CODE 0
160 686 0 CODE 0
161 68A 0 CODE 0
161 697 0 CODE 0
161 69D 0 CODE 0
161 6C8 0 CODE 0
161 6CE 0 CODE 0
161 6FA 0 CODE 0
161 700 0 CODE 0
161 72C 0 CODE 0
161 732 0 CODE 0
162 74F 0 CODE 0
165 756 0 CODE 0
166 75C 0 CODE 0
166 760 0 CODE 0
169 764 0 CODE 0
169 76F 0 CODE 0
169 772 0 CODE 0
169 78F 0 CODE 0
169 792 0 CODE 0
169 7B0 0 CODE 0
169 7B3 0 CODE 0
169 7D1 0 CODE 0
169 7D4 0 CODE 0
170 7E7 0 CODE 0
171 7ED 0 CODE 0
lcd.c
135 D47 0 CODE 0
137 D47 0 CODE 0
138 D4A 0 CODE 0
139 D57 0 CODE 0
139 D59 0 CODE 0
139 D66 0 CODE 0
141 D6A 0 CODE 0
110 DEA 0 CODE 0
112 DEB 0 CODE 0
112 DF8 0 CODE 0
112 DFB 0 CODE 0
113 DFF 0 CODE 0
113 E02 0 CODE 0
113 E05 0 CODE 0
115 E0E 0 CODE 0
115 E1E 0 CODE 0
115 E21 0 CODE 0
116 E25 0 CODE 0
117 E29 0 CODE 0
117 E39 0 CODE 0
117 E3C 0 CODE 0
119 E41 0 CODE 0
121 E48 0 CODE 0
121 E58 0 CODE 0
121 E5B 0 CODE 0
122 E5F 0 CODE 0
123 E63 0 CODE 0
123 E73 0 CODE 0
123 E76 0 CODE 0
125 E7B 0 CODE 0
52 E7C 0 CODE 0
54 E7C 0 CODE 0
63 E8D 0 CODE 0
63 E91 0 CODE 0
63 E95 0 CODE 0
64 E99 0 CODE 0
65 E9C 0 CODE 0
66 E9D 0 CODE 0
66 E9F 0 CODE 0
66 EA3 0 CODE 0
67 EA7 0 CODE 0
68 EAA 0 CODE 0
69 EAB 0 CODE 0
69 EAD 0 CODE 0
69 EB1 0 CODE 0
70 EB5 0 CODE 0
85 EB8 0 CODE 0
88 EC1 0 CODE 0
89 EC7 0 CODE 0
90 ECF 0 CODE 0
91 ED5 0 CODE 0
92 EDE 0 CODE 0
95 EE4 0 CODE 0
98 EEA 0 CODE 0
101 EF6 0 CODE 0
103 F02 0 CODE 0
103 F08 0 CODE 0
103 F0B 0 CODE 0
105 F1B 0 CODE 0
108 F27 0 CODE 0
41 D95 0 CODE 0
43 D96 0 CODE 0
43 DA3 0 CODE 0
43 DA6 0 CODE 0
44 DAB 0 CODE 0
46 DB1 0 CODE 0
46 DC1 0 CODE 0
46 DC4 0 CODE 0
47 DC8 0 CODE 0
48 DD1 0 CODE 0
48 DE1 0 CODE 0
48 DE4 0 CODE 0
50 DE9 0 CODE 0
9 13 0 CODE 0
11 14 0 CODE 0
12 18 0 CODE 0
12 25 0 CODE 0
12 28 0 CODE 0
13 2C 0 CODE 0
15 2D 0 CODE 0
15 3A 0 CODE 0
15 3D 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
19 54 0 CODE 0
19 57 0 CODE 0
20 5B 0 CODE 0
22 5C 0 CODE 0
22 6A 0 CODE 0
22 6D 0 CODE 0
25 72 0 CODE 0
26 76 0 CODE 0
26 81 0 CODE 0
26 84 0 CODE 0
27 88 0 CODE 0
29 89 0 CODE 0
29 94 0 CODE 0
29 97 0 CODE 0
32 9C 0 CODE 0
33 A0 0 CODE 0
33 AE 0 CODE 0
33 B1 0 CODE 0
34 B5 0 CODE 0
36 B6 0 CODE 0
36 C4 0 CODE 0
36 C7 0 CODE 0
39 CC 0 CODE 0
main.c
30 5 0 CODE 0
31 5 0 CODE 0
32 9 0 CODE 0
33 A 0 CODE 0
34 E 0 CODE 0
35 12 0 CODE 0
