[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\timer2.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"42
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"53
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
"111
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"128
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
"136
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
"27 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\timer2.X\main.c
[v _TMR1_init TMR1_init `(v  1 e 1 0 ]
"37
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"44
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"55
[v _ICR ICR `II(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"164 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"655
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"662
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"669
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3898
[v _GIE GIE `VEb  1 e 0 @95 ]
"3907
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"4042
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4372
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4375
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"8 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\timer2.X\lcd.c
[v _lcd lcd `S22  1 e 5 0 ]
"22 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\timer2.X\main.c
[v _timer timer `VEui  1 e 2 0 ]
"23
[v _count count `VEui  1 e 2 0 ]
"24
[v _exec exec `[6]uc  1 e 6 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"94
[v main@volt1 volt1 `ui  1 a 2 20 ]
"96
[v main@dec1 dec1 `ui  1 a 2 14 ]
"95
[v main@ent1 ent1 `ui  1 a 2 12 ]
"93
[v main@adc_result1 adc_result1 `ui  1 a 2 10 ]
"78
[v main@buffer1 buffer1 `[10]uc  1 a 10 0 ]
"104
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S596 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S599 _IO_FILE 11 `S596 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S599  1 a 11 55 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 54 ]
"9
[v sprintf@s s `*.4uc  1 p 1 47 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 48 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 46 ]
[s S631 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S631  1 p 2 42 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 44 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 45 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S650 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S650  1 a 4 36 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 41 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 40 ]
[s S631 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S631  1 p 2 30 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 32 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 33 ]
"1814
} 0
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 28 ]
[v utoa@w w `i  1 a 2 26 ]
"1007
[v utoa@p p `a  1 a 1 25 ]
[s S631 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.39S631  1 p 2 21 ]
[v utoa@d d `ui  1 p 2 23 ]
"1047
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 19 ]
[s S631 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S631  1 p 2 14 ]
[v pad@buf buf `*.4uc  1 p 1 16 ]
[v pad@p p `i  1 p 2 17 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.4DCuc  1 p 1 6 ]
[u S596 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S599 _IO_FILE 11 `S596 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S599  1 p 2 7 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S596 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S599 _IO_FILE 11 `S596 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S599  1 p 2 4 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"1158 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 0 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 1 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 8 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 9 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 1 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 5 ]
[v ___aldiv@dividend dividend `l  1 p 4 9 ]
"41
} 0
"27 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\timer2.X\main.c
[v _TMR1_init TMR1_init `(v  1 e 1 0 ]
{
"35
} 0
"128 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\timer2.X\lcd.c
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
{
"130
[v LCD_puts@i i `i  1 a 2 0 ]
"128
[v LCD_puts@a a `*.4uc  1 p 1 8 ]
"134
} 0
"136
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
{
"138
[v LCD_putrs@i i `i  1 a 2 3 ]
"136
[v LCD_putrs@a a `*.26DCuc  1 p 2 8 ]
"142
} 0
"111
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 p 1 wreg ]
[v LCD_putc@c c `uc  1 p 1 wreg ]
"113
[v LCD_putc@c c `uc  1 p 1 7 ]
"126
} 0
"53
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
{
"104
[v LCD_Init@cmd cmd `uc  1 a 1 5 ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"53
[v LCD_Init@display display `S22  1 p 5 0 ]
"109
} 0
"42
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 p 1 wreg ]
[v LCD_Write@c c `uc  1 p 1 wreg ]
"44
[v LCD_Write@c c `uc  1 p 1 7 ]
"51
} 0
"10
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 p 1 wreg ]
[v LCD_Out@c c `uc  1 p 1 wreg ]
"12
[v LCD_Out@c c `uc  1 p 1 4 ]
"40
} 0
"44 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\timer2.X\main.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@channel channel `uc  1 p 1 wreg ]
[v ADC_read@channel channel `uc  1 p 1 wreg ]
"46
[v ADC_read@channel channel `uc  1 p 1 6 ]
"53
} 0
"37
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"42
} 0
"55
[v _ICR ICR `II(v  1 e 1 0 ]
{
"72
} 0
