LCD_Init@display 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_LCD_custom_char 1B1 0 CODE 0
_lcd 20 0 BANK0 1
_bob 21 0 STRING 0
_ADC_Read 187 0 CODE 0
__end_of_LCD_Init 37D 0 CODE 0
__end_of_LCD_Out 437 0 CODE 0
_nube 9 0 STRING 0
_main 437 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
checar_boton@boton_presionado 33 0 BANK0 1
_LCD_putc 23F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nubes 2E 0 BANK0 1
_suelo 11 0 STRING 0
_pos_x 26 0 BANK0 1
_pot_x 687 0 CODE 0
_pos_y 25 0 BANK0 1
_pot_y 538 0 CODE 0
___int_stack_hi 0 0 STACK 2
_ADC_Init CA 0 CODE 0
_LCD_Init 2D1 0 CODE 0
_pot_x$191 27 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
LCD_putrs@i 77 0 COMMON 1
_pot_x$192 29 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write 1EA 0 CODE 0
init_fetch0 E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 538 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_bob_reves 19 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_LCD_custom_char 1EA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_bob_reves 21 0 STRING 0
__ptext1 538 0 CODE 0
__ptext2 687 0 CODE 0
__ptext3 116 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 187 0 CODE 0
_LCD_putrs 116 0 CODE 0
__ptext5 FA 0 CODE 0
__ptext6 160 0 CODE 0
__end_of_pot_x 7E8 0 CODE 0
__ptext7 1B1 0 CODE 0
__ptext8 D8 0 CODE 0
__ptext9 23F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_ram_write@data 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_LCD_ram_write E7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_suelo 19 0 STRING 0
LCD_custom_char@i 28 0 BANK0 1
LCD_custom_char@x 7B 0 COMMON 1
LCD_cg_ram_addr@addr 7A 0 COMMON 1
__end_of_checar_boton 187 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_custom_char@pos 27 0 BANK0 1
_dibujar_suelo FA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 37D 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_pot_y 687 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 C3 0 CODE 0
pot_x@adc_x 2B 0 BANK0 1
_LCD_ram_write D8 0 CODE 0
__end_of_nube 11 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
pot_y@adc_y 7B 0 COMMON 1
__ptext10 13A 0 CODE 0
__ptext11 2D1 0 CODE 0
__ptext12 1EA 0 CODE 0
__ptext13 37D 0 CODE 0
__ptext14 CA 0 CODE 0
__end_of_bob 29 0 STRING 0
__end_of_LCD_putc 2D1 0 CODE 0
__end_of_LCD_putrs 13A 0 CODE 0
_sentido_bob 31 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_cg_ram_addr 160 0 CODE 0
init_ram0 EB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 23F 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_dibujar_suelo 116 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 1B1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___int_stack_lo 0 0 STACK 2
dibujar_suelo@i 76 0 COMMON 1
__end_of_ADC_Init D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 437 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
LCD_Write@c 75 0 COMMON 1
__initialization 7E8 0 CODE 0
__stringbase 8 0 STRING 0
_LCD_cg_ram_addr 13A 0 CODE 0
LCD_putc@c 75 0 COMMON 1
_checar_boton 160 0 CODE 0
LCD_Out@c 72 0 COMMON 1
LCD_putrs@a 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
text2 D0E FCF CODE D0E 0
text1 A70 D0D CODE A70 0
maintext 86E A6F CODE 86E 0
text13 6FA 86D CODE 6FA 0
text11 5A2 6F9 CODE 5A2 0
text9 47E 5A1 CODE 47E 0
text12 3D4 47D CODE 3D4 0
text7 362 3D3 CODE 362 0
text4 30E 361 CODE 30E 0
strings 6 55 STRING 6 0
text6 2C0 30D CODE 2C0 0
text10 274 2BF CODE 274 0
text3 22C 273 CODE 22C 0
text5 1F4 22B CODE 1F4 0
inittext 1CE 1F3 CODE 1CE 0
text8 1B0 1CD CODE 1B0 0
text14 194 1AF CODE 194 0
idataBANK0 186 193 CODE 186 0
%locals
dist/default/production\customCharTest.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcBsh8g.1\driver_tmp_1.s
754 7E8 0 CODE 0
757 7E8 0 CODE 0
822 7E8 0 CODE 0
823 7E9 0 CODE 0
824 7EA 0 CODE 0
825 7EB 0 CODE 0
826 7EC 0 CODE 0
827 7ED 0 CODE 0
828 7EE 0 CODE 0
829 7EF 0 CODE 0
830 7F0 0 CODE 0
831 7F1 0 CODE 0
835 7F6 0 CODE 0
836 7F7 0 CODE 0
837 7F8 0 CODE 0
838 7F9 0 CODE 0
839 7FA 0 CODE 0
840 7FB 0 CODE 0
846 7FC 0 CODE 0
848 7FC 0 CODE 0
849 7FD 0 CODE 0
796 E7 0 CODE 0
797 E7 0 CODE 0
798 E8 0 CODE 0
799 E9 0 CODE 0
800 EA 0 CODE 0
807 EB 0 CODE 0
808 EB 0 CODE 0
809 F0 0 CODE 0
810 F1 0 CODE 0
811 F2 0 CODE 0
812 F3 0 CODE 0
813 F4 0 CODE 0
814 F5 0 CODE 0
815 F6 0 CODE 0
816 F7 0 CODE 0
817 F8 0 CODE 0
818 F9 0 CODE 0
main.c
87 437 0 CODE 0
88 437 0 CODE 0
89 43A 0 CODE 0
90 43B 0 CODE 0
91 43E 0 CODE 0
93 441 0 CODE 0
94 446 0 CODE 0
95 45D 0 CODE 0
97 469 0 CODE 0
98 471 0 CODE 0
99 479 0 CODE 0
100 481 0 CODE 0
103 489 0 CODE 0
104 495 0 CODE 0
105 49A 0 CODE 0
105 4A5 0 CODE 0
105 4A8 0 CODE 0
105 4C5 0 CODE 0
105 4C8 0 CODE 0
105 4E6 0 CODE 0
105 4E9 0 CODE 0
105 507 0 CODE 0
105 50A 0 CODE 0
106 51D 0 CODE 0
108 525 0 CODE 0
109 525 0 CODE 0
110 52A 0 CODE 0
111 52F 0 CODE 0
162 538 0 CODE 0
163 538 0 CODE 0
165 542 0 CODE 0
165 54D 0 CODE 0
165 550 0 CODE 0
165 56D 0 CODE 0
165 570 0 CODE 0
165 58E 0 CODE 0
165 591 0 CODE 0
165 5AF 0 CODE 0
165 5B2 0 CODE 0
166 5C5 0 CODE 0
168 5CC 0 CODE 0
168 5CF 0 CODE 0
168 5D1 0 CODE 0
169 5DC 0 CODE 0
170 5DE 0 CODE 0
170 5E2 0 CODE 0
170 5E4 0 CODE 0
170 5EC 0 CODE 0
171 5F0 0 CODE 0
174 5F2 0 CODE 0
174 5FD 0 CODE 0
174 600 0 CODE 0
174 61D 0 CODE 0
174 620 0 CODE 0
174 63E 0 CODE 0
174 641 0 CODE 0
174 65F 0 CODE 0
174 662 0 CODE 0
175 675 0 CODE 0
176 67D 0 CODE 0
177 686 0 CODE 0
142 687 0 CODE 0
143 687 0 CODE 0
145 693 0 CODE 0
145 69C 0 CODE 0
145 69F 0 CODE 0
145 6BC 0 CODE 0
145 6BF 0 CODE 0
145 6DD 0 CODE 0
145 6E0 0 CODE 0
145 6FE 0 CODE 0
145 701 0 CODE 0
146 714 0 CODE 0
148 71B 0 CODE 0
148 720 0 CODE 0
148 722 0 CODE 0
149 726 0 CODE 0
149 728 0 CODE 0
149 733 0 CODE 0
150 738 0 CODE 0
150 73C 0 CODE 0
150 73E 0 CODE 0
151 742 0 CODE 0
151 750 0 CODE 0
154 755 0 CODE 0
154 75E 0 CODE 0
154 761 0 CODE 0
154 77E 0 CODE 0
154 781 0 CODE 0
154 79F 0 CODE 0
154 7A2 0 CODE 0
154 7C0 0 CODE 0
154 7C3 0 CODE 0
155 7D6 0 CODE 0
156 7DE 0 CODE 0
157 7E7 0 CODE 0
lcd.c
135 116 0 CODE 0
137 116 0 CODE 0
138 119 0 CODE 0
139 126 0 CODE 0
139 128 0 CODE 0
139 135 0 CODE 0
141 139 0 CODE 0
main.c
132 187 0 CODE 0
133 188 0 CODE 0
134 18B 0 CODE 0
135 18F 0 CODE 0
135 192 0 CODE 0
135 195 0 CODE 0
135 197 0 CODE 0
136 19A 0 CODE 0
137 1A3 0 CODE 0
138 1A6 0 CODE 0
139 1AA 0 CODE 0
140 1B0 0 CODE 0
228 FA 0 CODE 0
229 FA 0 CODE 0
230 106 0 CODE 0
231 107 0 CODE 0
232 10D 0 CODE 0
232 111 0 CODE 0
233 115 0 CODE 0
179 160 0 CODE 0
182 160 0 CODE 0
183 16B 0 CODE 0
184 16D 0 CODE 0
185 17B 0 CODE 0
186 17C 0 CODE 0
187 185 0 CODE 0
189 186 0 CODE 0
116 1B1 0 CODE 0
117 1B4 0 CODE 0
117 1B8 0 CODE 0
117 1BB 0 CODE 0
117 1BD 0 CODE 0
118 1C0 0 CODE 0
119 1C6 0 CODE 0
120 1CF 0 CODE 0
121 1D2 0 CODE 0
122 1DF 0 CODE 0
122 1E5 0 CODE 0
123 1E9 0 CODE 0
lcd.c
149 D8 0 CODE 0
150 D9 0 CODE 0
151 DF 0 CODE 0
152 E6 0 CODE 0
110 23F 0 CODE 0
112 240 0 CODE 0
112 24D 0 CODE 0
112 250 0 CODE 0
113 254 0 CODE 0
113 257 0 CODE 0
113 25A 0 CODE 0
115 263 0 CODE 0
115 273 0 CODE 0
115 276 0 CODE 0
116 27A 0 CODE 0
117 27E 0 CODE 0
117 28E 0 CODE 0
117 291 0 CODE 0
119 296 0 CODE 0
121 29D 0 CODE 0
121 2AD 0 CODE 0
121 2B0 0 CODE 0
122 2B4 0 CODE 0
123 2B8 0 CODE 0
123 2C8 0 CODE 0
123 2CB 0 CODE 0
125 2D0 0 CODE 0
144 13A 0 CODE 0
145 13B 0 CODE 0
146 158 0 CODE 0
147 15F 0 CODE 0
52 2D1 0 CODE 0
54 2D1 0 CODE 0
63 2E2 0 CODE 0
63 2E6 0 CODE 0
63 2EA 0 CODE 0
64 2EE 0 CODE 0
65 2F1 0 CODE 0
66 2F2 0 CODE 0
66 2F4 0 CODE 0
66 2F8 0 CODE 0
67 2FC 0 CODE 0
68 2FF 0 CODE 0
69 300 0 CODE 0
69 302 0 CODE 0
69 306 0 CODE 0
70 30A 0 CODE 0
85 30D 0 CODE 0
88 316 0 CODE 0
89 31C 0 CODE 0
90 324 0 CODE 0
91 32A 0 CODE 0
92 333 0 CODE 0
95 339 0 CODE 0
98 33F 0 CODE 0
101 34B 0 CODE 0
103 357 0 CODE 0
103 35D 0 CODE 0
103 360 0 CODE 0
105 370 0 CODE 0
108 37C 0 CODE 0
41 1EA 0 CODE 0
43 1EB 0 CODE 0
43 1F8 0 CODE 0
43 1FB 0 CODE 0
44 200 0 CODE 0
46 206 0 CODE 0
46 216 0 CODE 0
46 219 0 CODE 0
47 21D 0 CODE 0
48 226 0 CODE 0
48 236 0 CODE 0
48 239 0 CODE 0
50 23E 0 CODE 0
9 37D 0 CODE 0
11 37E 0 CODE 0
12 382 0 CODE 0
12 38F 0 CODE 0
12 392 0 CODE 0
13 396 0 CODE 0
15 397 0 CODE 0
15 3A4 0 CODE 0
15 3A7 0 CODE 0
18 3AC 0 CODE 0
19 3B0 0 CODE 0
19 3BE 0 CODE 0
19 3C1 0 CODE 0
20 3C5 0 CODE 0
22 3C6 0 CODE 0
22 3D4 0 CODE 0
22 3D7 0 CODE 0
25 3DC 0 CODE 0
26 3E0 0 CODE 0
26 3EB 0 CODE 0
26 3EE 0 CODE 0
27 3F2 0 CODE 0
29 3F3 0 CODE 0
29 3FE 0 CODE 0
29 401 0 CODE 0
32 406 0 CODE 0
33 40A 0 CODE 0
33 418 0 CODE 0
33 41B 0 CODE 0
34 41F 0 CODE 0
36 420 0 CODE 0
36 42E 0 CODE 0
36 431 0 CODE 0
39 436 0 CODE 0
main.c
125 CA 0 CODE 0
126 CA 0 CODE 0
127 CE 0 CODE 0
128 CF 0 CODE 0
129 D3 0 CODE 0
130 D7 0 CODE 0
