%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\juego.X.debug.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 985 985 D 2 1
text2 CODE 0 9A 9A 14D 2 1
text3 CODE 0 1E7 1E7 184 2 1
text4 CODE 0 D61 D61 B1 2 1
text5 CODE 0 B12 B12 51 2 1
text6 CODE 0 A7C A7C 46 2 1
text7 CODE 0 B63 B63 59 2 1
text8 CODE 0 BBC BBC 6E 2 1
text9 CODE 0 A22 A22 2A 2 1
text10 CODE 0 C2A C2A 8B 2 1
text11 CODE 0 9D7 9D7 24 2 1
text12 CODE 0 A4C A4C 30 2 1
text13 CODE 0 969 969 8 2 1
text14 CODE 0 9FB 9FB 27 2 1
text15 CODE 0 979 979 C 2 1
text16 CODE 0 36B 36B 47B 2 1
text17 CODE 0 9B3 9B3 24 2 1
text18 CODE 0 8 8 92 2 1
text19 CODE 0 CB5 CB5 AC 2 1
text20 CODE 0 AC2 AC2 50 2 1
text21 CODE 0 E12 E12 BA 2 1
text22 CODE 0 992 992 E 2 1
maintext CODE 0 ECC ECC 134 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
inittext CODE 0 9A0 9A0 13 2 1
bssBANK0 BANK0 1 3E 3E 1B 1 1
idataBANK0 CODE 0 962 962 7 2 1
strings STRING 0 800 800 48 2 1
dataBANK0 BANK0 1 59 59 7 1 1
clrtext CODE 0 971 971 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7 2
CONST 848-961 2
CONST 1000-1FFF 2
ENTRY 3-7 2
ENTRY 848-961 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-7 2
CODE 848-961 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-7 2
STRCODE 848-961 2
STRCODE 1000-1FFF 2
STRING 3-7 2
STRING 848-961 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\juego.X.debug.o
7E6 cinit CODE >837:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7E6 cinit CODE >840:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7E6 cinit CODE >905:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7E7 cinit CODE >906:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7E8 cinit CODE >907:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7E9 cinit CODE >908:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7EA cinit CODE >909:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7EB cinit CODE >910:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7EC cinit CODE >911:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7ED cinit CODE >912:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7EE cinit CODE >913:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7EF cinit CODE >914:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7F4 cinit CODE >933:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7F5 cinit CODE >934:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7F6 cinit CODE >935:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7F7 cinit CODE >936:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7FC cinit CODE >942:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7FC cinit CODE >944:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
7FD cinit CODE >945:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
992 text22 CODE >138:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
992 text22 CODE >139:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
996 text22 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
997 text22 CODE >141:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
99B text22 CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
99F text22 CODE >143:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
E12 text21 CODE >9:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E13 text21 CODE >10:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E24 text21 CODE >10:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E27 text21 CODE >10:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E2C text21 CODE >11:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E39 text21 CODE >11:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E3C text21 CODE >11:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E41 text21 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E53 text21 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E56 text21 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E5B text21 CODE >14:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E69 text21 CODE >14:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E6C text21 CODE >14:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E71 text21 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E80 text21 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E83 text21 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E88 text21 CODE >17:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E93 text21 CODE >17:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E96 text21 CODE >17:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
E9B text21 CODE >19:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
EAD text21 CODE >19:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
EB0 text21 CODE >19:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
EB5 text21 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
EC3 text21 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
EC6 text21 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
ECB text21 CODE >21:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AC2 text20 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AC3 text20 CODE >24:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AD0 text20 CODE >24:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AD3 text20 CODE >24:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AD8 text20 CODE >25:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
ADE text20 CODE >26:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AEE text20 CODE >26:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AF1 text20 CODE >26:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AF5 text20 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
AF9 text20 CODE >28:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
B09 text20 CODE >28:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
B0C text20 CODE >28:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
B11 text20 CODE >29:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CB5 text19 CODE >31:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CB5 text19 CODE >32:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CC6 text19 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CCA text19 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CCE text19 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CD2 text19 CODE >35:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CD5 text19 CODE >36:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CD8 text19 CODE >36:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CDC text19 CODE >36:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CE0 text19 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CE3 text19 CODE >38:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CE6 text19 CODE >38:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CEA text19 CODE >38:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CEE text19 CODE >39:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CF1 text19 CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
CFA text19 CODE >54:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D08 text19 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D17 text19 CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D1D text19 CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D23 text19 CODE >59:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D2F text19 CODE >60:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D3B text19 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D41 text19 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D44 text19 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D54 text19 CODE >62:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
D60 text19 CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
8 text18 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9 text18 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
16 text18 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
19 text18 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
1D text18 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
20 text18 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
23 text18 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
2C text18 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
3C text18 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
3F text18 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
43 text18 CODE >72:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
47 text18 CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
57 text18 CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
5A text18 CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
5F text18 CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
66 text18 CODE >76:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
76 text18 CODE >76:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
79 text18 CODE >76:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
7D text18 CODE >77:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
81 text18 CODE >78:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
91 text18 CODE >78:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
94 text18 CODE >78:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
99 text18 CODE >79:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9B3 text17 CODE >89:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9B3 text17 CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9B6 text17 CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9C3 text17 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9C5 text17 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9D2 text17 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9D6 text17 CODE >95:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
36B text16 CODE >317:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
36B text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
376 text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
379 text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
396 text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
399 text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3B7 text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3BA text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3D8 text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3DB text16 CODE >319:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3EE text16 CODE >320:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3F4 text16 CODE >323:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3F7 text16 CODE >326:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3F9 text16 CODE >327:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
3FA text16 CODE >330:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
406 text16 CODE >330:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
40A text16 CODE >330:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
40E text16 CODE >331:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
41E text16 CODE >331:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
44A text16 CODE >331:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
477 text16 CODE >331:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4A4 text16 CODE >331:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4C1 text16 CODE >332:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4C7 text16 CODE >333:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4C9 text16 CODE >337:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4CD text16 CODE >337:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4D1 text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4DE text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
4E4 text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
50F text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
515 text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
541 text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
547 text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
573 text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
579 text16 CODE >338:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
596 text16 CODE >339:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
59C text16 CODE >340:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
59E text16 CODE >343:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
5A9 text16 CODE >346:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
5B5 text16 CODE >346:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
5B9 text16 CODE >346:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
5BD text16 CODE >347:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
5CD text16 CODE >347:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
5F9 text16 CODE >347:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
626 text16 CODE >347:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
653 text16 CODE >347:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
670 text16 CODE >348:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
677 text16 CODE >351:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
67B text16 CODE >351:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
67F text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
68C text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
692 text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
6BD text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
6C3 text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
6EF text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
6F5 text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
721 text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
727 text16 CODE >352:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
744 text16 CODE >353:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
74B text16 CODE >356:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
751 text16 CODE >357:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
755 text16 CODE >357:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
759 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
764 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
767 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
784 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
787 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
7A5 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
7A8 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
7C6 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
7C9 text16 CODE >360:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
7DC text16 CODE >361:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
7E2 text16 CODE >362:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
7E5 text16 CODE >363:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
979 text15 CODE >247:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
979 text15 CODE >248:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
97F text15 CODE >249:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
984 text15 CODE >251:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9FB text14 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9FC text14 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
9FE text14 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
A04 text14 CODE >100:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
A21 text14 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
969 text13 CODE >103:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
96A text13 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
970 text13 CODE >105:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
A4C text12 CODE >121:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A4F text12 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A53 text12 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A56 text12 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A58 text12 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A5B text12 CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A61 text12 CODE >125:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A64 text12 CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A71 text12 CODE >127:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A77 text12 CODE >127:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A7B text12 CODE >128:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9D7 text11 CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9D7 text11 CODE >131:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9DF text11 CODE >132:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9EB text11 CODE >133:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9EC text11 CODE >134:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9F2 text11 CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9F6 text11 CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9FA text11 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C2A text10 CODE >256:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C2A text10 CODE >257:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C2E text10 CODE >258:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C36 text10 CODE >258:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C39 text10 CODE >258:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C50 text10 CODE >259:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C57 text10 CODE >260:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C69 text10 CODE >260:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C76 text10 CODE >261:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C7D text10 CODE >261:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C80 text10 CODE >261:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C97 text10 CODE >262:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C9D text10 CODE >263:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
CA3 text10 CODE >263:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
CA7 text10 CODE >264:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
CB4 text10 CODE >265:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A22 text9 CODE >145:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A23 text9 CODE >146:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A26 text9 CODE >147:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A2A text9 CODE >148:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A2D text9 CODE >148:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A30 text9 CODE >148:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A32 text9 CODE >148:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A35 text9 CODE >149:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A3E text9 CODE >150:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A41 text9 CODE >151:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A45 text9 CODE >152:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A4B text9 CODE >153:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BBC text8 CODE >300:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BBC text8 CODE >301:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BBE text8 CODE >302:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BC2 text8 CODE >302:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BC5 text8 CODE >302:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BD6 text8 CODE >303:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BE0 text8 CODE >304:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BE9 text8 CODE >305:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BEA text8 CODE >306:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BF1 text8 CODE >308:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BF5 text8 CODE >308:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BF9 text8 CODE >311:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
BFB text8 CODE >312:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C03 text8 CODE >312:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C06 text8 CODE >312:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C1B text8 CODE >313:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C21 text8 CODE >314:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C25 text8 CODE >314:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
C29 text8 CODE >315:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
B63 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B63 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B66 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B6A text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B6D text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B6F text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B71 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B75 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B78 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B7A text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B80 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B82 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B83 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B84 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B88 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B8A text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B8C text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B90 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B92 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B96 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B9A text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B9D text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA0 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA1 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA5 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA7 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BAD text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BB2 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BB5 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BB7 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BBB text7 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A7C text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A7C text6 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A84 text6 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A88 text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A8B text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A8C text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A8E text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A92 text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A93 text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A95 text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A99 text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A9A text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A9C text6 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A9F text6 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AA1 text6 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AA8 text6 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AA9 text6 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AAF text6 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AB1 text6 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AB5 text6 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AB9 text6 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
AC1 text6 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B12 text5 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B12 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B36 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B3C text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B42 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B4D text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B56 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B5C text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B62 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
D61 text4 CODE >270:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D61 text4 CODE >271:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D64 text4 CODE >272:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D6A text4 CODE >273:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D6E text4 CODE >273:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D72 text4 CODE >275:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D73 text4 CODE >276:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D8B text4 CODE >277:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D91 text4 CODE >278:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D95 text4 CODE >278:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D99 text4 CODE >280:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D9A text4 CODE >281:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DB2 text4 CODE >282:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DB8 text4 CODE >283:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DBC text4 CODE >283:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DC0 text4 CODE >285:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DC1 text4 CODE >286:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DD9 text4 CODE >287:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DDF text4 CODE >288:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DE4 text4 CODE >289:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DE8 text4 CODE >289:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DEC text4 CODE >292:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
DED text4 CODE >293:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
E09 text4 CODE >294:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
E0D text4 CODE >294:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
E11 text4 CODE >295:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1E7 text3 CODE >201:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1E7 text3 CODE >202:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1F3 text3 CODE >203:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1F5 text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1FE text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
201 text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
21E text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
221 text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
23F text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
242 text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
260 text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
263 text3 CODE >205:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
276 text3 CODE >206:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
27D text3 CODE >208:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
282 text3 CODE >208:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
284 text3 CODE >208:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
288 text3 CODE >209:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
28A text3 CODE >209:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
295 text3 CODE >209:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
29A text3 CODE >210:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
29E text3 CODE >210:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2A0 text3 CODE >210:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2A4 text3 CODE >211:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2B2 text3 CODE >211:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2B7 text3 CODE >214:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2CD text3 CODE >215:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2D2 text3 CODE >216:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2D7 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2E2 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
2E5 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
302 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
305 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
323 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
326 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
344 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
347 text3 CODE >219:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
35A text3 CODE >220:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
360 text3 CODE >221:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
36A text3 CODE >222:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9A text2 CODE >227:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
9A text2 CODE >228:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
A4 text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
AF text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
B2 text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
CF text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
D2 text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F0 text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F3 text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
111 text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
114 text2 CODE >230:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
127 text2 CODE >231:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
12E text2 CODE >233:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
131 text2 CODE >233:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
133 text2 CODE >233:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
13E text2 CODE >234:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
140 text2 CODE >235:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
144 text2 CODE >235:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
146 text2 CODE >235:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
14E text2 CODE >235:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
152 text2 CODE >236:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
154 text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
15F text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
162 text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
17F text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
182 text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1A0 text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1A3 text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1C1 text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1C4 text2 CODE >239:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1D7 text2 CODE >240:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1DD text2 CODE >241:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
1E6 text2 CODE >242:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
985 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
985 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
98B text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
991 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
ECC maintext CODE >161:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
ECC maintext CODE >162:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
ECF maintext CODE >163:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
ED0 maintext CODE >164:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
ED3 maintext CODE >166:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
ED8 maintext CODE >167:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
EEF maintext CODE >168:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
EFB maintext CODE >171:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F03 maintext CODE >172:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F0B maintext CODE >173:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F13 maintext CODE >174:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F1B maintext CODE >175:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F23 maintext CODE >176:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F2B maintext CODE >177:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F33 maintext CODE >178:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F3B maintext CODE >180:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F44 maintext CODE >182:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F50 maintext CODE >183:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F55 maintext CODE >184:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F5A maintext CODE >185:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F5F maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F6A maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F6D maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F8A maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
F8D maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FAB maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FAE maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FCC maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FCF maintext CODE >187:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FE2 maintext CODE >188:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FE8 maintext CODE >190:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FE8 maintext CODE >191:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FED maintext CODE >192:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FF2 maintext CODE >193:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
FF7 maintext CODE >194:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
971 clrtext CODE >920:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
971 clrtext CODE >921:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
972 clrtext CODE >922:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
972 clrtext CODE >923:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
973 clrtext CODE >924:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
974 clrtext CODE >925:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
975 clrtext CODE >926:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
976 clrtext CODE >927:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
977 clrtext CODE >928:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
978 clrtext CODE >929:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A0 inittext CODE >879:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A0 inittext CODE >880:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A1 inittext CODE >881:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A2 inittext CODE >882:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A3 inittext CODE >883:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A4 inittext CODE >890:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A4 inittext CODE >891:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9A9 inittext CODE >892:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9AA inittext CODE >893:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9AB inittext CODE >894:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9AC inittext CODE >895:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9AD inittext CODE >896:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9AE inittext CODE >897:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9AF inittext CODE >898:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9B0 inittext CODE >899:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9B1 inittext CODE >900:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
9B2 inittext CODE >901:C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\juego.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_custom_char@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
LCD_custom_char@x 7B 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__end_of_generar_fondo 1C24 0 CODE 0 text4 dist/default/debug\juego.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_bob_reves 104C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
_flor 100C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_main 1D98 0 CODE 0 maintext dist/default/debug\juego.X.debug.o
_nube 101C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_rand 1624 0 CODE 0 text5 dist/default/debug\juego.X.debug.o
_seed 55 0 BANK0 1 bssBANK0 dist/default/debug\juego.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\juego.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
generar_fondo@i_223 2F 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
generar_fondo@i_225 30 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
generar_fondo@i_227 31 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
generar_fondo@i_229 33 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
generar_fondo@p_226 2D 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
generar_fondo@p_228 2E 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 196A 0 CODE 0 text19 dist/default/debug\juego.X.debug.o
_LCD_putc 10 0 CODE 0 text18 dist/default/debug\juego.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_bob_reves 103C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_disparar 6D6 0 CODE 0 text16 dist/default/debug\juego.X.debug.o
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
LCD_Init@display 76 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
_mover_nubes 1854 0 CODE 0 text10 dist/default/debug\juego.X.debug.o
__end_of_LCD_Init 1AC2 0 CODE 0 text19 dist/default/debug\juego.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
__end_of_LCD_putc 134 0 CODE 0 text18 dist/default/debug\juego.X.debug.o
__end_of_disparar FCC 0 CODE 0 text16 dist/default/debug\juego.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\juego.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
pot_x@adc_x 3A 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\juego.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\juego.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\juego.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\juego.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\juego.X.debug.o
__end_of_LCD_cg_ram_addr 1444 0 CODE 0 text14 dist/default/debug\juego.X.debug.o
__end_of_dibujar_fondo 1854 0 CODE 0 text8 dist/default/debug\juego.X.debug.o
__end_of___lmul 1584 0 CODE 0 text6 dist/default/debug\juego.X.debug.o
__end_of_dibujar_suelo 13F6 0 CODE 0 text11 dist/default/debug\juego.X.debug.o
mover_nubes@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 1324 0 CODE 0 text22 dist/default/debug\juego.X.debug.o
_ADC_Read 1444 0 CODE 0 text9 dist/default/debug\juego.X.debug.o
__end_of___awmod 1778 0 CODE 0 text7 dist/default/debug\juego.X.debug.o
generar_fondo@i 32 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
generar_fondo@p 2C 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
LCD_putc@c 75 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__end_of_ADC_Init 1340 0 CODE 0 text22 dist/default/debug\juego.X.debug.o
__end_of_ADC_Read 1498 0 CODE 0 text9 dist/default/debug\juego.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
__end_of_LCD_Out 1D98 0 CODE 0 text21 dist/default/debug\juego.X.debug.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
start_initialization FCC 0 CODE 0 cinit dist/default/debug\juego.X.debug.o
_checar_boton 12F2 0 CODE 0 text15 dist/default/debug\juego.X.debug.o
_LCD_cg_ram_addr 13F6 0 CODE 0 text14 dist/default/debug\juego.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\juego.X.debug.o
_GO_nDONE F9 0 ABS 0 - dist/default/debug\juego.X.debug.o
clear_ram0 12E2 0 CODE 0 clrtext dist/default/debug\juego.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
_LCD_ram_write 12D2 0 CODE 0 text13 dist/default/debug\juego.X.debug.o
__end_of_LCD_Write 1624 0 CODE 0 text20 dist/default/debug\juego.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
LCD_cg_ram_addr@addr 7A 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
dibujar_suelo@i 7D 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__end_of_LCD_putrs 13AE 0 CODE 0 text17 dist/default/debug\juego.X.debug.o
LCD_Write@c 75 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
dibujar_fondo@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\juego.X.debug.o
_LCD_Write 1584 0 CODE 0 text20 dist/default/debug\juego.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
pot_y@adc_y 7B 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
_LCD_putrs 1366 0 CODE 0 text17 dist/default/debug\juego.X.debug.o
___lmul 14F8 0 CODE 0 text6 dist/default/debug\juego.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_checar_boton 130A 0 CODE 0 text15 dist/default/debug\juego.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bob 107C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_lcd 59 0 BANK0 1 dataBANK0 dist/default/debug\juego.X.debug.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
dibujar_fondo@i_233 7A 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__end_of_mover_nubes 196A 0 CODE 0 text10 dist/default/debug\juego.X.debug.o
__end_of_bob 108C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug\juego.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/debug\juego.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_LCD_custom_char 14F8 0 CODE 0 text12 dist/default/debug\juego.X.debug.o
LCD_ram_write@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__ptext10 1854 0 CODE 0 text10 dist/default/debug\juego.X.debug.o
__ptext11 13AE 0 CODE 0 text11 dist/default/debug\juego.X.debug.o
__ptext12 1498 0 CODE 0 text12 dist/default/debug\juego.X.debug.o
__ptext13 12D2 0 CODE 0 text13 dist/default/debug\juego.X.debug.o
__ptext14 13F6 0 CODE 0 text14 dist/default/debug\juego.X.debug.o
__ptext15 12F2 0 CODE 0 text15 dist/default/debug\juego.X.debug.o
__ptext16 6D6 0 CODE 0 text16 dist/default/debug\juego.X.debug.o
__ptext17 1366 0 CODE 0 text17 dist/default/debug\juego.X.debug.o
__ptext18 10 0 CODE 0 text18 dist/default/debug\juego.X.debug.o
__ptext19 196A 0 CODE 0 text19 dist/default/debug\juego.X.debug.o
__ptext20 1584 0 CODE 0 text20 dist/default/debug\juego.X.debug.o
__ptext21 1C24 0 CODE 0 text21 dist/default/debug\juego.X.debug.o
__ptext22 1324 0 CODE 0 text22 dist/default/debug\juego.X.debug.o
___awmod 16C6 0 CODE 0 text7 dist/default/debug\juego.X.debug.o
__pmaintext 1D98 0 CODE 0 maintext dist/default/debug\juego.X.debug.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Out 1C24 0 CODE 0 text21 dist/default/debug\juego.X.debug.o
srand@s 70 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__end_of_LCD_ram_write 12E2 0 CODE 0 text13 dist/default/debug\juego.X.debug.o
pot_x@prev_x 3C 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
LCD_Out@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
_LCD_custom_char 1498 0 CODE 0 text12 dist/default/debug\juego.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1340 0 CODE 0 inittext dist/default/debug\juego.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
disparar@offset 7A 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
_mover_nubes$220 20 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\juego.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 26 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
_generar_fondo 1AC2 0 CODE 0 text4 dist/default/debug\juego.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__ptext1 130A 0 CODE 0 text1 dist/default/debug\juego.X.debug.o
__ptext2 134 0 CODE 0 text2 dist/default/debug\juego.X.debug.o
__ptext3 3CE 0 CODE 0 text3 dist/default/debug\juego.X.debug.o
__ptext4 1AC2 0 CODE 0 text4 dist/default/debug\juego.X.debug.o
__ptext5 1624 0 CODE 0 text5 dist/default/debug\juego.X.debug.o
__ptext6 14F8 0 CODE 0 text6 dist/default/debug\juego.X.debug.o
__ptext7 16C6 0 CODE 0 text7 dist/default/debug\juego.X.debug.o
__ptext8 1778 0 CODE 0 text8 dist/default/debug\juego.X.debug.o
__ptext9 1444 0 CODE 0 text9 dist/default/debug\juego.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\juego.X.debug.o
___awmod@divisor 26 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 12C4 0 CODE 0 idataBANK0 dist/default/debug\juego.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
_pot_x$211 36 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
_pot_x$212 38 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1348 0 CODE 0 inittext dist/default/debug\juego.X.debug.o
disparar@moved 79 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__end_of_flor 101C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__end_of_main 2000 0 CODE 0 maintext dist/default/debug\juego.X.debug.o
__end_of_nube 102C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__end_of_rand 16C6 0 CODE 0 text5 dist/default/debug\juego.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\juego.X.debug.o
__end_of_arbol 103C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__end_of_casa1 106C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__end_of_casa2 105C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\juego.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\juego.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\juego.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\juego.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\juego.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\juego.X.debug.o
__end_of_pot_x 6D6 0 CODE 0 text3 dist/default/debug\juego.X.debug.o
__end_of_pot_y 3CE 0 CODE 0 text2 dist/default/debug\juego.X.debug.o
__end_of_srand 1324 0 CODE 0 text1 dist/default/debug\juego.X.debug.o
__end_of_suelo 107C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_arbol 102C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_casa1 105C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_casa2 104C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
_fondo 3E 0 BANK0 1 bssBANK0 dist/default/debug\juego.X.debug.o
_nubes 52 0 BANK0 1 bssBANK0 dist/default/debug\juego.X.debug.o
_pos_x 5F 0 BANK0 1 dataBANK0 dist/default/debug\juego.X.debug.o
_pos_y 5E 0 BANK0 1 dataBANK0 dist/default/debug\juego.X.debug.o
_pot_x 3CE 0 CODE 0 text3 dist/default/debug\juego.X.debug.o
_pot_y 134 0 CODE 0 text2 dist/default/debug\juego.X.debug.o
_srand 130A 0 CODE 0 text1 dist/default/debug\juego.X.debug.o
_suelo 106C 0 STRING 0 strings dist/default/debug\juego.X.debug.o
LCD_custom_char@pos 20 0 BANK0 1 cstackBANK0 dist/default/debug\juego.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_dibujar_fondo 1778 0 CODE 0 text8 dist/default/debug\juego.X.debug.o
_dibujar_suelo 13AE 0 CODE 0 text11 dist/default/debug\juego.X.debug.o
__initialization FCC 0 CODE 0 cinit dist/default/debug\juego.X.debug.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/debug\juego.X.debug.o
LCD_putrs@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
LCD_putrs@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\juego.X.debug.o
__pstrings 1000 0 STRING 0 strings dist/default/debug\juego.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs77o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 985 130A D 2
text2 0 9A 134 14D 2
text3 0 1E7 3CE 184 2
text4 0 D61 1AC2 B1 2
text5 0 B12 1624 51 2
text6 0 A7C 14F8 46 2
text7 0 B63 16C6 59 2
text8 0 BBC 1778 6E 2
text9 0 A22 1444 2A 2
text10 0 C2A 1854 8B 2
text11 0 9D7 13AE 24 2
text12 0 A4C 1498 30 2
text13 0 969 12D2 8 2
text14 0 9FB 13F6 27 2
text15 0 979 12F2 C 2
text16 0 36B 6D6 47B 2
text17 0 9B3 1366 24 2
text18 0 8 10 92 2
text19 0 CB5 196A AC 2
text20 0 AC2 1584 50 2
text21 0 E12 1C24 BA 2
text22 0 992 1324 E 2
maintext 0 ECC 1D98 134 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
inittext 0 9A0 1340 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 962 12C4 7 2
strings 0 800 1000 48 2
clrtext 0 971 12E2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
