[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"23
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"31
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
"67
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"89
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
"98
[v _LCD_cg_ram_addr LCD_cg_ram_addr `(v  1 e 1 0 ]
"103
[v _LCD_ram_write LCD_ram_write `(v  1 e 1 0 ]
"121 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
[v _LCD_custom_char LCD_custom_char `(v  1 e 1 0 ]
"130
[v _dibujar_suelo dibujar_suelo `(v  1 e 1 0 ]
"138
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"145
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"161
[v _main main `(v  1 e 1 0 ]
"201
[v _pot_x pot_x `(v  1 e 1 0 ]
"227
[v _pot_y pot_y `(v  1 e 1 0 ]
"247
[v _checar_boton checar_boton `(v  1 e 1 0 ]
"256
[v _mover_nubes mover_nubes `(v  1 e 1 0 ]
"270
[v _generar_fondo generar_fondo `(v  1 e 1 0 ]
"300
[v _dibujar_fondo dibujar_fondo `(v  1 e 1 0 ]
"317
[v _disparar disparar `(v  1 e 1 0 ]
"164 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S85 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S94 . 1 `S85 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES94  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S64 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1431
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES73  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3907
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"7 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
[v _lcd lcd `S22  1 e 5 0 ]
"40 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
[v _bob bob `DC[8]uc  1 e 8 0 ]
"50
[v _suelo suelo `DC[8]uc  1 e 8 0 ]
"61
[v _casa1 casa1 `DC[8]uc  1 e 8 0 ]
"71
[v _casa2 casa2 `DC[8]uc  1 e 8 0 ]
"81
[v _bob_reves bob_reves `DC[8]uc  1 e 8 0 ]
"91
[v _arbol arbol `DC[8]uc  1 e 8 0 ]
"101
[v _nube nube `DC[8]uc  1 e 8 0 ]
"111
[v _flor flor `DC[8]uc  1 e 8 0 ]
"155
[v _pos_x pos_x `uc  1 e 1 0 ]
"156
[v _pos_y pos_y `uc  1 e 1 0 ]
"158
[v _fondo fondo `[20]uc  1 e 20 0 ]
"159
[v _nubes nubes `[3]uc  1 e 3 0 ]
"161
[v _main main `(v  1 e 1 0 ]
{
"196
} 0
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 0 ]
"9
} 0
"227 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
[v _pot_y pot_y `(v  1 e 1 0 ]
{
"228
[v pot_y@adc_y adc_y `ui  1 a 2 11 ]
"242
} 0
"201
[v _pot_x pot_x `(v  1 e 1 0 ]
{
"202
[v pot_x@adc_x adc_x `ui  1 a 2 26 ]
"203
[v pot_x@prev_x prev_x `uc  1 a 1 28 ]
"222
} 0
"270
[v _generar_fondo generar_fondo `(v  1 e 1 0 ]
{
"286
[v generar_fondo@p_228 p `uc  1 a 1 14 ]
"281
[v generar_fondo@p_226 p `uc  1 a 1 13 ]
"276
[v generar_fondo@p p `uc  1 a 1 12 ]
"292
[v generar_fondo@i_229 i `uc  1 a 1 19 ]
"285
[v generar_fondo@i_227 i `uc  1 a 1 17 ]
"280
[v generar_fondo@i_225 i `uc  1 a 1 16 ]
"275
[v generar_fondo@i_223 i `uc  1 a 1 15 ]
"271
[v generar_fondo@i i `uc  1 a 1 18 ]
"295
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 6 ]
[v ___awmod@dividend dividend `i  1 p 2 8 ]
"34
} 0
"300 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
[v _dibujar_fondo dibujar_fondo `(v  1 e 1 0 ]
{
"311
[v dibujar_fondo@i_233 i `uc  1 a 1 10 ]
"301
[v dibujar_fondo@i i `uc  1 a 1 11 ]
"315
} 0
"145
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"153
} 0
"256
[v _mover_nubes mover_nubes `(v  1 e 1 0 ]
{
"257
[v mover_nubes@i i `uc  1 a 1 2 ]
"265
} 0
"130
[v _dibujar_suelo dibujar_suelo `(v  1 e 1 0 ]
{
"133
[v dibujar_suelo@i i `uc  1 a 1 13 ]
"136
} 0
"121
[v _LCD_custom_char LCD_custom_char `(v  1 e 1 0 ]
{
[v LCD_custom_char@pos pos `uc  1 p 1 wreg ]
"125
[v LCD_custom_char@i i `uc  1 a 1 1 ]
"121
[v LCD_custom_char@pos pos `uc  1 p 1 wreg ]
[v LCD_custom_char@x x `*.24DCuc  1 p 1 11 ]
[v LCD_custom_char@pos pos `uc  1 p 1 0 ]
"128
} 0
"103 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
[v _LCD_ram_write LCD_ram_write `(v  1 e 1 0 ]
{
[v LCD_ram_write@data data `uc  1 p 1 wreg ]
[v LCD_ram_write@data data `uc  1 p 1 wreg ]
[v LCD_ram_write@data data `uc  1 p 1 6 ]
"105
} 0
"98
[v _LCD_cg_ram_addr LCD_cg_ram_addr `(v  1 e 1 0 ]
{
[v LCD_cg_ram_addr@addr addr `uc  1 p 1 wreg ]
[v LCD_cg_ram_addr@addr addr `uc  1 p 1 wreg ]
[v LCD_cg_ram_addr@addr addr `uc  1 p 1 10 ]
"101
} 0
"247 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
[v _checar_boton checar_boton `(v  1 e 1 0 ]
{
"251
} 0
"317
[v _disparar disparar `(v  1 e 1 0 ]
{
"327
[v disparar@moved moved `a  1 a 1 9 ]
"326
[v disparar@offset offset `uc  1 a 1 10 ]
"363
} 0
"89 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\lcd.c
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
{
"91
[v LCD_putrs@i i `i  1 a 2 7 ]
"89
[v LCD_putrs@a a `*.24DCuc  1 p 1 6 ]
"95
} 0
"67
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 p 1 wreg ]
[v LCD_putc@c c `uc  1 p 1 wreg ]
[v LCD_putc@c c `uc  1 p 1 5 ]
"79
} 0
"31
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
{
"61
[v LCD_Init@cmd cmd `uc  1 a 1 13 ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"31
[v LCD_Init@display display `S22  1 p 5 6 ]
"65
} 0
"23
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 p 1 wreg ]
[v LCD_Write@c c `uc  1 p 1 wreg ]
[v LCD_Write@c c `uc  1 p 1 5 ]
"29
} 0
"9
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 p 1 wreg ]
[v LCD_Out@c c `uc  1 p 1 wreg ]
[v LCD_Out@c c `uc  1 p 1 2 ]
"21
} 0
"138 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\juego.X\main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"143
} 0
