___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
sprintf@f 38 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
LCD_Init@display 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 C7 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd C2 0 BANK1 1
vfpfcnvrt@c 2B 0 BANK0 1
__end_of_LCD_Init 4DC 0 CODE 0
__end_of_LCD_Out 596 0 CODE 0
_ADC_read F0 0 CODE 0
_prec 6D 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 65E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 30 0 BANK0 1
__end_of___aldiv 39C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
?_ADC_read 70 0 COMMON 1
_LCD_putc 271 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 8C 0 CODE 0
_fputc 39C 0 CODE 0
_width C0 0 BANK1 1
_flags 6F 0 BANK0 1
?_sprintf 30 0 BANK0 1
_vfprintf CB 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 436 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
LCD_putrs@i 7B 0 COMMON 1
__end_of_vfpfcnvrt 65E 0 CODE 0
__end_of_putch 8D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 9A 0 CODE 0
sprintf@ap 37 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
_LCD_Write 21C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 1D6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
main@adc_result2 63 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
vfprintf@fmt 2E 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C2 0 BANK1 1
__end_of_ADC_read 11A 0 CODE 0
vfprintf@ap 2F 0 BANK0 1
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init A8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 21C 0 CODE 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A8 0 CODE 0
__ptext2 CB 0 CODE 0
__ptext3 596 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 39C 0 CODE 0
_LCD_putrs 152 0 CODE 0
__ptext5 8C 0 CODE 0
__ptext6 11A 0 CODE 0
__ptext7 194 0 CODE 0
__ptext8 1D6 0 CODE 0
__ptext9 303 0 CODE 0
_vfpfcnvrt 596 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 1D6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 11A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf A8 0 CODE 0
__Hspace_1 C7 0 ABS 0
_LCD_Out 4DC 0 CODE 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CE 0 CODE 0
___aldiv 303 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 194 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 436 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@adc_result1 5D 0 BANK0 1
LCD_Init@cmd 7D 0 COMMON 1
__end_of_sprintf CB 0 CODE 0
clear_ram0 92 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
sprintf@fmt 31 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 152 0 CODE 0
__ptext11 271 0 CODE 0
__ptext12 436 0 CODE 0
__ptext13 21C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 4DC 0 CODE 0
__pidataBANK1 8D 0 CODE 0
__ptext15 F0 0 CODE 0
main@volt1 69 0 BANK0 1
__ptext16 9A 0 CODE 0
__end_of_LCD_putc 303 0 CODE 0
__end_of___lwmod 152 0 CODE 0
main@volt2 6B 0 BANK0 1
___lwmod@divisor 70 0 COMMON 1
__end_of_LCD_putrs 194 0 CODE 0
main@buffer1 49 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
ADC_read@channel 74 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
main@buffer2 53 0 BANK0 1
main@dec1 61 0 BANK0 1
main@dec2 67 0 BANK0 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
__end_of_LCD_Write 271 0 CODE 0
intlevel2 0 0 ENTRY 0
main@ent1 5F 0 BANK0 1
intlevel3 0 0 ENTRY 0
main@ent2 65 0 BANK0 1
__end_of_vfprintf F0 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7CE 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65E 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
LCD_Write@c 75 0 COMMON 1
__initialization 7CE 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
LCD_putc@c 75 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
LCD_Out@c 72 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
LCD_putrs@a 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F9C FFF CODE F9C 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C6 BANK1 A0 1
maintext CBC F9B CODE CBC 0
text3 B2C CBB CODE B2C 0
text14 9B8 B2B CODE 9B8 0
text12 86C 9B7 CODE 86C 0
text4 738 86B CODE 738 0
text9 606 737 CODE 606 0
text11 4E2 605 CODE 4E2 0
text13 438 4E1 CODE 438 0
text8 3AC 437 CODE 3AC 0
text7 328 3AB CODE 328 0
text10 2A4 327 CODE 2A4 0
text6 234 2A3 CODE 234 0
strings 6 61 STRING 6 0
text15 1E0 233 CODE 1E0 0
text2 196 1DF CODE 196 0
text1 150 195 CODE 150 0
text16 134 14F CODE 134 0
clrtext 124 133 CODE 124 0
idataBANK1 11A 123 CODE 11A 0
text5 118 119 CODE 118 0
%locals
dist/default/production\variasEntradasAnalogicas.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAsv4s.\driver_tmp_1.s
709 7CE 0 CODE 0
712 7CE 0 CODE 0
744 7CE 0 CODE 0
745 7CF 0 CODE 0
746 7D0 0 CODE 0
747 7D5 0 CODE 0
748 7D6 0 CODE 0
749 7DB 0 CODE 0
750 7DC 0 CODE 0
751 7E1 0 CODE 0
752 7E2 0 CODE 0
753 7E7 0 CODE 0
754 7E8 0 CODE 0
755 7ED 0 CODE 0
774 7EE 0 CODE 0
775 7EF 0 CODE 0
776 7F0 0 CODE 0
777 7F1 0 CODE 0
778 7F2 0 CODE 0
781 7F7 0 CODE 0
782 7F8 0 CODE 0
783 7F9 0 CODE 0
784 7FA 0 CODE 0
785 7FB 0 CODE 0
791 7FC 0 CODE 0
793 7FC 0 CODE 0
794 7FD 0 CODE 0
761 92 0 CODE 0
762 92 0 CODE 0
763 93 0 CODE 0
764 93 0 CODE 0
765 94 0 CODE 0
766 95 0 CODE 0
767 96 0 CODE 0
768 97 0 CODE 0
769 98 0 CODE 0
770 99 0 CODE 0
main.c
38 65E 0 CODE 0
41 65E 0 CODE 0
42 663 0 CODE 0
45 67A 0 CODE 0
46 686 0 CODE 0
47 692 0 CODE 0
48 69B 0 CODE 0
50 6A7 0 CODE 0
51 6B3 0 CODE 0
52 6E3 0 CODE 0
53 6F6 0 CODE 0
54 709 0 CODE 0
55 71A 0 CODE 0
57 723 0 CODE 0
58 72F 0 CODE 0
59 738 0 CODE 0
60 744 0 CODE 0
61 750 0 CODE 0
62 780 0 CODE 0
63 793 0 CODE 0
64 7A6 0 CODE 0
65 7B7 0 CODE 0
67 7C0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 A8 0 CODE 0
15 A8 0 CODE 0
16 AC 0 CODE 0
17 B0 0 CODE 0
18 B2 0 CODE 0
19 B4 0 CODE 0
20 C1 0 CODE 0
23 CA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 CB 0 CODE 0
1822 CB 0 CODE 0
1826 CF 0 CODE 0
1830 D0 0 CODE 0
1826 DF 0 CODE 0
1826 E7 0 CODE 0
1835 EB 0 CODE 0
1840 EF 0 CODE 0
1177 596 0 CODE 0
1201 596 0 CODE 0
1201 5A2 0 CODE 0
1202 5A6 0 CODE 0
1204 5AA 0 CODE 0
1205 5B2 0 CODE 0
1291 5B6 0 CODE 0
1439 5BA 0 CODE 0
1439 5C2 0 CODE 0
1495 5C6 0 CODE 0
1497 5D4 0 CODE 0
1498 5D9 0 CODE 0
1523 5DA 0 CODE 0
1525 5DA 0 CODE 0
1527 5DC 0 CODE 0
1528 5F2 0 CODE 0
1532 607 0 CODE 0
1534 613 0 CODE 0
1533 62B 0 CODE 0
1589 632 0 CODE 0
1589 63A 0 CODE 0
1806 63D 0 CODE 0
1811 644 0 CODE 0
1814 65D 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 39C 0 CODE 0
12 39C 0 CODE 0
13 3A8 0 CODE 0
14 3AE 0 CODE 0
15 3AF 0 CODE 0
15 3B3 0 CODE 0
15 3CB 0 CODE 0
15 3DD 0 CODE 0
15 3F1 0 CODE 0
15 3F5 0 CODE 0
18 3F9 0 CODE 0
18 407 0 CODE 0
18 415 0 CODE 0
20 423 0 CODE 0
20 427 0 CODE 0
20 433 0 CODE 0
24 435 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 8C 0 CODE 0
9 8C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 11A 0 CODE 0
12 11A 0 CODE 0
13 120 0 CODE 0
14 122 0 CODE 0
15 123 0 CODE 0
15 124 0 CODE 0
15 128 0 CODE 0
16 12A 0 CODE 0
14 12C 0 CODE 0
19 130 0 CODE 0
19 132 0 CODE 0
19 136 0 CODE 0
20 13A 0 CODE 0
20 13D 0 CODE 0
21 140 0 CODE 0
21 141 0 CODE 0
21 145 0 CODE 0
22 147 0 CODE 0
24 14D 0 CODE 0
25 151 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 194 0 CODE 0
13 194 0 CODE 0
14 196 0 CODE 0
15 19C 0 CODE 0
16 19E 0 CODE 0
17 19F 0 CODE 0
17 1A0 0 CODE 0
17 1A4 0 CODE 0
18 1A6 0 CODE 0
16 1A8 0 CODE 0
21 1AC 0 CODE 0
21 1AD 0 CODE 0
21 1B1 0 CODE 0
22 1B3 0 CODE 0
22 1B5 0 CODE 0
22 1B9 0 CODE 0
23 1BD 0 CODE 0
23 1C0 0 CODE 0
24 1C3 0 CODE 0
26 1C4 0 CODE 0
26 1C5 0 CODE 0
26 1C9 0 CODE 0
27 1CB 0 CODE 0
29 1D1 0 CODE 0
30 1D5 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 1D6 0 CODE 0
119 1D6 0 CODE 0
121 1DE 0 CODE 0
122 1E2 0 CODE 0
122 1E5 0 CODE 0
122 1E6 0 CODE 0
122 1E8 0 CODE 0
122 1EC 0 CODE 0
122 1ED 0 CODE 0
122 1EF 0 CODE 0
122 1F3 0 CODE 0
122 1F4 0 CODE 0
122 1F6 0 CODE 0
123 1F9 0 CODE 0
123 1FB 0 CODE 0
124 202 0 CODE 0
124 203 0 CODE 0
124 209 0 CODE 0
125 20B 0 CODE 0
125 20F 0 CODE 0
128 213 0 CODE 0
129 21B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5 303 0 CODE 0
13 303 0 CODE 0
14 306 0 CODE 0
15 30A 0 CODE 0
15 30F 0 CODE 0
15 311 0 CODE 0
15 313 0 CODE 0
16 315 0 CODE 0
17 317 0 CODE 0
18 317 0 CODE 0
19 31B 0 CODE 0
19 320 0 CODE 0
19 322 0 CODE 0
19 324 0 CODE 0
20 326 0 CODE 0
22 328 0 CODE 0
23 330 0 CODE 0
23 334 0 CODE 0
24 338 0 CODE 0
25 33A 0 CODE 0
26 33B 0 CODE 0
26 33D 0 CODE 0
27 344 0 CODE 0
25 346 0 CODE 0
30 34A 0 CODE 0
30 34C 0 CODE 0
31 353 0 CODE 0
31 355 0 CODE 0
31 359 0 CODE 0
31 35D 0 CODE 0
31 361 0 CODE 0
32 365 0 CODE 0
32 368 0 CODE 0
32 36C 0 CODE 0
32 370 0 CODE 0
33 373 0 CODE 0
35 374 0 CODE 0
35 375 0 CODE 0
35 37B 0 CODE 0
36 37D 0 CODE 0
38 383 0 CODE 0
39 388 0 CODE 0
39 38D 0 CODE 0
39 38F 0 CODE 0
39 391 0 CODE 0
40 393 0 CODE 0
41 39B 0 CODE 0
lcd.c
136 152 0 CODE 0
138 152 0 CODE 0
139 155 0 CODE 0
139 15A 0 CODE 0
140 171 0 CODE 0
140 173 0 CODE 0
140 17C 0 CODE 0
140 18F 0 CODE 0
142 193 0 CODE 0
111 271 0 CODE 0
113 272 0 CODE 0
113 27F 0 CODE 0
113 282 0 CODE 0
114 286 0 CODE 0
114 289 0 CODE 0
114 28C 0 CODE 0
116 295 0 CODE 0
116 2A5 0 CODE 0
116 2A8 0 CODE 0
117 2AC 0 CODE 0
118 2B0 0 CODE 0
118 2C0 0 CODE 0
118 2C3 0 CODE 0
120 2C8 0 CODE 0
122 2CF 0 CODE 0
122 2DF 0 CODE 0
122 2E2 0 CODE 0
123 2E6 0 CODE 0
124 2EA 0 CODE 0
124 2FA 0 CODE 0
124 2FD 0 CODE 0
126 302 0 CODE 0
53 436 0 CODE 0
55 436 0 CODE 0
64 447 0 CODE 0
64 44B 0 CODE 0
64 44F 0 CODE 0
65 453 0 CODE 0
66 454 0 CODE 0
67 455 0 CODE 0
67 457 0 CODE 0
67 45B 0 CODE 0
68 45F 0 CODE 0
69 460 0 CODE 0
70 461 0 CODE 0
70 463 0 CODE 0
70 467 0 CODE 0
71 46B 0 CODE 0
86 46C 0 CODE 0
89 475 0 CODE 0
90 47B 0 CODE 0
91 483 0 CODE 0
92 489 0 CODE 0
93 492 0 CODE 0
96 498 0 CODE 0
99 49E 0 CODE 0
102 4AA 0 CODE 0
104 4B6 0 CODE 0
104 4BC 0 CODE 0
104 4BF 0 CODE 0
106 4CF 0 CODE 0
109 4DB 0 CODE 0
42 21C 0 CODE 0
44 21D 0 CODE 0
44 22A 0 CODE 0
44 22D 0 CODE 0
45 232 0 CODE 0
47 238 0 CODE 0
47 248 0 CODE 0
47 24B 0 CODE 0
48 24F 0 CODE 0
49 258 0 CODE 0
49 268 0 CODE 0
49 26B 0 CODE 0
51 270 0 CODE 0
10 4DC 0 CODE 0
12 4DD 0 CODE 0
13 4E1 0 CODE 0
13 4EE 0 CODE 0
13 4F1 0 CODE 0
14 4F5 0 CODE 0
16 4F6 0 CODE 0
16 503 0 CODE 0
16 506 0 CODE 0
19 50B 0 CODE 0
20 50F 0 CODE 0
20 51D 0 CODE 0
20 520 0 CODE 0
21 524 0 CODE 0
23 525 0 CODE 0
23 533 0 CODE 0
23 536 0 CODE 0
26 53B 0 CODE 0
27 53F 0 CODE 0
27 54A 0 CODE 0
27 54D 0 CODE 0
28 551 0 CODE 0
30 552 0 CODE 0
30 55D 0 CODE 0
30 560 0 CODE 0
33 565 0 CODE 0
34 569 0 CODE 0
34 577 0 CODE 0
34 57A 0 CODE 0
35 57E 0 CODE 0
37 57F 0 CODE 0
37 58D 0 CODE 0
37 590 0 CODE 0
40 595 0 CODE 0
main.c
27 F0 0 CODE 0
29 F1 0 CODE 0
30 F4 0 CODE 0
31 F8 0 CODE 0
31 FB 0 CODE 0
31 FE 0 CODE 0
31 100 0 CODE 0
32 103 0 CODE 0
33 10C 0 CODE 0
34 10F 0 CODE 0
35 113 0 CODE 0
36 119 0 CODE 0
20 9A 0 CODE 0
21 9A 0 CODE 0
22 9E 0 CODE 0
23 9F 0 CODE 0
24 A3 0 CODE 0
25 A7 0 CODE 0
