___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 699 0 CODE 0
_main 699 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@i 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@cent 2A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 636 0 CODE 0
init_fetch0 5CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_digito 2C 0 BANK0 1
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5DF 0 CODE 0
__ptext2 636 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@dec 24 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@mil 22 0 BANK0 1
___awmod 5DF 0 CODE 0
main@uni 26 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 636 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C2 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5D0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 699 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
maintext D32 FDB CODE D32 0
text2 C6C D31 CODE C6C 0
text1 BBE C6B CODE BBE 0
inittext B98 BBD CODE B98 0
idataBANK0 B84 B97 CODE B84 0
%locals
dist/default/production\contador4Digitos.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAs4f0.\driver_tmp_1.s
448 7EE 0 CODE 0
451 7EE 0 CODE 0
492 7EE 0 CODE 0
493 7EF 0 CODE 0
494 7F0 0 CODE 0
495 7F1 0 CODE 0
496 7F2 0 CODE 0
497 7F3 0 CODE 0
498 7F4 0 CODE 0
499 7F5 0 CODE 0
500 7F6 0 CODE 0
501 7F7 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
466 5CC 0 CODE 0
467 5CC 0 CODE 0
468 5CD 0 CODE 0
469 5CE 0 CODE 0
470 5CF 0 CODE 0
477 5D0 0 CODE 0
478 5D0 0 CODE 0
479 5D5 0 CODE 0
480 5D6 0 CODE 0
481 5D7 0 CODE 0
482 5D8 0 CODE 0
483 5D9 0 CODE 0
484 5DA 0 CODE 0
485 5DB 0 CODE 0
486 5DC 0 CODE 0
487 5DD 0 CODE 0
488 5DE 0 CODE 0
main.c
46 699 0 CODE 0
47 699 0 CODE 0
48 69C 0 CODE 0
50 69D 0 CODE 0
51 6A1 0 CODE 0
52 6A3 0 CODE 0
55 6A5 0 CODE 0
56 6B8 0 CODE 0
61 6CB 0 CODE 0
63 6CD 0 CODE 0
63 6D4 0 CODE 0
63 6D8 0 CODE 0
65 6DC 0 CODE 0
66 6E0 0 CODE 0
67 6E6 0 CODE 0
68 6ED 0 CODE 0
69 6F1 0 CODE 0
70 6F7 0 CODE 0
71 6FE 0 CODE 0
72 702 0 CODE 0
73 708 0 CODE 0
75 70F 0 CODE 0
76 713 0 CODE 0
77 719 0 CODE 0
78 720 0 CODE 0
80 721 0 CODE 0
80 728 0 CODE 0
80 72C 0 CODE 0
82 730 0 CODE 0
83 734 0 CODE 0
84 73A 0 CODE 0
85 741 0 CODE 0
86 745 0 CODE 0
87 74B 0 CODE 0
89 752 0 CODE 0
90 756 0 CODE 0
94 75D 0 CODE 0
94 764 0 CODE 0
94 768 0 CODE 0
96 76C 0 CODE 0
97 770 0 CODE 0
98 776 0 CODE 0
100 77D 0 CODE 0
101 781 0 CODE 0
102 787 0 CODE 0
103 78E 0 CODE 0
105 78F 0 CODE 0
107 78F 0 CODE 0
112 794 0 CODE 0
112 798 0 CODE 0
112 7A1 0 CODE 0
112 7A5 0 CODE 0
113 7A9 0 CODE 0
113 7AD 0 CODE 0
115 7B1 0 CODE 0
116 7B8 0 CODE 0
116 7BA 0 CODE 0
117 7BE 0 CODE 0
119 7C0 0 CODE 0
120 7C7 0 CODE 0
120 7C9 0 CODE 0
121 7CD 0 CODE 0
123 7CF 0 CODE 0
124 7E4 0 CODE 0
125 7E6 0 CODE 0
126 7E8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 5DF 0 CODE 0
12 5DF 0 CODE 0
13 5E0 0 CODE 0
14 5E4 0 CODE 0
14 5E7 0 CODE 0
15 5E9 0 CODE 0
17 5EB 0 CODE 0
18 5EF 0 CODE 0
18 5F2 0 CODE 0
19 5F4 0 CODE 0
20 5FA 0 CODE 0
21 5FC 0 CODE 0
22 5FD 0 CODE 0
22 5FE 0 CODE 0
22 602 0 CODE 0
23 604 0 CODE 0
21 606 0 CODE 0
26 60A 0 CODE 0
26 60C 0 CODE 0
26 610 0 CODE 0
27 614 0 CODE 0
27 617 0 CODE 0
28 61A 0 CODE 0
28 61B 0 CODE 0
28 61F 0 CODE 0
29 621 0 CODE 0
31 627 0 CODE 0
32 62C 0 CODE 0
32 62F 0 CODE 0
33 631 0 CODE 0
34 635 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 636 0 CODE 0
13 636 0 CODE 0
14 637 0 CODE 0
15 63B 0 CODE 0
15 63E 0 CODE 0
16 640 0 CODE 0
18 642 0 CODE 0
19 646 0 CODE 0
19 649 0 CODE 0
20 64B 0 CODE 0
22 64D 0 CODE 0
23 64F 0 CODE 0
24 655 0 CODE 0
25 657 0 CODE 0
26 658 0 CODE 0
26 659 0 CODE 0
26 65D 0 CODE 0
27 65F 0 CODE 0
25 661 0 CODE 0
30 665 0 CODE 0
30 666 0 CODE 0
30 66A 0 CODE 0
31 66C 0 CODE 0
31 66E 0 CODE 0
31 672 0 CODE 0
32 676 0 CODE 0
32 679 0 CODE 0
33 67C 0 CODE 0
35 67D 0 CODE 0
35 67E 0 CODE 0
35 682 0 CODE 0
36 684 0 CODE 0
38 68A 0 CODE 0
39 68F 0 CODE 0
39 692 0 CODE 0
40 694 0 CODE 0
41 698 0 CODE 0
