LCD_Init@display 3A 0 BANK0 1
__S0 6A5 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 650 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LCD_custom_char 5B7 0 CODE 0
_lcd 51 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__end_of_LCD_Init 195 0 CODE 0
__end_of_LCD_Out E9 0 CODE 0
_seed 36 0 BANK0 1
_rand 51A 0 CODE 0
_time 634 0 CODE 0
_nave 426 0 STRING 0
_main 23E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_nave 42E 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_alien_chico 416 0 STRING 0
?___awmod 44 0 BANK0 1
__end_of__stringtab 406 0 STRING 0
_LCD_putc 2E0 0 CODE 0
time@t 72 0 COMMON 1
?_rand 3E 0 BANK0 1
_srand 688 0 CODE 0
__Hram 0 0 ABS 0
?_time 72 0 COMMON 1
__Lram 0 0 ABS 0
_nivel 34 0 BANK0 1
_fondo 20 0 BANK0 1
_pos_x 7B 0 COMMON 1
_medio_corazon 40E 0 STRING 0
___int_stack_hi 0 0 STACK 2
_LCD_Init E9 0 CODE 0
__end_of_alien_grande 426 0 STRING 0
__end_of_ISR 666 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
LCD_putrs@i 79 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
___nivel_1@tipoAlien 4D 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of___nivel_1 3F5 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write 4C5 0 CODE 0
__end_of___awmod 4C5 0 CODE 0
srand@s 76 0 COMMON 1
init_fetch0 666 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
___awmod@sign 49 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 56B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2E0 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
__stringtab 400 0 STRING 0
_PORTBbits 6 0 ABS 0
__end_of_alien_chico 41E 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
__end_of_LCD_custom_char 5E7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 5B7 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 634 0 CODE 0
__ptext2 688 0 CODE 0
__ptext3 195 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 610 0 CODE 0
_LCD_putrs 610 0 CODE 0
__ptext5 372 0 CODE 0
__ptext6 51A 0 CODE 0
__ptext7 56B 0 CODE 0
__ptext8 46C 0 CODE 0
__ptext9 5B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
LCD_ram_write@data 79 0 COMMON 1
__end_of__initialization 2B 0 CODE 0
___nivel_1@i 4E 0 BANK0 1
__end_of_LCD_ram_write 688 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCD_custom_char@i 40 0 BANK0 1
LCD_custom_char@x 3E 0 BANK0 1
LCD_cg_ram_addr@addr 78 0 COMMON 1
_alien_grande 41E 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 46C 0 CODE 0
LCD_custom_char@pos 3F 0 BANK0 1
__Hspace_0 6A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
_LCD_Out 2F 0 CODE 0
__Lspace_1 0 0 ABS 0
__end_of_srand 695 0 CODE 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit F 0 CODE 0
_corazon 406 0 STRING 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_corazon 40E 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___nivel_1 372 0 CODE 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7A 0 COMMON 1
__pidataBANK0 69D 0 CODE 0
_pantalla_inicio 195 0 CODE 0
clear_ram0 695 0 CODE 0
_LCD_ram_write 679 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 679 0 CODE 0
__ptext11 2E0 0 CODE 0
__end_of_rand 56B 0 CODE 0
__ptext12 5E7 0 CODE 0
__ptext13 E9 0 CODE 0
__ptext14 4C5 0 CODE 0
__ptext15 2F 0 CODE 0
__ptext16 650 0 CODE 0
__end_of_LCD_putc 372 0 CODE 0
___awmod@divisor 44 0 BANK0 1
__end_of_LCD_putrs 634 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_medio_corazon 416 0 STRING 0
__end_of_pantalla_inicio 23E 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_cg_ram_addr 610 0 CODE 0
___nivel_1@posAliens 50 0 BANK0 1
init_ram0 66A 0 CODE 0
___nivel_1@cantidadAliens 4C 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 51A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
pantalla_inicio@i 3C 0 BANK0 1
pantalla_inicio@j 3B 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6A4 0 CODE 0
__end_of_time 650 0 CODE 0
LCD_Write@c 77 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 405 0 STRING 0
___awmod@dividend 46 0 BANK0 1
_LCD_cg_ram_addr 5E7 0 CODE 0
___lmul@product 3A 0 BANK0 1
___awmod@counter 48 0 BANK0 1
LCD_putc@c 77 0 COMMON 1
LCD_Out@c 74 0 COMMON 1
LCD_putrs@a 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7E9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 57 BANK0 20 1
strings 800 8D7 STRING 800 0
text8 8D8 D49 CODE 8D8 0
%locals
dist/default/production\spaceInvaders.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAstlc.\driver_tmp_1.s
851 F 0 CODE 0
854 F 0 CODE 0
921 F 0 CODE 0
922 10 0 CODE 0
923 11 0 CODE 0
924 12 0 CODE 0
925 13 0 CODE 0
926 14 0 CODE 0
927 15 0 CODE 0
928 16 0 CODE 0
929 17 0 CODE 0
930 18 0 CODE 0
934 1D 0 CODE 0
935 22 0 CODE 0
954 23 0 CODE 0
955 24 0 CODE 0
956 25 0 CODE 0
957 26 0 CODE 0
963 2B 0 CODE 0
965 2B 0 CODE 0
966 2C 0 CODE 0
895 666 0 CODE 0
896 666 0 CODE 0
897 667 0 CODE 0
898 668 0 CODE 0
899 669 0 CODE 0
906 66A 0 CODE 0
907 66A 0 CODE 0
908 66F 0 CODE 0
909 670 0 CODE 0
910 671 0 CODE 0
911 672 0 CODE 0
912 673 0 CODE 0
913 674 0 CODE 0
914 675 0 CODE 0
915 676 0 CODE 0
916 677 0 CODE 0
917 678 0 CODE 0
941 695 0 CODE 0
942 695 0 CODE 0
943 696 0 CODE 0
944 696 0 CODE 0
945 697 0 CODE 0
946 698 0 CODE 0
947 699 0 CODE 0
948 69A 0 CODE 0
949 69B 0 CODE 0
950 69C 0 CODE 0
main.c
103 23E 0 CODE 0
104 23E 0 CODE 0
105 241 0 CODE 0
106 242 0 CODE 0
108 246 0 CODE 0
109 248 0 CODE 0
111 24B 0 CODE 0
112 24C 0 CODE 0
113 24F 0 CODE 0
114 250 0 CODE 0
116 251 0 CODE 0
117 269 0 CODE 0
119 275 0 CODE 0
120 27F 0 CODE 0
121 289 0 CODE 0
122 293 0 CODE 0
123 29D 0 CODE 0
124 2A7 0 CODE 0
126 2B1 0 CODE 0
129 2C0 0 CODE 0
131 2C3 0 CODE 0
134 2C4 0 CODE 0
135 2C9 0 CODE 0
137 2CA 0 CODE 0
138 2CF 0 CODE 0
141 2D0 0 CODE 0
141 2D2 0 CODE 0
141 2D7 0 CODE 0
141 2DA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
3 634 0 CODE 0
5 634 0 CODE 0
6 639 0 CODE 0
8 647 0 CODE 0
9 64F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
6 688 0 CODE 0
8 688 0 CODE 0
8 68E 0 CODE 0
9 694 0 CODE 0
main.c
145 195 0 CODE 0
146 195 0 CODE 0
147 1A1 0 CODE 0
148 1AD 0 CODE 0
149 1B4 0 CODE 0
150 1C0 0 CODE 0
151 1C7 0 CODE 0
152 1CC 0 CODE 0
152 1D0 0 CODE 0
152 1D3 0 CODE 0
154 1E6 0 CODE 0
155 1EE 0 CODE 0
155 1F4 0 CODE 0
156 1F8 0 CODE 0
158 1FA 0 CODE 0
159 206 0 CODE 0
161 20D 0 CODE 0
161 213 0 CODE 0
162 217 0 CODE 0
163 223 0 CODE 0
164 22A 0 CODE 0
165 236 0 CODE 0
167 23D 0 CODE 0
lcd.c
135 610 0 CODE 0
137 610 0 CODE 0
138 613 0 CODE 0
139 620 0 CODE 0
139 622 0 CODE 0
139 62F 0 CODE 0
141 633 0 CODE 0
main.c
169 372 0 CODE 0
170 372 0 CODE 0
172 37E 0 CODE 0
174 399 0 CODE 0
176 39C 0 CODE 0
177 3B4 0 CODE 0
177 3B8 0 CODE 0
177 3BB 0 CODE 0
178 3CE 0 CODE 0
179 3D9 0 CODE 0
180 3DF 0 CODE 0
180 3E3 0 CODE 0
180 3EC 0 CODE 0
180 3F0 0 CODE 0
183 3F4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 51A 0 CODE 0
13 51A 0 CODE 0
13 53E 0 CODE 0
13 544 0 CODE 0
13 54A 0 CODE 0
14 555 0 CODE 0
14 55E 0 CODE 0
14 564 0 CODE 0
15 56A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 56B 0 CODE 0
119 56B 0 CODE 0
121 575 0 CODE 0
122 579 0 CODE 0
122 57E 0 CODE 0
122 57F 0 CODE 0
122 581 0 CODE 0
122 585 0 CODE 0
122 586 0 CODE 0
122 588 0 CODE 0
122 58C 0 CODE 0
122 58D 0 CODE 0
122 58F 0 CODE 0
123 592 0 CODE 0
123 594 0 CODE 0
124 59B 0 CODE 0
124 59C 0 CODE 0
124 5A2 0 CODE 0
125 5A4 0 CODE 0
125 5A8 0 CODE 0
128 5AC 0 CODE 0
129 5B6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 46C 0 CODE 0
12 46C 0 CODE 0
13 46F 0 CODE 0
14 473 0 CODE 0
14 476 0 CODE 0
15 478 0 CODE 0
17 47A 0 CODE 0
18 47E 0 CODE 0
18 481 0 CODE 0
19 483 0 CODE 0
20 489 0 CODE 0
21 48B 0 CODE 0
22 48C 0 CODE 0
22 48D 0 CODE 0
22 491 0 CODE 0
23 493 0 CODE 0
21 495 0 CODE 0
26 499 0 CODE 0
26 49B 0 CODE 0
26 49F 0 CODE 0
27 4A3 0 CODE 0
27 4A6 0 CODE 0
28 4A9 0 CODE 0
28 4AA 0 CODE 0
28 4AE 0 CODE 0
29 4B0 0 CODE 0
31 4B6 0 CODE 0
32 4BB 0 CODE 0
32 4BE 0 CODE 0
33 4C0 0 CODE 0
34 4C4 0 CODE 0
main.c
257 5B7 0 CODE 0
258 5BA 0 CODE 0
258 5BE 0 CODE 0
258 5C1 0 CODE 0
258 5C3 0 CODE 0
259 5C6 0 CODE 0
260 5CC 0 CODE 0
261 5CF 0 CODE 0
262 5DC 0 CODE 0
262 5E2 0 CODE 0
263 5E6 0 CODE 0
lcd.c
149 679 0 CODE 0
150 67A 0 CODE 0
151 680 0 CODE 0
152 687 0 CODE 0
110 2E0 0 CODE 0
112 2E1 0 CODE 0
112 2EE 0 CODE 0
112 2F1 0 CODE 0
113 2F5 0 CODE 0
113 2F8 0 CODE 0
113 2FB 0 CODE 0
115 304 0 CODE 0
115 314 0 CODE 0
115 317 0 CODE 0
116 31B 0 CODE 0
117 31F 0 CODE 0
117 32F 0 CODE 0
117 332 0 CODE 0
119 337 0 CODE 0
121 33E 0 CODE 0
121 34E 0 CODE 0
121 351 0 CODE 0
122 355 0 CODE 0
123 359 0 CODE 0
123 369 0 CODE 0
123 36C 0 CODE 0
125 371 0 CODE 0
144 5E7 0 CODE 0
145 5E8 0 CODE 0
146 607 0 CODE 0
147 60F 0 CODE 0
52 E9 0 CODE 0
54 E9 0 CODE 0
63 FC 0 CODE 0
63 FE 0 CODE 0
63 102 0 CODE 0
64 106 0 CODE 0
65 109 0 CODE 0
66 10A 0 CODE 0
66 10C 0 CODE 0
66 110 0 CODE 0
67 114 0 CODE 0
68 117 0 CODE 0
69 118 0 CODE 0
69 11A 0 CODE 0
69 11E 0 CODE 0
70 122 0 CODE 0
85 125 0 CODE 0
88 12E 0 CODE 0
89 134 0 CODE 0
90 13C 0 CODE 0
91 142 0 CODE 0
92 14B 0 CODE 0
95 151 0 CODE 0
98 157 0 CODE 0
101 163 0 CODE 0
103 16F 0 CODE 0
103 175 0 CODE 0
103 178 0 CODE 0
105 188 0 CODE 0
108 194 0 CODE 0
41 4C5 0 CODE 0
43 4C6 0 CODE 0
43 4D3 0 CODE 0
43 4D6 0 CODE 0
44 4DB 0 CODE 0
46 4E1 0 CODE 0
46 4F1 0 CODE 0
46 4F4 0 CODE 0
47 4F8 0 CODE 0
48 501 0 CODE 0
48 511 0 CODE 0
48 514 0 CODE 0
50 519 0 CODE 0
9 2F 0 CODE 0
11 30 0 CODE 0
12 34 0 CODE 0
12 41 0 CODE 0
12 44 0 CODE 0
13 48 0 CODE 0
15 49 0 CODE 0
15 56 0 CODE 0
15 59 0 CODE 0
18 5E 0 CODE 0
19 62 0 CODE 0
19 70 0 CODE 0
19 73 0 CODE 0
20 77 0 CODE 0
22 78 0 CODE 0
22 86 0 CODE 0
22 89 0 CODE 0
25 8E 0 CODE 0
26 92 0 CODE 0
26 9D 0 CODE 0
26 A0 0 CODE 0
27 A4 0 CODE 0
29 A5 0 CODE 0
29 B0 0 CODE 0
29 B3 0 CODE 0
32 B8 0 CODE 0
33 BC 0 CODE 0
33 CA 0 CODE 0
33 CD 0 CODE 0
34 D1 0 CODE 0
36 D2 0 CODE 0
36 E0 0 CODE 0
36 E3 0 CODE 0
39 E8 0 CODE 0
main.c
246 650 0 CODE 0
247 650 0 CODE 0
248 654 0 CODE 0
250 655 0 CODE 0
250 659 0 CODE 0
252 65D 0 CODE 0
253 65E 0 CODE 0
255 65F 0 CODE 0
246 4 0 CODE 0
