LCD_Init@display 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 28 0 BANK0 1
__end_of_LCD_Init 724 0 CODE 0
__end_of_LCD_Out 7DE 0 CODE 0
_main 56F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 27 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
_LCD_putc 5E6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 678 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD_putrs@i 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write 51A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4F6 0 CODE 0
__ptext2 5E6 0 CODE 0
__ptext3 678 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 51A 0 CODE 0
_LCD_putrs 4F6 0 CODE 0
__ptext5 724 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 724 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 4F1 0 CODE 0
__end_of_LCD_putc 678 0 CODE 0
__end_of_LCD_putrs 51A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 56F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 56F 0 CODE 0
LCD_Write@c 75 0 COMMON 1
__initialization 7DE 0 CODE 0
__stringbase 8 0 STRING 0
LCD_putc@c 75 0 COMMON 1
LCD_Out@c 72 0 COMMON 1
LCD_putrs@a 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text5 E48 FBB CODE E48 0
text3 CF0 E47 CODE CF0 0
text2 BCC CEF CODE BCC 0
maintext ADE BCB CODE ADE 0
text4 A34 ADD CODE A34 0
text1 9EC A33 CODE 9EC 0
strings 6 2B STRING 6 0
idataBANK0 9E2 9EB CODE 9E2 0
%locals
dist/default/production\LCD.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAst98.\driver_tmp_1.s
645 7DE 0 CODE 0
648 7DE 0 CODE 0
662 7DE 0 CODE 0
663 7E3 0 CODE 0
664 7E4 0 CODE 0
665 7E9 0 CODE 0
666 7EA 0 CODE 0
667 7EF 0 CODE 0
668 7F0 0 CODE 0
669 7F5 0 CODE 0
670 7F6 0 CODE 0
671 7FB 0 CODE 0
677 7FC 0 CODE 0
679 7FC 0 CODE 0
680 7FD 0 CODE 0
main.c
27 56F 0 CODE 0
29 56F 0 CODE 0
32 586 0 CODE 0
33 592 0 CODE 0
34 59E 0 CODE 0
36 5A5 0 CODE 0
37 5B1 0 CODE 0
39 5B5 0 CODE 0
40 5BB 0 CODE 0
41 5CA 0 CODE 0
41 5D0 0 CODE 0
42 5D4 0 CODE 0
lcd.c
142 4F6 0 CODE 0
144 4F6 0 CODE 0
145 4F9 0 CODE 0
146 506 0 CODE 0
146 508 0 CODE 0
146 515 0 CODE 0
148 519 0 CODE 0
117 5E6 0 CODE 0
119 5E7 0 CODE 0
119 5F4 0 CODE 0
119 5F7 0 CODE 0
120 5FB 0 CODE 0
120 5FE 0 CODE 0
120 601 0 CODE 0
122 60A 0 CODE 0
122 61A 0 CODE 0
122 61D 0 CODE 0
123 621 0 CODE 0
124 625 0 CODE 0
124 635 0 CODE 0
124 638 0 CODE 0
126 63D 0 CODE 0
128 644 0 CODE 0
128 654 0 CODE 0
128 657 0 CODE 0
129 65B 0 CODE 0
130 65F 0 CODE 0
130 66F 0 CODE 0
130 672 0 CODE 0
132 677 0 CODE 0
59 678 0 CODE 0
61 678 0 CODE 0
70 689 0 CODE 0
70 68D 0 CODE 0
70 691 0 CODE 0
71 695 0 CODE 0
72 698 0 CODE 0
73 699 0 CODE 0
73 69B 0 CODE 0
73 69F 0 CODE 0
74 6A3 0 CODE 0
75 6A6 0 CODE 0
76 6A7 0 CODE 0
76 6A9 0 CODE 0
76 6AD 0 CODE 0
77 6B1 0 CODE 0
92 6B4 0 CODE 0
95 6BD 0 CODE 0
96 6C3 0 CODE 0
97 6CB 0 CODE 0
98 6D1 0 CODE 0
99 6DA 0 CODE 0
102 6E0 0 CODE 0
105 6E6 0 CODE 0
108 6F2 0 CODE 0
110 6FE 0 CODE 0
110 704 0 CODE 0
110 707 0 CODE 0
112 717 0 CODE 0
115 723 0 CODE 0
48 51A 0 CODE 0
50 51B 0 CODE 0
50 528 0 CODE 0
50 52B 0 CODE 0
51 530 0 CODE 0
53 536 0 CODE 0
53 546 0 CODE 0
53 549 0 CODE 0
54 54D 0 CODE 0
55 556 0 CODE 0
55 566 0 CODE 0
55 569 0 CODE 0
57 56E 0 CODE 0
16 724 0 CODE 0
18 725 0 CODE 0
19 729 0 CODE 0
19 736 0 CODE 0
19 739 0 CODE 0
20 73D 0 CODE 0
22 73E 0 CODE 0
22 74B 0 CODE 0
22 74E 0 CODE 0
25 753 0 CODE 0
26 757 0 CODE 0
26 765 0 CODE 0
26 768 0 CODE 0
27 76C 0 CODE 0
29 76D 0 CODE 0
29 77B 0 CODE 0
29 77E 0 CODE 0
32 783 0 CODE 0
33 787 0 CODE 0
33 792 0 CODE 0
33 795 0 CODE 0
34 799 0 CODE 0
36 79A 0 CODE 0
36 7A5 0 CODE 0
36 7A8 0 CODE 0
39 7AD 0 CODE 0
40 7B1 0 CODE 0
40 7BF 0 CODE 0
40 7C2 0 CODE 0
41 7C6 0 CODE 0
43 7C7 0 CODE 0
43 7D5 0 CODE 0
43 7D8 0 CODE 0
46 7DD 0 CODE 0
