Version 4.0 HI-TECH Software Intermediate Code
"8 ./lcd.h
[; ;./lcd.h: 8: typedef struct {
[s S149 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S149 . PORT RS EN D4 D5 D6 D7 ]
"288 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 288: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3385
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3385: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3447
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3447: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2975
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2975: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1243
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1243: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"3907 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3907: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1236
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1236: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2968
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2968: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1420
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1420:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1419
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1419: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1431
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1431: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS56 ~T0 @X0 0 e@133 ]
"170
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 170:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"169
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 169: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"74 ./lcd.h
[; ;./lcd.h: 74: _Bool LCD_Init ( LCD display );
[v _LCD_Init `(a ~T0 @X0 0 ef1`S149 ]
"86
[; ;./lcd.h: 86: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"77
[; ;./lcd.h: 77: void LCD_putc ( char a );
[v _LCD_putc `(v ~T0 @X0 0 ef1`uc ]
"25 main.c
[; ;main.c: 25: 
[v _pot_x `(v ~T0 @X0 0 ef ]
"26
[; ;main.c: 26: uint8_t pos_x = 8;
[v _pot_y `(v ~T0 @X0 0 ef ]
"27
[; ;main.c: 27: uint8_t pos_y = 2;
[v _checar_boton `(v ~T0 @X0 0 ef ]
"83 ./lcd.h
[; ;./lcd.h: 83: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"28 main.c
[; ;main.c: 28: 
[v _disparar `(v ~T0 @X0 0 ef ]
"52 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 290: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"352
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 352: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"414
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 414: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"452
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 452: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"459
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 459: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"537
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 537: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"593
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 593: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"650
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 650: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"657
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 657: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 664: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"671
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 671: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"765
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 765: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"772
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 772: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"843
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 843: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"850
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 850: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"920
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 920: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 927: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"934
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 934: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"941
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 941: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1038
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1038: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1133
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1133: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1140
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1140: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1147
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1147: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1154: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1161: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1168: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1238: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1245: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1346: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1416: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1478
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1478: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1540
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1540: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1602
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1602: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1664: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1702
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1702: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1758
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1758: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1815
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1815: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1862
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1862: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1927: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1979
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1979: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2041
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2041: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2048
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2048: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2055
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2055: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2060
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2060: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2177
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2177: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2346: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2416: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2486
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2486: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2556
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2556: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2642
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2642: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2704
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2704: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2774: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2844: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2926: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2970: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2977
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2977: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3011: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3064
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3064: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3129: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3194: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3245: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3250
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3250: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3257
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3257: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3264
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3264: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3271
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3271: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3278
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3278: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3335
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3335: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3387: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3449
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3449: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3499
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3499: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3544
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3544: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12:     ADCON1 = 0x80;
[p x FOSC  =  XT ]
"13
[; ;main.c: 13:     ADCON0 = 0x01;
[p x WDTE  =  OFF ]
"14
[; ;main.c: 14: }
[p x PWRTE  =  OFF ]
"15
[; ;main.c: 15: 
[p x BOREN  =  ON ]
"16
[; ;main.c: 16: unsigned int ADC_Read(unsigned char channel){
[p x LVP  =  OFF ]
"17
[; ;main.c: 17:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[p x CPD  =  OFF ]
"18
[; ;main.c: 18:     ADCON0 &= 0x83;
[p x WRT  =  OFF ]
"19
[; ;main.c: 19:     ADCON0 |= channel << 2;
[p x CP  =  OFF ]
"23
[; ;main.c: 23:     return ((ADRESH << 8) + ADRESL);
[v _lcd `S149 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
&U _PORTC
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
..
..
]
"30
[; ;main.c: 30:     TRISAbits.TRISA2 = 1;
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"31
[; ;main.c: 31:     TRISAbits.TRISA3 = 0;
[e = _ANSEL -> -> 3 `i `uc ]
"32
[; ;main.c: 32:     PORTAbits.RA3 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"33
[; ;main.c: 33: 
[e = _ADCON1 -> -> 128 `i `uc ]
"34
[; ;main.c: 34:     ADC_Init();
[e = _ADCON0 -> -> 1 `i `uc ]
"35
[; ;main.c: 35:     LCD_Init(lcd);
[e :UE 150 ]
}
"37
[; ;main.c: 37:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;main.c: 38:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;main.c: 39:     LCD_putc('|');
[e =& _ADCON0 -> -> 131 `i `Vuc ]
"40
[; ;main.c: 40: 
[e =| _ADCON0 -> << -> _channel `i -> 2 `i `Vuc ]
"41
[; ;main.c: 41:     while(1){
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;main.c: 42:         pot_x();
[e = _GO_nDONE -> -> 1 `i `b ]
"43
[; ;main.c: 43:         pot_y();
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ _GO_nDONE 153  ]
[e :U 154 ]
"44
[; ;main.c: 44:         checar_boton();
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 151  ]
"45
[; ;main.c: 45:     }
[e :UE 151 ]
}
"47
[; ;main.c: 47: 
[v _pos_x `uc ~T0 @X0 1 e ]
[i _pos_x
-> -> 8 `i `uc
]
"48
[; ;main.c: 48: 
[v _pos_y `uc ~T0 @X0 1 e ]
[i _pos_y
-> -> 2 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51: void pot_x(void){
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:     unsigned int adc_x = ADC_Read(0);
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     uint8_t prev_x = pos_x;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _ADC_Init ..  ]
"56
[; ;main.c: 56:     LCD_putrs(" ");
[e ( _LCD_Init (1 _lcd ]
"58
[; ;main.c: 58:     if(adc_x > 600){
[e :U 158 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 157 ]
"59
[; ;main.c: 59:         pos_x = (pos_x < 19) ? pos_x + 1 : 0;
[e :U 161 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 162  ]
{
[e :U 165 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 164 ]
}
[e $U 166  ]
[e :U 162 ]
[e $ ! == -> _pos_y `i -> 1 `i 167  ]
{
[e :U 170 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 169 ]
}
[e $U 171  ]
[e :U 167 ]
[e $ ! == -> _pos_y `i -> 2 `i 172  ]
{
[e :U 175 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 174 ]
}
[e $U 176  ]
[e :U 172 ]
[e $ ! == -> _pos_y `i -> 3 `i 177  ]
{
[e :U 180 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 179 ]
}
[e :U 177 ]
[e :U 176 ]
[e :U 171 ]
[e :U 166 ]
}
[e :U 160 ]
"60
[; ;main.c: 60:     } else if(adc_x < 400){
[e ( _LCD_putc (1 -> -> 124 `ui `uc ]
"62
[; ;main.c: 62:     }
[e :U 182 ]
{
"63
[; ;main.c: 63: 
[e ( _pot_x ..  ]
"64
[; ;main.c: 64:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _pot_y ..  ]
"65
[; ;main.c: 65:     LCD_putc('|');
[e ( _checar_boton ..  ]
"66
[; ;main.c: 66:     _delay((unsigned long)((10)*(4000000/4000.0)));
}
[e :U 181 ]
[e $U 182  ]
[e :U 183 ]
"67
[; ;main.c: 67: }
[e :UE 155 ]
}
"72
[; ;main.c: 72: void pot_y(void){
[v _pot_x `(v ~T0 @X0 1 ef ]
{
[e :U _pot_x ]
[f ]
"73
[; ;main.c: 73:     unsigned int adc_y = ADC_Read(1);
[v _adc_x `ui ~T0 @X0 1 a ]
[e = _adc_x ( _ADC_Read (1 -> -> 0 `i `uc ]
"74
[; ;main.c: 74: 
[v _prev_x `uc ~T0 @X0 1 a ]
[e = _prev_x _pos_x ]
"76
[; ;main.c: 76:     LCD_putrs(" ");
[e :U 187 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 188  ]
{
[e :U 191 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 190 ]
}
[e $U 192  ]
[e :U 188 ]
[e $ ! == -> _pos_y `i -> 1 `i 193  ]
{
[e :U 196 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 195 ]
}
[e $U 197  ]
[e :U 193 ]
[e $ ! == -> _pos_y `i -> 2 `i 198  ]
{
[e :U 201 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 200 ]
}
[e $U 202  ]
[e :U 198 ]
[e $ ! == -> _pos_y `i -> 3 `i 203  ]
{
[e :U 206 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 205 ]
}
[e :U 203 ]
[e :U 202 ]
[e :U 197 ]
[e :U 192 ]
}
[e :U 186 ]
"77
[; ;main.c: 77: 
[e ( _LCD_putrs (1 :s 1C ]
"79
[; ;main.c: 79:         pos_y--;
[e $ ! > _adc_x -> -> 600 `i `ui 207  ]
{
"80
[; ;main.c: 80:     } else if(adc_y < 400 && pos_y < 3){
[e = _pos_x -> ? < -> _pos_x `i -> 19 `i : + -> _pos_x `i -> 1 `i -> 0 `i `uc ]
"81
[; ;main.c: 81:         pos_y++;
}
[e $U 208  ]
[e :U 207 ]
[e $ ! < _adc_x -> -> 400 `i `ui 209  ]
{
"82
[; ;main.c: 82:     }
[e = _pos_x -> ? > -> _pos_x `i -> 0 `i : - -> _pos_x `i -> 1 `i -> 19 `i `uc ]
"83
[; ;main.c: 83: 
}
[e :U 209 ]
[e :U 208 ]
"85
[; ;main.c: 85:     LCD_putc('|');
[e :U 212 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 213  ]
{
[e :U 216 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 215 ]
}
[e $U 217  ]
[e :U 213 ]
[e $ ! == -> _pos_y `i -> 1 `i 218  ]
{
[e :U 221 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 220 ]
}
[e $U 222  ]
[e :U 218 ]
[e $ ! == -> _pos_y `i -> 2 `i 223  ]
{
[e :U 226 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 225 ]
}
[e $U 227  ]
[e :U 223 ]
[e $ ! == -> _pos_y `i -> 3 `i 228  ]
{
[e :U 231 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 230 ]
}
[e :U 228 ]
[e :U 227 ]
[e :U 222 ]
[e :U 217 ]
}
[e :U 211 ]
"86
[; ;main.c: 86:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( _LCD_putc (1 -> -> 124 `ui `uc ]
"87
[; ;main.c: 87: }
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88: 
[e :UE 184 ]
}
"93
[; ;main.c: 93:     if(!PORTAbits.RA2){
[v _pot_y `(v ~T0 @X0 1 ef ]
{
[e :U _pot_y ]
[f ]
"94
[; ;main.c: 94:         disparar();
[v _adc_y `ui ~T0 @X0 1 a ]
[e = _adc_y ( _ADC_Read (1 -> -> 1 `i `uc ]
"96
[; ;main.c: 96: }
[e :U 235 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 236  ]
{
[e :U 239 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 238 ]
}
[e $U 240  ]
[e :U 236 ]
[e $ ! == -> _pos_y `i -> 1 `i 241  ]
{
[e :U 244 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 243 ]
}
[e $U 245  ]
[e :U 241 ]
[e $ ! == -> _pos_y `i -> 2 `i 246  ]
{
[e :U 249 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 248 ]
}
[e $U 250  ]
[e :U 246 ]
[e $ ! == -> _pos_y `i -> 3 `i 251  ]
{
[e :U 254 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 253 ]
}
[e :U 251 ]
[e :U 250 ]
[e :U 245 ]
[e :U 240 ]
}
[e :U 234 ]
"97
[; ;main.c: 97: 
[e ( _LCD_putrs (1 :s 2C ]
"99
[; ;main.c: 99: 
[e $ ! && > _adc_y -> -> 600 `i `ui > -> _pos_y `i -> 0 `i 255  ]
{
"100
[; ;main.c: 100:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e -- _pos_y -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     LCD_putc('/');
}
[e $U 256  ]
[e :U 255 ]
[e $ ! && < _adc_y -> -> 400 `i `ui < -> _pos_y `i -> 3 `i 257  ]
{
"102
[; ;main.c: 102: 
[e ++ _pos_y -> -> 1 `i `uc ]
"103
[; ;main.c: 103: 
}
[e :U 257 ]
[e :U 256 ]
"105
[; ;main.c: 105:         _Bool moved = 0;
[e :U 260 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 261  ]
{
[e :U 264 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 263 ]
}
[e $U 265  ]
[e :U 261 ]
[e $ ! == -> _pos_y `i -> 1 `i 266  ]
{
[e :U 269 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 268 ]
}
[e $U 270  ]
[e :U 266 ]
[e $ ! == -> _pos_y `i -> 2 `i 271  ]
{
[e :U 274 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 273 ]
}
[e $U 275  ]
[e :U 271 ]
[e $ ! == -> _pos_y `i -> 3 `i 276  ]
{
[e :U 279 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 278 ]
}
[e :U 276 ]
[e :U 275 ]
[e :U 270 ]
[e :U 265 ]
}
[e :U 259 ]
"106
[; ;main.c: 106: 
[e ( _LCD_putc (1 -> -> 124 `ui `uc ]
"107
[; ;main.c: 107: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:         if(pos_x + offset < 20){
[e :UE 232 ]
}
"113
[; ;main.c: 113: 
[v _checar_boton `(v ~T0 @X0 1 ef ]
{
[e :U _checar_boton ]
[f ]
"114
[; ;main.c: 114: 
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> 0 `i 281  ]
{
"115
[; ;main.c: 115:         if(pos_x >= offset){
[e ( _disparar ..  ]
"116
[; ;main.c: 116:             do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x - offset & 0x0F); } while ( 0 ); } } while ( 0 );
}
[e :U 281 ]
"117
[; ;main.c: 117:             LCD_putc('-');
[e :UE 280 ]
}
"119
[; ;main.c: 119:         }
[v _disparar `(v ~T0 @X0 1 ef ]
{
[e :U _disparar ]
[f ]
"121
[; ;main.c: 121:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e :U 285 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 286  ]
{
[e :U 289 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 288 ]
}
[e $U 290  ]
[e :U 286 ]
[e $ ! == -> _pos_y `i -> 1 `i 291  ]
{
[e :U 294 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 293 ]
}
[e $U 295  ]
[e :U 291 ]
[e $ ! == -> _pos_y `i -> 2 `i 296  ]
{
[e :U 299 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 298 ]
}
[e $U 300  ]
[e :U 296 ]
[e $ ! == -> _pos_y `i -> 3 `i 301  ]
{
[e :U 304 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 303 ]
}
[e :U 301 ]
[e :U 300 ]
[e :U 295 ]
[e :U 290 ]
}
[e :U 284 ]
"122
[; ;main.c: 122: 
[e ( _LCD_putc (1 -> -> 47 `ui `uc ]
"125
[; ;main.c: 125:             do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x + offset & 0x0F); } while ( 0 ); } } while ( 0 );
{
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> -> 1 `i `uc ]
[e $ < -> _offset `i -> 20 `i 305  ]
[e $U 306  ]
[e :U 305 ]
{
"126
[; ;main.c: 126:             LCD_putrs(" ");
[v _moved `a ~T0 @X0 1 a ]
[e = _moved -> -> 0 `i `a ]
"129
[; ;main.c: 129:         if(pos_x >= offset){
[e $ ! < + -> _pos_x `i -> _offset `i -> 20 `i 308  ]
{
"130
[; ;main.c: 130:             do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x - offset & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 311 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 312  ]
{
[e :U 315 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 314 ]
}
[e $U 316  ]
[e :U 312 ]
[e $ ! == -> _pos_y `i -> 1 `i 317  ]
{
[e :U 320 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 319 ]
}
[e $U 321  ]
[e :U 317 ]
[e $ ! == -> _pos_y `i -> 2 `i 322  ]
{
[e :U 325 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 324 ]
}
[e $U 326  ]
[e :U 322 ]
[e $ ! == -> _pos_y `i -> 3 `i 327  ]
{
[e :U 330 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 329 ]
}
[e :U 327 ]
[e :U 326 ]
[e :U 321 ]
[e :U 316 ]
}
[e :U 310 ]
"131
[; ;main.c: 131:             LCD_putrs(" ");
[e ( _LCD_putc (1 -> -> 45 `ui `uc ]
"132
[; ;main.c: 132:         }
[e = _moved -> -> 1 `i `a ]
"133
[; ;main.c: 133: 
}
[e :U 308 ]
"136
[; ;main.c: 136: 
[e $ ! >= -> _pos_x `i -> _offset `i 331  ]
{
"137
[; ;main.c: 137: 
[e :U 334 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 335  ]
{
[e :U 338 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 337 ]
}
[e $U 339  ]
[e :U 335 ]
[e $ ! == -> _pos_y `i -> 1 `i 340  ]
{
[e :U 343 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 342 ]
}
[e $U 344  ]
[e :U 340 ]
[e $ ! == -> _pos_y `i -> 2 `i 345  ]
{
[e :U 348 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 347 ]
}
[e $U 349  ]
[e :U 345 ]
[e $ ! == -> _pos_y `i -> 3 `i 350  ]
{
[e :U 353 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 352 ]
}
[e :U 350 ]
[e :U 349 ]
[e :U 344 ]
[e :U 339 ]
}
[e :U 333 ]
"138
[; ;main.c: 138:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _LCD_putc (1 -> -> 45 `ui `uc ]
"139
[; ;main.c: 139:     LCD_putc('|');
[e = _moved -> -> 1 `i `a ]
"140
[; ;main.c: 140: }
}
[e :U 331 ]
"142
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"145
[e $ ! < + -> _pos_x `i -> _offset `i -> 20 `i 354  ]
{
"146
[e :U 357 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 358  ]
{
[e :U 361 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 360 ]
}
[e $U 362  ]
[e :U 358 ]
[e $ ! == -> _pos_y `i -> 1 `i 363  ]
{
[e :U 366 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 365 ]
}
[e $U 367  ]
[e :U 363 ]
[e $ ! == -> _pos_y `i -> 2 `i 368  ]
{
[e :U 371 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 370 ]
}
[e $U 372  ]
[e :U 368 ]
[e $ ! == -> _pos_y `i -> 3 `i 373  ]
{
[e :U 376 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 375 ]
}
[e :U 373 ]
[e :U 372 ]
[e :U 367 ]
[e :U 362 ]
}
[e :U 356 ]
"147
[e ( _LCD_putrs (1 :s 3C ]
"148
}
[e :U 354 ]
"150
[e $ ! >= -> _pos_x `i -> _offset `i 377  ]
{
"151
[e :U 380 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 381  ]
{
[e :U 384 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 383 ]
}
[e $U 385  ]
[e :U 381 ]
[e $ ! == -> _pos_y `i -> 1 `i 386  ]
{
[e :U 389 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 388 ]
}
[e $U 390  ]
[e :U 386 ]
[e $ ! == -> _pos_y `i -> 2 `i 391  ]
{
[e :U 394 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 393 ]
}
[e $U 395  ]
[e :U 391 ]
[e $ ! == -> _pos_y `i -> 3 `i 396  ]
{
[e :U 399 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 398 ]
}
[e :U 396 ]
[e :U 395 ]
[e :U 390 ]
[e :U 385 ]
}
[e :U 379 ]
"152
[e ( _LCD_putrs (1 :s 4C ]
"153
}
[e :U 377 ]
"155
[e $ ! ! != -> _moved `i -> 0 `i 400  ]
[e $U 306  ]
[e :U 400 ]
"156
}
[e ++ _offset -> -> 1 `i `uc ]
[e $ < -> _offset `i -> 20 `i 305  ]
[e :U 306 ]
}
"159
[e :U 403 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 404  ]
{
[e :U 407 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 406 ]
}
[e $U 408  ]
[e :U 404 ]
[e $ ! == -> _pos_y `i -> 1 `i 409  ]
{
[e :U 412 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 411 ]
}
[e $U 413  ]
[e :U 409 ]
[e $ ! == -> _pos_y `i -> 2 `i 414  ]
{
[e :U 417 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 416 ]
}
[e $U 418  ]
[e :U 414 ]
[e $ ! == -> _pos_y `i -> 3 `i 419  ]
{
[e :U 422 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 421 ]
}
[e :U 419 ]
[e :U 418 ]
[e :U 413 ]
[e :U 408 ]
}
[e :U 402 ]
"160
[e ( _LCD_putc (1 -> -> 124 `ui `uc ]
"161
[e :UE 282 ]
}
[a 1C 32 0 ]
[a 2C 32 0 ]
[a 3C 32 0 ]
[a 4C 32 0 ]
