Version 4.0 HI-TECH Software Intermediate Code
"11 ./lcd.h
[; ;./lcd.h: 11: typedef struct {
[s S149 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S149 . PORT RS EN D4 D5 D6 D7 ]
"288 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 288: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[p mainexit ]
"3385
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3385: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3447
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3447: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1344
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1344: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1476
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1476: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"226
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 226: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3931
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3931: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"3928
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3928: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"3925
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3925: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"3898
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3898: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"77 ./lcd.h
[; ;./lcd.h: 77: _Bool LCD_Init ( LCD display );
[v _LCD_Init `(a ~T0 @X0 0 ef1`S149 ]
"89
[; ;./lcd.h: 89: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"50 main.c
[; ;main.c: 50:     0b00010101,
[v _LCD_custom_char `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"56 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h: 56: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/time.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/time.h: 55: time_t time (time_t *);
[v _time `(ul ~T0 @X0 0 ef1`*ul ]
"232 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 232:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"231
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 231: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"243
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 243: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"37 main.c
[; ;main.c: 37:     0b00001110,
[v _pantalla_inicio `(v ~T0 @X0 0 ef ]
"38
[; ;main.c: 38:     0b00011111,
[v ___nivel_1 `(v ~T0 @X0 0 ef ]
"86 ./lcd.h
[; ;./lcd.h: 86: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"80
[; ;./lcd.h: 80: void LCD_putc ( char a );
[v _LCD_putc `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h: 55: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"47 main.c
[; ;main.c: 47:     0b00011111,
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"2975 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2975: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1243
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1243: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"3907
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3907: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1236
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1236: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2968
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2968: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"95 ./lcd.h
[; ;./lcd.h: 95: void LCD_cg_ram_addr(uint8_t addr);
[v _LCD_cg_ram_addr `(v ~T0 @X0 0 ef1`uc ]
"97
[; ;./lcd.h: 97: void LCD_ram_write(uint8_t data);
[v _LCD_ram_write `(v ~T0 @X0 0 ef1`uc ]
"52 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 290: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"352
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 352: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"414
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 414: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"452
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 452: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"459
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 459: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"537
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 537: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"593
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 593: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"650
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 650: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"657
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 657: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 664: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"671
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 671: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"765
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 765: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"772
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 772: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"843
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 843: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"850
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 850: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"920
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 920: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 927: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"934
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 934: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"941
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 941: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1038
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1038: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1133
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1133: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1140
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1140: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1147
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1147: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1154: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1161: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1168: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1238: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1245: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1346: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1416: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1478
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1478: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1540
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1540: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1602
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1602: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1664: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1702
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1702: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1758
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1758: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1815
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1815: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1862
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1862: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1927: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1979
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1979: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2041
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2041: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2048
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2048: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2055
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2055: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2060
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2060: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2177
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2177: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2346: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2416: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2486
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2486: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2556
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2556: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2642
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2642: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2704
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2704: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2774: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2844: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2926: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2970: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2977
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2977: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3011: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3064
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3064: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3129: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3194: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3245: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3250
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3250: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3257
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3257: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3264
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3264: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3271
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3271: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3278
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3278: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3335
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3335: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3387: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3449
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3449: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3499
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3499: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3544
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3544: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 main.c
[; ;main.c: 19: unsigned int ADC_Read(unsigned char channel);
[p x FOSC  =  XT ]
"20
[; ;main.c: 20: void __attribute__((picinterrupt(("")))) ISR(void);
[p x WDTE  =  OFF ]
"21
[; ;main.c: 21: 
[p x PWRTE  =  OFF ]
"22
[; ;main.c: 22: void LCD_custom_char(uint8_t pos, const char * x);
[p x BOREN  =  ON ]
"23
[; ;main.c: 23: 
[p x LVP  =  OFF ]
"24
[; ;main.c: 24: 
[p x CPD  =  OFF ]
"25
[; ;main.c: 25: const char nave[8] = {
[p x WRT  =  OFF ]
"26
[; ;main.c: 26:     0b00000100,
[p x CP  =  OFF ]
"30
[; ;main.c: 30:     0b00011011,
[v _lcd `S149 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
&U _PORTC
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
..
..
]
"32
[; ;main.c: 32:     0b00010101,
[v _vidas `ui ~T0 @X0 1 e ]
[i _vidas
-> -> 3 `i `ui
]
"33
[; ;main.c: 33: };
[v _nivel `ui ~T0 @X0 1 e ]
[i _nivel
-> -> 0 `i `ui
]
"34
[; ;main.c: 34: 
[v _pos_x `uc ~T0 @X0 1 e ]
[i _pos_x
-> -> 9 `i `uc
]
"35
[; ;main.c: 35: const char alien_grande[8] = {
[v _fondo `uc ~T0 @X0 -> 20 `i e ]
"53
[; ;main.c: 53: };
[v _nave `Cuc ~T0 @X0 -> 8 `i e ]
[i _nave
:U ..
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
..
]
"63
[; ;main.c: 63: };
[v _alien_grande `Cuc ~T0 @X0 -> 8 `i e ]
[i _alien_grande
:U ..
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 10 `i `uc
..
]
"73
[; ;main.c: 73: };
[v _alien_chico `Cuc ~T0 @X0 -> 8 `i e ]
[i _alien_chico
:U ..
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 10 `i `uc
..
]
"83
[; ;main.c: 83:     INTF = 0;
[v _medio_corazon `Cuc ~T0 @X0 -> 8 `i e ]
[i _medio_corazon
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"93
[; ;main.c: 93:     LCD_custom_char(2, alien_chico);
[v _corazon `Cuc ~T0 @X0 -> 8 `i e ]
[i _corazon
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"103
[; ;main.c: 103:         switch(nivel)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"104
[; ;main.c: 104:         {
[e = _ANSEL -> -> 0 `i `uc ]
"105
[; ;main.c: 105:             case 0:
[e = _ANSELH -> -> 0 `i `uc ]
"106
[; ;main.c: 106:                 pantalla_inicio();
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"108
[; ;main.c: 108:             case 1:
[e = _TRISB -> -> 255 `i `uc ]
"109
[; ;main.c: 109:                 __nivel_1();
[e = _PORTB -> -> 0 `i `uc ]
"111
[; ;main.c: 111:             default:
[e = _INTF -> -> 0 `i `b ]
"112
[; ;main.c: 112:                 break;
[e = _INTEDG -> -> 0 `i `b ]
"113
[; ;main.c: 113:         }
[e = _INTE -> -> 1 `i `b ]
"114
[; ;main.c: 114:     }
[e = _GIE -> -> 1 `i `b ]
"116
[; ;main.c: 116: 
[e ( _LCD_Init (1 _lcd ]
"117
[; ;main.c: 117: void pantalla_inicio(void){
[e :U 153 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 152 ]
"119
[; ;main.c: 119:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 3 & 0xF0) >> 4 ); LCD_Write( 0x80 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 3 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 3 & 0xF0) >> 4 ); LCD_Write( 0x94 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 3 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 3 & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _LCD_custom_char (2 , -> -> 0 `i `uc &U _nave ]
"120
[; ;main.c: 120:     LCD_putrs("Los Invasores");
[e ( _LCD_custom_char (2 , -> -> 1 `i `uc &U _alien_grande ]
"121
[; ;main.c: 121:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 4 & 0xF0) >> 4 ); LCD_Write( 0x80 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 4 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 4 & 0xF0) >> 4 ); LCD_Write( 0x94 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 4 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 4 & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _LCD_custom_char (2 , -> -> 2 `i `uc &U _alien_chico ]
"122
[; ;main.c: 122:     LCD_putrs("De Nuevo Leon");
[e ( _LCD_custom_char (2 , -> -> 3 `i `uc &U _corazon ]
"123
[; ;main.c: 123:     for(unsigned char i = 8; i < (8+3); i++){
[e ( _LCD_custom_char (2 , -> -> 4 `i `uc &U _medio_corazon ]
"124
[; ;main.c: 124:         do { if ( 2 == 0 ) { do { LCD_Write( (0x80 + i & 0xF0) >> 4 ); LCD_Write( 0x80 + i & 0x0F); } while ( 0 ); } else if ( 2 == 1 ) { do { LCD_Write( (0xC0 + i & 0xF0) >> 4 ); LCD_Write( 0xC0 + i & 0x0F); } while ( 0 ); } else if ( 2 == 2 ) { do { LCD_Write( (0x94 + i & 0xF0) >> 4 ); LCD_Write( 0x94 + i & 0x0F); } while ( 0 ); } else if ( 2 == 3 ) { do { LCD_Write( (0xD4 + i & 0xF0) >> 4 ); LCD_Write( 0xD4 + i & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _LCD_custom_char (2 , -> -> 5 `i `uc &U _nave ]
"126
[; ;main.c: 126:         LCD_putc(i);
[e ( _srand (1 -> ( _time (1 -> -> -> 0 `i `*v `*ul `ui ]
"128
[; ;main.c: 128:     for(unsigned char j = 0; j < 3; j++){
[e :U 155 ]
{
"129
[; ;main.c: 129: 
[v _boton1 `ui ~T0 @X0 1 a ]
[e = _boton1 -> -> ! != -> . . _PORTBbits 0 0 `i -> 0 `i `i `ui ]
[v _bandera `ui ~T0 @X0 1 a ]
[e = _bandera -> -> 0 `i `ui ]
"131
[; ;main.c: 131:         LCD_putrs("Inicio");
[e $U 158  ]
"132
[; ;main.c: 132: 
{
"133
[; ;main.c: 133:     }
[e :U 159 ]
"134
[; ;main.c: 134:     do { if ( 3 == 0 ) { do { LCD_Write( (0x80 + 7 & 0xF0) >> 4 ); LCD_Write( 0x80 + 7 & 0x0F); } while ( 0 ); } else if ( 3 == 1 ) { do { LCD_Write( (0xC0 + 7 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 7 & 0x0F); } while ( 0 ); } else if ( 3 == 2 ) { do { LCD_Write( (0x94 + 7 & 0xF0) >> 4 ); LCD_Write( 0x94 + 7 & 0x0F); } while ( 0 ); } else if ( 3 == 3 ) { do { LCD_Write( (0xD4 + 7 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 7 & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _pantalla_inicio ..  ]
"135
[; ;main.c: 135:     LCD_putrs("           ");
[e $U 157  ]
"136
[; ;main.c: 136:     do { if ( 3 == 0 ) { do { LCD_Write( (0x80 + 3 & 0xF0) >> 4 ); LCD_Write( 0x80 + 3 & 0x0F); } while ( 0 ); } else if ( 3 == 1 ) { do { LCD_Write( (0xC0 + 3 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 3 & 0x0F); } while ( 0 ); } else if ( 3 == 2 ) { do { LCD_Write( (0x94 + 3 & 0xF0) >> 4 ); LCD_Write( 0x94 + 3 & 0x0F); } while ( 0 ); } else if ( 3 == 3 ) { do { LCD_Write( (0xD4 + 3 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 3 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 160 ]
"137
[; ;main.c: 137:     LCD_putrs("Pulsa el boton");
[e ( ___nivel_1 ..  ]
"138
[; ;main.c: 138: 
[e $U 157  ]
"139
[; ;main.c: 139: }
[e :U 161 ]
"140
[; ;main.c: 140: 
[e $U 157  ]
"141
[; ;main.c: 141: void __nivel_1(void){
}
[e $U 157  ]
[e :U 158 ]
[e [\ _nivel , $ -> -> 0 `i `ui 159
 , $ -> -> 1 `i `ui 160
 161 ]
[e :U 157 ]
"142
[; ;main.c: 142:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"143
[; ;main.c: 143: 
[e :UE 150 ]
}
"145
[; ;main.c: 145: 
[v _pantalla_inicio `(v ~T0 @X0 1 ef ]
{
[e :U _pantalla_inicio ]
[f ]
"146
[; ;main.c: 146:     for(unsigned int i = 0; i < cantidadAliens; i++)
[e :U 165 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 164 ]
"147
[; ;main.c: 147:     {
[e :U 168 ]
{
[e $ ! == -> 0 `i -> 0 `i 169  ]
{
[e :U 172 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 171 ]
}
[e $U 173  ]
[e :U 169 ]
[e $ ! == -> 0 `i -> 1 `i 174  ]
{
[e :U 177 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 176 ]
}
[e $U 178  ]
[e :U 174 ]
[e $ ! == -> 0 `i -> 2 `i 179  ]
{
[e :U 182 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 181 ]
}
[e $U 183  ]
[e :U 179 ]
[e $ ! == -> 0 `i -> 3 `i 184  ]
{
[e :U 187 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 186 ]
}
[e :U 184 ]
[e :U 183 ]
[e :U 178 ]
[e :U 173 ]
}
[e :U 167 ]
"148
[; ;main.c: 148:         uint8_t posAliens = rand() % 20;
[e ( _LCD_putrs (1 :s 1C ]
"149
[; ;main.c: 149:         do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + posAliens & 0xF0) >> 4 ); LCD_Write( 0x80 + posAliens & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + posAliens & 0xF0) >> 4 ); LCD_Write( 0xC0 + posAliens & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + posAliens & 0xF0) >> 4 ); LCD_Write( 0x94 + posAliens & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + posAliens & 0xF0) >> 4 ); LCD_Write( 0xD4 + posAliens & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 190 ]
{
[e $ ! == -> 1 `i -> 0 `i 191  ]
{
[e :U 194 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 193 ]
}
[e $U 195  ]
[e :U 191 ]
[e $ ! == -> 1 `i -> 1 `i 196  ]
{
[e :U 199 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 198 ]
}
[e $U 200  ]
[e :U 196 ]
[e $ ! == -> 1 `i -> 2 `i 201  ]
{
[e :U 204 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 203 ]
}
[e $U 205  ]
[e :U 201 ]
[e $ ! == -> 1 `i -> 3 `i 206  ]
{
[e :U 209 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 208 ]
}
[e :U 206 ]
[e :U 205 ]
[e :U 200 ]
[e :U 195 ]
}
[e :U 189 ]
"150
[; ;main.c: 150:         uint8_t tipoAlien = rand() % 2 + 1;
[e ( _LCD_putrs (1 :s 2C ]
"151
[; ;main.c: 151:         LCD_putc(tipoAlien);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i + -> 8 `i -> 3 `i 210  ]
[e $U 211  ]
[e :U 210 ]
{
"152
[; ;main.c: 152:     }
[e :U 215 ]
{
[e $ ! == -> 2 `i -> 0 `i 216  ]
{
[e :U 219 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _i `i -> 15 `i `uc ]
}
[e :U 218 ]
}
[e $U 220  ]
[e :U 216 ]
[e $ ! == -> 2 `i -> 1 `i 221  ]
{
[e :U 224 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _i `i -> 15 `i `uc ]
}
[e :U 223 ]
}
[e $U 225  ]
[e :U 221 ]
[e $ ! == -> 2 `i -> 2 `i 226  ]
{
[e :U 229 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _i `i -> 15 `i `uc ]
}
[e :U 228 ]
}
[e $U 230  ]
[e :U 226 ]
[e $ ! == -> 2 `i -> 3 `i 231  ]
{
[e :U 234 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _i `i -> 15 `i `uc ]
}
[e :U 233 ]
}
[e :U 231 ]
[e :U 230 ]
[e :U 225 ]
[e :U 220 ]
}
[e :U 214 ]
"154
[; ;main.c: 154: 
[e ( _LCD_putc (1 -> _i `uc ]
"155
[; ;main.c: 155: }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i + -> 8 `i -> 3 `i 210  ]
[e :U 211 ]
}
"156
[; ;main.c: 156: 
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 3 `i 235  ]
[e $U 236  ]
[e :U 235 ]
{
"158
[; ;main.c: 158:     for(uint8_t k = 0; k < 3; k++){
[e :U 240 ]
{
[e $ ! == -> 3 `i -> 0 `i 241  ]
{
[e :U 244 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 243 ]
}
[e $U 245  ]
[e :U 241 ]
[e $ ! == -> 3 `i -> 1 `i 246  ]
{
[e :U 249 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 248 ]
}
[e $U 250  ]
[e :U 246 ]
[e $ ! == -> 3 `i -> 2 `i 251  ]
{
[e :U 254 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 253 ]
}
[e $U 255  ]
[e :U 251 ]
[e $ ! == -> 3 `i -> 3 `i 256  ]
{
[e :U 259 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 258 ]
}
[e :U 256 ]
[e :U 255 ]
[e :U 250 ]
[e :U 245 ]
}
[e :U 239 ]
"159
[; ;main.c: 159:         for(uint8_t i = 0; i < 20; i++){
[e ( _LCD_putrs (1 :s 3C ]
"161
[; ;main.c: 161: 
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 3 `i 235  ]
[e :U 236 ]
}
"162
[; ;main.c: 162:                 for(uint8_t j = 1; j <= 3; j++){
[e :U 262 ]
{
[e $ ! == -> 3 `i -> 0 `i 263  ]
{
[e :U 266 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 265 ]
}
[e $U 267  ]
[e :U 263 ]
[e $ ! == -> 3 `i -> 1 `i 268  ]
{
[e :U 271 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 270 ]
}
[e $U 272  ]
[e :U 268 ]
[e $ ! == -> 3 `i -> 2 `i 273  ]
{
[e :U 276 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 275 ]
}
[e $U 277  ]
[e :U 273 ]
[e $ ! == -> 3 `i -> 3 `i 278  ]
{
[e :U 281 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 7 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 7 `i -> 15 `i `uc ]
}
[e :U 280 ]
}
[e :U 278 ]
[e :U 277 ]
[e :U 272 ]
[e :U 267 ]
}
[e :U 261 ]
"163
[; ;main.c: 163:                     do { if ( j == 0 ) { do { LCD_Write( (0x80 + i & 0xF0) >> 4 ); LCD_Write( 0x80 + i & 0x0F); } while ( 0 ); } else if ( j == 1 ) { do { LCD_Write( (0xC0 + i & 0xF0) >> 4 ); LCD_Write( 0xC0 + i & 0x0F); } while ( 0 ); } else if ( j == 2 ) { do { LCD_Write( (0x94 + i & 0xF0) >> 4 ); LCD_Write( 0x94 + i & 0x0F); } while ( 0 ); } else if ( j == 3 ) { do { LCD_Write( (0xD4 + i & 0xF0) >> 4 ); LCD_Write( 0xD4 + i & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _LCD_putrs (1 :s 4C ]
"164
[; ;main.c: 164:                     LCD_putc('!');
[e :U 284 ]
{
[e $ ! == -> 3 `i -> 0 `i 285  ]
{
[e :U 288 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 287 ]
}
[e $U 289  ]
[e :U 285 ]
[e $ ! == -> 3 `i -> 1 `i 290  ]
{
[e :U 293 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 292 ]
}
[e $U 294  ]
[e :U 290 ]
[e $ ! == -> 3 `i -> 2 `i 295  ]
{
[e :U 298 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 297 ]
}
[e $U 299  ]
[e :U 295 ]
[e $ ! == -> 3 `i -> 3 `i 300  ]
{
[e :U 303 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 302 ]
}
[e :U 300 ]
[e :U 299 ]
[e :U 294 ]
[e :U 289 ]
}
[e :U 283 ]
"165
[; ;main.c: 165:                     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( _LCD_putrs (1 :s 5C ]
"167
[; ;main.c: 167:                     LCD_putrs(" ");
[e :UE 162 ]
}
"169
[; ;main.c: 169:             }
[v ___nivel_1 `(v ~T0 @X0 1 ef ]
{
[e :U ___nivel_1 ]
[f ]
"170
[; ;main.c: 170:             else if(fondo[i] == 2){
[e :U 307 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 306 ]
"172
[; ;main.c: 172:                 for(uint8_t j = 1; j <= 3; j++){
[v _cantidadAliens `uc ~T0 @X0 1 a ]
[e = _cantidadAliens -> + % ( _rand ..  -> 15 `i -> 1 `i `uc ]
"174
[; ;main.c: 174:                     LCD_putc(':');
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 311  ]
[e :U 308 ]
"175
[; ;main.c: 175:                     _delay((unsigned long)((5)*(4000000/4000.0)));
{
"176
[; ;main.c: 176:                     do { if ( j == 0 ) { do { LCD_Write( (0x80 + i & 0xF0) >> 4 ); LCD_Write( 0x80 + i & 0x0F); } while ( 0 ); } else if ( j == 1 ) { do { LCD_Write( (0xC0 + i & 0xF0) >> 4 ); LCD_Write( 0xC0 + i & 0x0F); } while ( 0 ); } else if ( j == 2 ) { do { LCD_Write( (0x94 + i & 0xF0) >> 4 ); LCD_Write( 0x94 + i & 0x0F); } while ( 0 ); } else if ( j == 3 ) { do { LCD_Write( (0xD4 + i & 0xF0) >> 4 ); LCD_Write( 0xD4 + i & 0x0F); } while ( 0 ); } } while ( 0 );
[v _posAliens `uc ~T0 @X0 1 a ]
[e = _posAliens -> % ( _rand ..  -> 20 `i `uc ]
"177
[; ;main.c: 177:                     LCD_putrs(" ");
[e :U 314 ]
{
[e $ ! == -> 0 `i -> 0 `i 315  ]
{
[e :U 318 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _posAliens `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _posAliens `i -> 15 `i `uc ]
}
[e :U 317 ]
}
[e $U 319  ]
[e :U 315 ]
[e $ ! == -> 0 `i -> 1 `i 320  ]
{
[e :U 323 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _posAliens `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _posAliens `i -> 15 `i `uc ]
}
[e :U 322 ]
}
[e $U 324  ]
[e :U 320 ]
[e $ ! == -> 0 `i -> 2 `i 325  ]
{
[e :U 328 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _posAliens `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _posAliens `i -> 15 `i `uc ]
}
[e :U 327 ]
}
[e $U 329  ]
[e :U 325 ]
[e $ ! == -> 0 `i -> 3 `i 330  ]
{
[e :U 333 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _posAliens `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _posAliens `i -> 15 `i `uc ]
}
[e :U 332 ]
}
[e :U 330 ]
[e :U 329 ]
[e :U 324 ]
[e :U 319 ]
}
[e :U 313 ]
"178
[; ;main.c: 178:                 }
[v _tipoAlien `uc ~T0 @X0 1 a ]
[e = _tipoAlien -> + % ( _rand ..  -> 2 `i -> 1 `i `uc ]
"179
[; ;main.c: 179:             }
[e ( _LCD_putc (1 -> _tipoAlien `uc ]
"180
[; ;main.c: 180:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 311 ]
[e $ < _i -> _cantidadAliens `ui 308  ]
[e :U 309 ]
}
"183
[; ;main.c: 183: 
[e :UE 304 ]
}
"185
[; ;main.c: 185: void pot_x(void){
[v _disparo_aliens `(v ~T0 @X0 1 ef ]
{
[e :U _disparo_aliens ]
[f ]
"186
[; ;main.c: 186:     unsigned int adc_x = ADC_Read(0);
{
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 335  ]
[e $U 336  ]
[e :U 335 ]
{
"187
[; ;main.c: 187: 
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 338  ]
[e $U 339  ]
[e :U 338 ]
{
"188
[; ;main.c: 188:     do { if ( 3 == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( 3 == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( 3 == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( 3 == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e $ ! == -> *U + &U _fondo * -> _i `ux -> -> # *U &U _fondo `ui `ux `i -> 1 `i 341  ]
{
"190
[; ;main.c: 190: 
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 1 `i `uc ]
[e $ <= -> _j `i -> 3 `i 342  ]
[e $U 343  ]
[e :U 342 ]
{
"191
[; ;main.c: 191:     if(adc_x > 600){
[e :U 347 ]
{
[e $ ! == -> _j `i -> 0 `i 348  ]
{
[e :U 351 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _i `i -> 15 `i `uc ]
}
[e :U 350 ]
}
[e $U 352  ]
[e :U 348 ]
[e $ ! == -> _j `i -> 1 `i 353  ]
{
[e :U 356 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _i `i -> 15 `i `uc ]
}
[e :U 355 ]
}
[e $U 357  ]
[e :U 353 ]
[e $ ! == -> _j `i -> 2 `i 358  ]
{
[e :U 361 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _i `i -> 15 `i `uc ]
}
[e :U 360 ]
}
[e $U 362  ]
[e :U 358 ]
[e $ ! == -> _j `i -> 3 `i 363  ]
{
[e :U 366 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _i `i -> 15 `i `uc ]
}
[e :U 365 ]
}
[e :U 363 ]
[e :U 362 ]
[e :U 357 ]
[e :U 352 ]
}
[e :U 346 ]
"192
[; ;main.c: 192:         pos_x = (pos_x < 19) ? pos_x + 1 : 0;
[e ( _LCD_putc (1 -> -> 33 `ui `uc ]
"193
[; ;main.c: 193:     } else if(adc_x < 400){
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:         pos_x = (pos_x > 0) ? pos_x - 1 : 19;
[e :U 369 ]
{
[e $ ! == -> _j `i -> 0 `i 370  ]
{
[e :U 373 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _i `i -> 15 `i `uc ]
}
[e :U 372 ]
}
[e $U 374  ]
[e :U 370 ]
[e $ ! == -> _j `i -> 1 `i 375  ]
{
[e :U 378 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _i `i -> 15 `i `uc ]
}
[e :U 377 ]
}
[e $U 379  ]
[e :U 375 ]
[e $ ! == -> _j `i -> 2 `i 380  ]
{
[e :U 383 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _i `i -> 15 `i `uc ]
}
[e :U 382 ]
}
[e $U 384  ]
[e :U 380 ]
[e $ ! == -> _j `i -> 3 `i 385  ]
{
[e :U 388 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _i `i -> 15 `i `uc ]
}
[e :U 387 ]
}
[e :U 385 ]
[e :U 384 ]
[e :U 379 ]
[e :U 374 ]
}
[e :U 368 ]
"195
[; ;main.c: 195:     }
[e ( _LCD_putrs (1 :s 6C ]
"196
[; ;main.c: 196: 
}
[e ++ _j -> -> 1 `i `uc ]
[e $ <= -> _j `i -> 3 `i 342  ]
[e :U 343 ]
}
"197
[; ;main.c: 197:     do { if ( 3 == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( 3 == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( 3 == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( 3 == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
}
[e $U 389  ]
"198
[; ;main.c: 198:     LCD_putc(0);
[e :U 341 ]
[e $ ! == -> *U + &U _fondo * -> _i `ux -> -> # *U &U _fondo `ui `ux `i -> 2 `i 390  ]
{
"200
[; ;main.c: 200: 
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 1 `i `uc ]
[e $ <= -> _j `i -> 3 `i 391  ]
[e $U 392  ]
[e :U 391 ]
{
"201
[; ;main.c: 201: void ADC_Init(){
[e :U 396 ]
{
[e $ ! == -> _j `i -> 0 `i 397  ]
{
[e :U 400 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _i `i -> 15 `i `uc ]
}
[e :U 399 ]
}
[e $U 401  ]
[e :U 397 ]
[e $ ! == -> _j `i -> 1 `i 402  ]
{
[e :U 405 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _i `i -> 15 `i `uc ]
}
[e :U 404 ]
}
[e $U 406  ]
[e :U 402 ]
[e $ ! == -> _j `i -> 2 `i 407  ]
{
[e :U 410 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _i `i -> 15 `i `uc ]
}
[e :U 409 ]
}
[e $U 411  ]
[e :U 407 ]
[e $ ! == -> _j `i -> 3 `i 412  ]
{
[e :U 415 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _i `i -> 15 `i `uc ]
}
[e :U 414 ]
}
[e :U 412 ]
[e :U 411 ]
[e :U 406 ]
[e :U 401 ]
}
[e :U 395 ]
"202
[; ;main.c: 202:     ANSEL = 0x03;
[e ( _LCD_putc (1 -> -> 58 `ui `uc ]
"203
[; ;main.c: 203:     ANSELH = 0;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:     ADCON1 = 0x80;
[e :U 418 ]
{
[e $ ! == -> _j `i -> 0 `i 419  ]
{
[e :U 422 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _i `i -> 15 `i `uc ]
}
[e :U 421 ]
}
[e $U 423  ]
[e :U 419 ]
[e $ ! == -> _j `i -> 1 `i 424  ]
{
[e :U 427 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _i `i -> 15 `i `uc ]
}
[e :U 426 ]
}
[e $U 428  ]
[e :U 424 ]
[e $ ! == -> _j `i -> 2 `i 429  ]
{
[e :U 432 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _i `i -> 15 `i `uc ]
}
[e :U 431 ]
}
[e $U 433  ]
[e :U 429 ]
[e $ ! == -> _j `i -> 3 `i 434  ]
{
[e :U 437 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _i `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _i `i -> 15 `i `uc ]
}
[e :U 436 ]
}
[e :U 434 ]
[e :U 433 ]
[e :U 428 ]
[e :U 423 ]
}
[e :U 417 ]
"205
[; ;main.c: 205:     ADCON0 = 0x01;
[e ( _LCD_putrs (1 :s 7C ]
"206
[; ;main.c: 206: }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ <= -> _j `i -> 3 `i 391  ]
[e :U 392 ]
}
"207
[; ;main.c: 207: 
}
[e :U 390 ]
[e :U 389 ]
"208
[; ;main.c: 208: unsigned int ADC_Read(unsigned char channel){
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 338  ]
[e :U 339 ]
}
"209
[; ;main.c: 209:     _delay((unsigned long)((5)*(4000000/4000000.0)));
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 3 `i 335  ]
[e :U 336 ]
}
"210
[; ;main.c: 210:     ADCON0 &= 0x83;
[e :UE 334 ]
}
"213
[; ;main.c: 213:     GO_nDONE = 1;
[v _pot_x `(v ~T0 @X0 1 ef ]
{
[e :U _pot_x ]
[f ]
"214
[; ;main.c: 214:     while(GO_nDONE);
[v _adc_x `ui ~T0 @X0 1 a ]
[e = _adc_x ( _ADC_Read (1 -> -> 0 `i `uc ]
"216
[; ;main.c: 216: }
[e :U 441 ]
{
[e $ ! == -> 3 `i -> 0 `i 442  ]
{
[e :U 445 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 444 ]
}
[e $U 446  ]
[e :U 442 ]
[e $ ! == -> 3 `i -> 1 `i 447  ]
{
[e :U 450 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 449 ]
}
[e $U 451  ]
[e :U 447 ]
[e $ ! == -> 3 `i -> 2 `i 452  ]
{
[e :U 455 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 454 ]
}
[e $U 456  ]
[e :U 452 ]
[e $ ! == -> 3 `i -> 3 `i 457  ]
{
[e :U 460 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 459 ]
}
[e :U 457 ]
[e :U 456 ]
[e :U 451 ]
[e :U 446 ]
}
[e :U 440 ]
"217
[; ;main.c: 217: 
[e ( _LCD_putrs (1 :s 8C ]
"219
[; ;main.c: 219:     if (INTF) {
[e $ ! > _adc_x -> -> 600 `i `ui 461  ]
{
"220
[; ;main.c: 220:         GIE = 0;
[e = _pos_x -> ? < -> _pos_x `i -> 19 `i : + -> _pos_x `i -> 1 `i -> 0 `i `uc ]
"221
[; ;main.c: 221: 
}
[e $U 462  ]
[e :U 461 ]
[e $ ! < _adc_x -> -> 400 `i `ui 463  ]
{
"222
[; ;main.c: 222:         nivel++;
[e = _pos_x -> ? > -> _pos_x `i -> 0 `i : - -> _pos_x `i -> 1 `i -> 19 `i `uc ]
"223
[; ;main.c: 223: 
}
[e :U 463 ]
[e :U 462 ]
"225
[; ;main.c: 225:         GIE = 1;
[e :U 466 ]
{
[e $ ! == -> 3 `i -> 0 `i 467  ]
{
[e :U 470 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 469 ]
}
[e $U 471  ]
[e :U 467 ]
[e $ ! == -> 3 `i -> 1 `i 472  ]
{
[e :U 475 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 474 ]
}
[e $U 476  ]
[e :U 472 ]
[e $ ! == -> 3 `i -> 2 `i 477  ]
{
[e :U 480 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 479 ]
}
[e $U 481  ]
[e :U 477 ]
[e $ ! == -> 3 `i -> 3 `i 482  ]
{
[e :U 485 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 484 ]
}
[e :U 482 ]
[e :U 481 ]
[e :U 476 ]
[e :U 471 ]
}
[e :U 465 ]
"226
[; ;main.c: 226:     }
[e ( _LCD_putc (1 -> -> 0 `i `uc ]
"227
[; ;main.c: 227: }
[e :UE 438 ]
}
"229
[; ;main.c: 229: void LCD_custom_char(uint8_t pos, const char * x){
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"230
[; ;main.c: 230:     pos = (pos & 0x07) << 3;
[e = _ANSEL -> -> 3 `i `uc ]
"231
[; ;main.c: 231:     LCD_cg_ram_addr(pos);
[e = _ANSELH -> -> 0 `i `uc ]
"232
[; ;main.c: 232:     for(uint8_t i = 0; i < 8; i++){
[e = _ADCON1 -> -> 128 `i `uc ]
"233
[; ;main.c: 233:         LCD_ram_write(x[i]);
[e = _ADCON0 -> -> 1 `i `uc ]
"234
[; ;main.c: 234:     }
[e :UE 486 ]
}
"236
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"237
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"238
[e =& _ADCON0 -> -> 131 `i `Vuc ]
"239
[e =| _ADCON0 -> << -> _channel `i -> 2 `i `Vuc ]
"240
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"241
[e = _GO_nDONE -> -> 1 `i `b ]
"242
[e $U 488  ]
[e :U 489 ]
[e :U 488 ]
[e $ _GO_nDONE 489  ]
[e :U 490 ]
"243
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 487  ]
"244
[e :UE 487 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"246
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"247
[e $ ! _INTF 492  ]
{
"248
[e = _GIE -> -> 0 `i `b ]
"250
[e ++ _nivel -> -> 1 `i `ui ]
"252
[e = _INTF -> -> 0 `i `b ]
"253
[e = _GIE -> -> 1 `i `b ]
"254
}
[e :U 492 ]
"255
[e :UE 491 ]
}
"257
[v _LCD_custom_char `(v ~T0 @X0 1 ef2`uc`*Cuc ]
{
[e :U _LCD_custom_char ]
[v _pos `uc ~T0 @X0 1 r1 ]
[v _x `*Cuc ~T0 @X0 1 r2 ]
[f ]
"258
[e = _pos -> << & -> _pos `i -> 7 `i -> 3 `i `uc ]
"259
[e ( _LCD_cg_ram_addr (1 _pos ]
"260
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 494  ]
[e $U 495  ]
[e :U 494 ]
{
"261
[e ( _LCD_ram_write (1 -> *U + _x * -> _i `ux -> -> # *U _x `ui `ux `uc ]
"262
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 494  ]
[e :U 495 ]
}
"263
[e :UE 493 ]
}
[a 1C 76 111 115 32 73 110 118 97 115 111 114 101 115 0 ]
[a 3C 73 110 105 99 105 111 0 ]
[a 5C 80 117 108 115 97 32 101 108 32 98 111 116 111 110 0 ]
[a 2C 68 101 32 78 117 101 118 111 32 76 101 111 110 0 ]
[a 4C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 6C 32 0 ]
[a 7C 32 0 ]
[a 8C 32 0 ]
