%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sistemaSeguridad.X.production.o
cinit CODE 0 15 15 28 2 1
text1 CODE 0 3D 3D 6C 2 1
text2 CODE 0 10D 10D 59 2 1
text3 CODE 0 A9 A9 64 2 1
text4 CODE 0 21C 21C 6 2 1
text5 CODE 0 1B3 1B3 43 2 1
idataCOMMON CODE 0 222 222 2 2 1
maintext CODE 0 166 166 4D 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 3D 3D 6 1 1
inittext CODE 0 209 209 13 2 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 33 33 A 1 1
idataBANK0 CODE 0 1F6 1F6 13 2 1
dataBANK0 BANK0 1 20 20 13 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 224-1FFF 2
ENTRY 3-3 2
ENTRY 224-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 224-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 224-1FFF 2
STRING 3-3 2
STRING 224-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sistemaSeguridad.X.production.o
15 cinit CODE >511:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
15 cinit CODE >514:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
15 cinit CODE >590:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
16 cinit CODE >591:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
17 cinit CODE >592:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
18 cinit CODE >593:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
19 cinit CODE >594:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
1A cinit CODE >595:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
1B cinit CODE >596:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
1C cinit CODE >597:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
1D cinit CODE >598:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
1E cinit CODE >599:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
23 cinit CODE >603:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
28 cinit CODE >604:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
29 cinit CODE >605:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
2E cinit CODE >606:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
2F cinit CODE >610:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
30 cinit CODE >611:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
31 cinit CODE >612:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
32 cinit CODE >613:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
33 cinit CODE >614:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
34 cinit CODE >615:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
35 cinit CODE >616:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
36 cinit CODE >617:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
37 cinit CODE >618:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
38 cinit CODE >619:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
39 cinit CODE >625:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
39 cinit CODE >627:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
3A cinit CODE >628:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
4 intentry CODE >155:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1B3 text5 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1B3 text5 CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1B6 text5 CODE >143:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1CD text5 CODE >143:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1D1 text5 CODE >143:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1D5 text5 CODE >144:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1DA text5 CODE >144:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1E3 text5 CODE >144:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1E7 text5 CODE >144:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1F1 text5 CODE >145:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1F5 text5 CODE >146:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
21C text4 CODE >148:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
21C text4 CODE >150:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
21F text4 CODE >151:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
220 text4 CODE >152:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
221 text4 CODE >153:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
A9 text3 CODE >106:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
A9 text3 CODE >108:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
AB text3 CODE >110:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
AF text3 CODE >111:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
B1 text3 CODE >112:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
B8 text3 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
BC text3 CODE >115:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
BE text3 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
C5 text3 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
C9 text3 CODE >119:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
CB text3 CODE >120:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
D2 text3 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
D6 text3 CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
D8 text3 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
DF text3 CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
E5 text3 CODE >128:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
E8 text3 CODE >129:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
EF text3 CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
F0 text3 CODE >131:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
F0 text3 CODE >133:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
F4 text3 CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
F4 text3 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
F6 text3 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
FF text3 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
103 text3 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
107 text3 CODE >137:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
10C text3 CODE >138:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
10D text2 CODE >80:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
10D text2 CODE >82:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
10F text2 CODE >84:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
113 text2 CODE >85:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
115 text2 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
11C text2 CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
120 text2 CODE >89:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
122 text2 CODE >90:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
129 text2 CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
12D text2 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
12F text2 CODE >94:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
136 text2 CODE >96:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
13A text2 CODE >97:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
13C text2 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
143 text2 CODE >100:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
146 text2 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
14D text2 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
14F text2 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
158 text2 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
15C text2 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
160 text2 CODE >103:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
165 text2 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
3D text1 CODE >155:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
3D text1 CODE >156:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
41 text1 CODE >157:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
42 text1 CODE >158:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
4D text1 CODE >159:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
4F text1 CODE >160:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
5C text1 CODE >160:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
65 text1 CODE >160:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
69 text1 CODE >160:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
6D text1 CODE >161:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
75 text1 CODE >162:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
7A text1 CODE >163:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
7E text1 CODE >164:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
7F text1 CODE >165:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
84 text1 CODE >166:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
87 text1 CODE >166:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
8A text1 CODE >168:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
90 text1 CODE >169:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
96 text1 CODE >171:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
9C text1 CODE >173:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
9C text1 CODE >174:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
9D text1 CODE >175:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
9E text1 CODE >177:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
166 maintext CODE >43:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
166 maintext CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
169 maintext CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
16A maintext CODE >46:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
16E maintext CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
170 maintext CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
171 maintext CODE >50:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
172 maintext CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
175 maintext CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
176 maintext CODE >54:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
177 maintext CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
178 maintext CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
17B maintext CODE >58:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
17C maintext CODE >59:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
17D maintext CODE >62:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
183 maintext CODE >63:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
187 maintext CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
18B maintext CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
18F maintext CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
193 maintext CODE >69:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
197 maintext CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
19B maintext CODE >72:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
19F maintext CODE >74:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1A1 maintext CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1A7 maintext CODE >76:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
209 inittext CODE >564:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
209 inittext CODE >565:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
20A inittext CODE >566:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
20B inittext CODE >567:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
20C inittext CODE >568:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
20D inittext CODE >575:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
20D inittext CODE >576:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
212 inittext CODE >577:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
213 inittext CODE >578:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
214 inittext CODE >579:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
215 inittext CODE >580:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
216 inittext CODE >581:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
217 inittext CODE >582:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
218 inittext CODE >583:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
219 inittext CODE >584:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
21A inittext CODE >585:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
21B inittext CODE >586:C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 224 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
ISR@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\sistemaSeguridad.X.production.o
__Hstrings 0 0 ABS 0 strings -
_FAIL 28 0 BANK0 1 dataBANK0 dist/default/production\sistemaSeguridad.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_PASS 2C 0 BANK0 1 dataBANK0 dist/default/production\sistemaSeguridad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
_main 2CC 0 CODE 0 maintext dist/default/production\sistemaSeguridad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
start 24 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
?_confirm 70 0 COMMON 1 cstackCOMMON dist/default/production\sistemaSeguridad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 444 0 CODE 0 idataCOMMON dist/default/production\sistemaSeguridad.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\sistemaSeguridad.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\sistemaSeguridad.X.production.o
__end_of_offLED 444 0 CODE 0 text4 dist/default/production\sistemaSeguridad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_printFail 21A 0 CODE 0 text3 dist/default/production\sistemaSeguridad.X.production.o
__end_of_printPass 2CC 0 CODE 0 text2 dist/default/production\sistemaSeguridad.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 24 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 24 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
confirm@i 78 0 COMMON 1 cstackCOMMON dist/default/production\sistemaSeguridad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_ISR 7A 0 CODE 0 text1 dist/default/production\sistemaSeguridad.X.production.o
__S0 224 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_printFail 152 0 CODE 0 text3 dist/default/production\sistemaSeguridad.X.production.o
_printPass 21A 0 CODE 0 text2 dist/default/production\sistemaSeguridad.X.production.o
_userInput 33 0 BANK0 1 bssBANK0 dist/default/production\sistemaSeguridad.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_digits 30 0 BANK0 1 dataBANK0 dist/default/production\sistemaSeguridad.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 152 0 CODE 0 text1 dist/default/production\sistemaSeguridad.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sistemaSeguridad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_confirm 3EC 0 CODE 0 text5 dist/default/production\sistemaSeguridad.X.production.o
_offLED 438 0 CODE 0 text4 dist/default/production\sistemaSeguridad.X.production.o
__pmaintext 2CC 0 CODE 0 maintext dist/default/production\sistemaSeguridad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 412 0 CODE 0 inittext dist/default/production\sistemaSeguridad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\sistemaSeguridad.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7A 0 CODE 0 text1 dist/default/production\sistemaSeguridad.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\sistemaSeguridad.X.production.o
__ptext3 152 0 CODE 0 text3 dist/default/production\sistemaSeguridad.X.production.o
__ptext4 438 0 CODE 0 text4 dist/default/production\sistemaSeguridad.X.production.o
__ptext5 366 0 CODE 0 text5 dist/default/production\sistemaSeguridad.X.production.o
_password 20 0 BANK0 1 dataBANK0 dist/default/production\sistemaSeguridad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\sistemaSeguridad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3EC 0 CODE 0 idataBANK0 dist/default/production\sistemaSeguridad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sistemaSeguridad.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 41A 0 CODE 0 inittext dist/default/production\sistemaSeguridad.X.production.o
printFail@i 71 0 COMMON 1 cstackCOMMON dist/default/production\sistemaSeguridad.X.production.o
__end_of_main 366 0 CODE 0 maintext dist/default/production\sistemaSeguridad.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sistemaSeguridad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\sistemaSeguridad.X.production.o
_tries 7C 0 COMMON 1 dataCOMMON dist/default/production\sistemaSeguridad.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sistemaSeguridad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\sistemaSeguridad.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\sistemaSeguridad.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\sistemaSeguridad.X.production.o
_confirm 366 0 CODE 0 text5 dist/default/production\sistemaSeguridad.X.production.o
_correct 3B 0 BANK0 1 bssBANK0 dist/default/production\sistemaSeguridad.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAspdk.\driver_tmp_12.o
printPass@i 71 0 COMMON 1 cstackCOMMON dist/default/production\sistemaSeguridad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 220 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
