%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lecturaAnalogica2.X.production.o
cinit CODE 0 7CD 7CD 33 2 1
text1 CODE 0 500 500 A3 2 1
text2 CODE 0 45D 45D A3 2 1
text3 CODE 0 12D 12D 46 2 1
text4 CODE 0 32A 32A 99 2 1
text5 CODE 0 173 173 49 2 1
text6 CODE 0 FDD FDD 23 2 1
text7 CODE 0 4C 4C 25 2 1
text8 CODE 0 709 709 C4 2 1
text9 CODE 0 3C3 3C3 9A 2 1
text10 CODE 0 FC7 FC7 1 2 1
text11 CODE 0 71 71 38 2 1
text12 CODE 0 EB EB 42 2 1
text13 CODE 0 A9 A9 42 2 1
text14 CODE 0 298 298 92 2 1
text15 CODE 0 5A3 5A3 AC 2 1
text16 CODE 0 1BC 1BC 55 2 1
text17 CODE 0 64F 64F BA 2 1
text18 CODE 0 3B 3B 11 2 1
text19 CODE 0 FD0 FD0 D 2 1
maintext CODE 0 211 211 87 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
bssBANK0 BANK0 1 48 48 17 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 36 36 5 2 1
strings STRING 0 3 3 33 2 1
dataBANK0 BANK0 1 5F 5F 5 1 1
clrtext CODE 0 FC8 FC8 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-FC6 2
CONST 1000-1FFF 2
ENTRY 800-FC6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 800-FC6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-FC6 2
STRCODE 1000-1FFF 2
STRING 800-FC6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lecturaAnalogica2.X.production.o
7CD cinit CODE >741:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7CD cinit CODE >744:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7CD cinit CODE >791:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7D2 cinit CODE >792:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7D3 cinit CODE >793:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7D8 cinit CODE >794:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7D9 cinit CODE >795:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7DE cinit CODE >796:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7DF cinit CODE >797:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7E4 cinit CODE >798:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7E5 cinit CODE >799:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7EA cinit CODE >800:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7EB cinit CODE >819:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7EC cinit CODE >820:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7ED cinit CODE >821:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7EE cinit CODE >822:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7EF cinit CODE >823:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7F4 cinit CODE >826:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7F5 cinit CODE >827:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7F6 cinit CODE >828:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7F7 cinit CODE >829:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7FC cinit CODE >835:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7FC cinit CODE >837:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
7FD cinit CODE >838:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FD0 text19 CODE >41:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
FD0 text19 CODE >42:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
FD4 text19 CODE >43:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
FD8 text19 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
FDC text19 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
3B text18 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
3B text18 CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
3E text18 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
41 text18 CODE >50:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
45 text18 CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4B text18 CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
64F text17 CODE >10:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
650 text17 CODE >12:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
654 text17 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
661 text17 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
664 text17 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
668 text17 CODE >14:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
669 text17 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
676 text17 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
679 text17 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
67E text17 CODE >19:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
682 text17 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
690 text17 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
693 text17 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
697 text17 CODE >21:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
698 text17 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6A6 text17 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6A9 text17 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6AE text17 CODE >26:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6B2 text17 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6BD text17 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6C0 text17 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6C4 text17 CODE >28:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6C5 text17 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6D0 text17 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6D3 text17 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6D8 text17 CODE >33:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6DC text17 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6EA text17 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6ED text17 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6F1 text17 CODE >35:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
6F2 text17 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
700 text17 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
703 text17 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
708 text17 CODE >40:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1BC text16 CODE >42:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1BD text16 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1CA text16 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1CD text16 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1D2 text16 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1D8 text16 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1E8 text16 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1EB text16 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1EF text16 CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
1F8 text16 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
208 text16 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
20B text16 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
210 text16 CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5A3 text15 CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5A3 text15 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5B4 text15 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5B8 text15 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5BC text15 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5C0 text15 CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5C3 text15 CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5C4 text15 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5C6 text15 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5CA text15 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5CE text15 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5D1 text15 CODE >69:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5D2 text15 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5D4 text15 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5D8 text15 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5DC text15 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5DF text15 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5E8 text15 CODE >89:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5EE text15 CODE >90:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5F6 text15 CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
5FC text15 CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
605 text15 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
60B text15 CODE >96:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
611 text15 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
61D text15 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
629 text15 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
62F text15 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
632 text15 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
642 text15 CODE >106:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
64E text15 CODE >109:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
298 text14 CODE >111:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
299 text14 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2A6 text14 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2A9 text14 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2AD text14 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2B0 text14 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2B3 text14 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2BC text14 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2CC text14 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2CF text14 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2D3 text14 CODE >117:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2D7 text14 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2E7 text14 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2EA text14 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2EF text14 CODE >120:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
2F6 text14 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
306 text14 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
309 text14 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
30D text14 CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
311 text14 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
321 text14 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
324 text14 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
329 text14 CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
A9 text13 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
A9 text13 CODE >138:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
AC text13 CODE >139:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
B1 text13 CODE >139:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
C8 text13 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
CA text13 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
D3 text13 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
E6 text13 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
EA text13 CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\lcd.c
EB text12 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EB text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
ED text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F3 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F5 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F6 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F7 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FB text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FD text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FF text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
103 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
104 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
108 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10A text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10C text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
110 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
114 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
117 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11A text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11B text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11C text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
120 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
122 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
128 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
12C text12 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
71 text11 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
71 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
77 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
79 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7A text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7B text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7F text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
81 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
83 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
87 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
89 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
8D text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
91 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
94 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
97 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
98 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
9C text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
9E text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A4 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A8 text11 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FC7 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
FC7 text10 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
3C3 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3C3 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3CF text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3D5 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3D6 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3DA text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3F2 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
404 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
418 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
41C text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
420 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
42E text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
43C text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
44A text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
44E text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
45A text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
45C text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
709 text8 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
709 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
715 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
719 text8 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
71D text8 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
721 text8 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
725 text8 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
729 text8 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
731 text8 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
735 text8 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
743 text8 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
748 text8 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
749 text8 CODE >1523:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
749 text8 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
74B text8 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
761 text8 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
776 text8 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
782 text8 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79A text8 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7A1 text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7A9 text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7AC text8 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7B3 text8 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7CC text8 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4C text7 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
4C text7 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
50 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
51 text7 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
60 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
68 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6C text7 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
70 text7 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
FDD text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FDD text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FE1 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FE5 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FE7 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FE9 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FF6 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FFF text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
173 text5 CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
173 text5 CODE >128:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
17F text5 CODE >129:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
188 text5 CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
197 text5 CODE >132:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
1A3 text5 CODE >133:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
1AC text5 CODE >134:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
1BB text5 CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
32A text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
32A text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
32D text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
331 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
336 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
338 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
33A text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
33C text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
33E text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
33E text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
342 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
347 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
349 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
34B text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
34D text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
34F text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
357 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
35B text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
35F text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
361 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
362 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
364 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
36B text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
36D text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
371 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
373 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
37A text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
37C text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
380 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
384 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
388 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
38C text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
38F text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
393 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
397 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
39A text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
39B text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
39C text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3A2 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3A4 text4 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3AA text4 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3AF text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3B4 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3B6 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3B8 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3BA text4 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3C2 text4 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
12D text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12D text3 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
135 text3 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
139 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
13C text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
13D text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
13F text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
143 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
144 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
146 text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
14A text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
14B text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
14D text3 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
150 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
152 text3 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
159 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15A text3 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
160 text3 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
162 text3 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
166 text3 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
16A text3 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
172 text3 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
45D text2 CODE >111:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
45D text2 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
469 text2 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
472 text2 CODE >115:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4A4 text2 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4B7 text2 CODE >117:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4CA text2 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4DB text2 CODE >120:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4E7 text2 CODE >121:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4F0 text2 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
4FF text2 CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
500 text1 CODE >96:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
500 text1 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
50C text1 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
515 text1 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
547 text1 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
55A text1 CODE >103:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
56D text1 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
57E text1 CODE >106:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
58A text1 CODE >107:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
593 text1 CODE >108:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
5A2 text1 CODE >109:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
211 maintext CODE >58:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
211 maintext CODE >59:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
216 maintext CODE >60:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
22D maintext CODE >62:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
230 maintext CODE >63:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
231 maintext CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
235 maintext CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
237 maintext CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
23A maintext CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
23E maintext CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
24A maintext CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
250 maintext CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
252 maintext CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
256 maintext CODE >76:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
25A maintext CODE >77:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
25D maintext CODE >77:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
25F maintext CODE >77:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
267 maintext CODE >80:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
272 maintext CODE >81:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
273 maintext CODE >84:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
278 maintext CODE >85:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
279 maintext CODE >87:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
27E maintext CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
27F maintext CODE >90:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
284 maintext CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
285 maintext CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
287 maintext CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
28C maintext CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
28F maintext CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
292 maintext CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica2.X\main.c
FC8 clrtext CODE >806:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FC8 clrtext CODE >807:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FC9 clrtext CODE >808:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FC9 clrtext CODE >809:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FCA clrtext CODE >810:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FCB clrtext CODE >811:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FCC clrtext CODE >812:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FCD clrtext CODE >813:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FCE clrtext CODE >814:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
FCF clrtext CODE >815:C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\lecturaAnalogica2.X.production.o
_main 422 0 CODE 0 maintext dist/default/production\lecturaAnalogica2.X.production.o
_prec 4A 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_volt A00 0 CODE 0 text1 dist/default/production\lecturaAnalogica2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init B46 0 CODE 0 text15 dist/default/production\lecturaAnalogica2.X.production.o
_LCD_putc 530 0 CODE 0 text14 dist/default/production\lecturaAnalogica2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt F9A 0 CODE 0 text8 dist/default/production\lecturaAnalogica2.X.production.o
LCD_Init@display 76 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__end_of_LCD_Init C9E 0 CODE 0 text15 dist/default/production\lecturaAnalogica2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
__end_of_LCD_putc 654 0 CODE 0 text14 dist/default/production\lecturaAnalogica2.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E12 0 CODE 0 text8 dist/default/production\lecturaAnalogica2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
__end_of___lmul 2E6 0 CODE 0 text3 dist/default/production\lecturaAnalogica2.X.production.o
main@aux 46 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 76 0 CODE 0 text18 dist/default/production\lecturaAnalogica2.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__end_of___aldiv 786 0 CODE 0 text4 dist/default/production\lecturaAnalogica2.X.production.o
__end_of___lwdiv 25A 0 CODE 0 text12 dist/default/production\lecturaAnalogica2.X.production.o
__end_of___lwmod 152 0 CODE 0 text11 dist/default/production\lecturaAnalogica2.X.production.o
LCD_putc@c 75 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
__end_of_ADC_read 98 0 CODE 0 text18 dist/default/production\lecturaAnalogica2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
__end_of_LCD_Out E12 0 CODE 0 text17 dist/default/production\lecturaAnalogica2.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
start_initialization F9A 0 CODE 0 cinit dist/default/production\lecturaAnalogica2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
clear_ram0 1F90 0 CODE 0 clrtext dist/default/production\lecturaAnalogica2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
__end_of_LCD_Write 422 0 CODE 0 text16 dist/default/production\lecturaAnalogica2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lecturaAnalogica2.X.production.o
__end_of_LCD_putrs 1D6 0 CODE 0 text13 dist/default/production\lecturaAnalogica2.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
LCD_Write@c 75 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 2000 0 CODE 0 text6 dist/default/production\lecturaAnalogica2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_adc_result 52 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F9A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_LCD_Write 378 0 CODE 0 text16 dist/default/production\lecturaAnalogica2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_putrs 152 0 CODE 0 text13 dist/default/production\lecturaAnalogica2.X.production.o
___lmul 25A 0 CODE 0 text3 dist/default/production\lecturaAnalogica2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 5F 0 BANK0 1 dataBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_mil 2E6 0 CODE 0 text5 dist/default/production\lecturaAnalogica2.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
_buffer 55 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__end_of_mil 378 0 CODE 0 text5 dist/default/production\lecturaAnalogica2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lecturaAnalogica2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_ADC_Initialize 1FA0 0 CODE 0 text19 dist/default/production\lecturaAnalogica2.X.production.o
__ptext10 1F8E 0 CODE 0 text10 dist/default/production\lecturaAnalogica2.X.production.o
__ptext11 E2 0 CODE 0 text11 dist/default/production\lecturaAnalogica2.X.production.o
__ptext12 1D6 0 CODE 0 text12 dist/default/production\lecturaAnalogica2.X.production.o
__ptext13 152 0 CODE 0 text13 dist/default/production\lecturaAnalogica2.X.production.o
__ptext14 530 0 CODE 0 text14 dist/default/production\lecturaAnalogica2.X.production.o
__ptext15 B46 0 CODE 0 text15 dist/default/production\lecturaAnalogica2.X.production.o
__ptext16 378 0 CODE 0 text16 dist/default/production\lecturaAnalogica2.X.production.o
__ptext17 C9E 0 CODE 0 text17 dist/default/production\lecturaAnalogica2.X.production.o
__ptext18 76 0 CODE 0 text18 dist/default/production\lecturaAnalogica2.X.production.o
__ptext19 1FA0 0 CODE 0 text19 dist/default/production\lecturaAnalogica2.X.production.o
_porcentaje 8BA 0 CODE 0 text2 dist/default/production\lecturaAnalogica2.X.production.o
___aldiv 654 0 CODE 0 text4 dist/default/production\lecturaAnalogica2.X.production.o
___lwdiv 1D6 0 CODE 0 text12 dist/default/production\lecturaAnalogica2.X.production.o
___lwmod E2 0 CODE 0 text11 dist/default/production\lecturaAnalogica2.X.production.o
__pmaintext 422 0 CODE 0 maintext dist/default/production\lecturaAnalogica2.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Out C9E 0 CODE 0 text17 dist/default/production\lecturaAnalogica2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
_voltaje 50 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lecturaAnalogica2.X.production.o
LCD_Out@c 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 1FBA 0 CODE 0 text19 dist/default/production\lecturaAnalogica2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lecturaAnalogica2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__end_of_porcentaje A00 0 CODE 0 text2 dist/default/production\lecturaAnalogica2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_part_dec 4C 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_part_ent 4E 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__ptext1 A00 0 CODE 0 text1 dist/default/production\lecturaAnalogica2.X.production.o
__ptext2 8BA 0 CODE 0 text2 dist/default/production\lecturaAnalogica2.X.production.o
__ptext3 25A 0 CODE 0 text3 dist/default/production\lecturaAnalogica2.X.production.o
__ptext4 654 0 CODE 0 text4 dist/default/production\lecturaAnalogica2.X.production.o
__ptext5 2E6 0 CODE 0 text5 dist/default/production\lecturaAnalogica2.X.production.o
__ptext6 1FBA 0 CODE 0 text6 dist/default/production\lecturaAnalogica2.X.production.o
__ptext7 98 0 CODE 0 text7 dist/default/production\lecturaAnalogica2.X.production.o
__ptext8 E12 0 CODE 0 text8 dist/default/production\lecturaAnalogica2.X.production.o
__ptext9 786 0 CODE 0 text9 dist/default/production\lecturaAnalogica2.X.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_sprintf 1FBA 0 CODE 0 text6 dist/default/production\lecturaAnalogica2.X.production.o
_vfprintf 98 0 CODE 0 text7 dist/default/production\lecturaAnalogica2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf E2 0 CODE 0 text7 dist/default/production\lecturaAnalogica2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lecturaAnalogica2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6C 0 CODE 0 idataBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__end_of_main 530 0 CODE 0 maintext dist/default/production\lecturaAnalogica2.X.production.o
__end_of_volt B46 0 CODE 0 text1 dist/default/production\lecturaAnalogica2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
__end_of_fputc 8BA 0 CODE 0 text9 dist/default/production\lecturaAnalogica2.X.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lecturaAnalogica2.X.production.o
__end_of_putch 1F90 0 CODE 0 text10 dist/default/production\lecturaAnalogica2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 54 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
_fputc 786 0 CODE 0 text9 dist/default/production\lecturaAnalogica2.X.production.o
_putch 1F8E 0 CODE 0 text10 dist/default/production\lecturaAnalogica2.X.production.o
_width 48 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F9A 0 CODE 0 cinit dist/default/production\lecturaAnalogica2.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\lecturaAnalogica2.X.production.o
LCD_putrs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
LCD_putrs@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lecturaAnalogica2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsso8.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CD F9A 33 2
text1 0 500 A00 A3 2
text2 0 45D 8BA A3 2
text3 0 12D 25A 46 2
text4 0 32A 654 99 2
text5 0 173 2E6 49 2
text6 0 FDD 1FBA 23 2
text7 0 4C 98 25 2
text8 0 709 E12 C4 2
text9 0 3C3 786 9A 2
text10 0 FC7 1F8E 1 2
text11 0 71 E2 38 2
text12 0 EB 1D6 42 2
text13 0 A9 152 42 2
text14 0 298 530 92 2
text15 0 5A3 B46 AC 2
text16 0 1BC 378 55 2
text17 0 64F C9E BA 2
text18 0 3B 76 11 2
text19 0 FD0 1FA0 D 2
maintext 0 211 422 87 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
idataBANK0 0 36 6C 5 2
strings 0 3 6 33 2
clrtext 0 FC8 1F90 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
