Version 4.0 HI-TECH Software Intermediate Code
"8 ./lcd.h
[; ;./lcd.h: 8: typedef struct {
[s S144 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S144 . PORT RS EN D4 D5 D6 D7 ]
"288 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 288: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"669
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 669: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"662
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 662: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"655
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 655: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"4372
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 4372: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"4042
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 4042: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3898
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3898: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1344
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1344: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"57
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 57: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4321
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 4321: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3385
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3385: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1243
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1243: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2975
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2975: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"3907 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3907: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1236
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1236: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2968
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2968: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4324
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 4324: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"4375
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 4375: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
[p mainexit ]
"4474
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 4474: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"356
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 356:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"355
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 355: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"367
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 367: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"74 ./lcd.h
[; ;./lcd.h: 74: _Bool LCD_Init ( LCD display );
[v _LCD_Init `(a ~T0 @X0 0 ef1`S144 ]
"86
[; ;./lcd.h: 86: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"83
[; ;./lcd.h: 83: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"80 ./lcd.h
[; ;./lcd.h: 80: void LCD_puts ( char *a );
[v _LCD_puts `(v ~T0 @X0 0 ef1`*uc ]
"52 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 290: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"352
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 352: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"414
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 414: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"452
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 452: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"459
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 459: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"537
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 537: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"593
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 593: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"650
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 650: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"657
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 657: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 664: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"671
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 671: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"765
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 765: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"772
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 772: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"843
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 843: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"850
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 850: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"920
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 920: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 927: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"934
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 934: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"941
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 941: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1038
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1038: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1133
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1133: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1140
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1140: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1147
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1147: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1154: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1161: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1168: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1238: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1245: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1346: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1416: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1478
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1478: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1540
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1540: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1602
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1602: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1664: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1702
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1702: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1758
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1758: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1815
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1815: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1862
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1862: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1927: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1979
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1979: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2041
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2041: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2048
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2048: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2055
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2055: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2060
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2060: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2177
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2177: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2346: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2416: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2486
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2486: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2556
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2556: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2642
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2642: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2704
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2704: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2774: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2844: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2926: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2970: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2977
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2977: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3011: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3064
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3064: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3129: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3194: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3245: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3250
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3250: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3257
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3257: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3264
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3264: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3271
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3271: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3278
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3278: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3335
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3335: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3387: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3449
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3449: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3499
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3499: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3544
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3544: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: char exec[6];
[p x FOSC  =  XT         ]
"13
[; ;main.c: 13: 
[p x WDTE  =  OFF        ]
"14
[; ;main.c: 14: 
[p x PWRTE  =  OFF       ]
"15
[; ;main.c: 15: 
[p x BOREN  =  ON        ]
"16
[; ;main.c: 16: 
[p x LVP  =  OFF         ]
"17
[; ;main.c: 17: 
[p x CPD  =  OFF         ]
"18
[; ;main.c: 18: void TMR1_init(void) {
[p x WRT  =  OFF         ]
"19
[; ;main.c: 19:     T1CON = 0b00110001;
[p x CP  =  OFF          ]
"28
[; ;main.c: 28:     OPTION_REG = 0x07;
[v _lcd `S144 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
&U _PORTC
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
..
..
]
"30
[; ;main.c: 30:     T0IE = 1;
[v _timer0 `Vui ~T0 @X0 1 e ]
[i _timer0
-> -> 0 `i `ui
]
[v _timer1 `Vui ~T0 @X0 1 e ]
[i _timer1
-> -> 0 `i `ui
]
"31
[; ;main.c: 31:     GIE = 1;
[v _count0 `Vui ~T0 @X0 1 e ]
[i _count0
-> -> 0 `i `ui
]
[v _count1 `Vui ~T0 @X0 1 e ]
[i _count1
-> -> 0 `i `ui
]
"32
[; ;main.c: 32: }
[v _onOff `Va ~T0 @X0 1 e ]
[i _onOff
-> -> 0 `i `a
]
"33
[; ;main.c: 33: 
[v _exec `uc ~T0 @X0 -> 6 `i e ]
"39
[; ;main.c: 39: 
[v _TMR1_init `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_init ]
[f ]
"40
[; ;main.c: 40: unsigned int ADC_read() {
[e = _T1CON -> -> 49 `i `uc ]
"41
[; ;main.c: 41:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e = _TMR1H -> -> 11 `i `uc ]
"42
[; ;main.c: 42:     GO_nDONE = 1;
[e = _TMR1L -> -> 220 `i `uc ]
"43
[; ;main.c: 43:     while (GO_nDONE);
[e = _TMR1IE -> -> 1 `i `b ]
"44
[; ;main.c: 44:     return (ADRESH << 8) + ADRESL;
[e = _PEIE -> -> 1 `i `b ]
"45
[; ;main.c: 45: }
[e = _GIE -> -> 1 `i `b ]
"46
[; ;main.c: 46: 
[e :UE 145 ]
}
"48
[; ;main.c: 48: 
[v _Timer0_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0_Init ]
[f ]
"49
[; ;main.c: 49: 
[e = _OPTION_REG -> -> 7 `i `uc ]
"50
[; ;main.c: 50: 
[e = _TMR0 -> -> 217 `i `uc ]
"51
[; ;main.c: 51: void __attribute__((picinterrupt(("")))) ISR(void) {
[e = _T0IE -> -> 1 `i `b ]
"52
[; ;main.c: 52:     if (T0IF) {
[e = _GIE -> -> 1 `i `b ]
"53
[; ;main.c: 53:         count0++;
[e :UE 146 ]
}
"55
[; ;main.c: 55:             timer0++;
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Initialize ]
[f ]
"56
[; ;main.c: 56:             count0 = 0;
[e = _ANSEL -> -> 1 `i `uc ]
"57
[; ;main.c: 57:         }
[e = _ADCON0 -> -> 129 `i `uc ]
"58
[; ;main.c: 58:         TMR0 = 217;
[e = _ADCON1 -> -> 128 `i `uc ]
"59
[; ;main.c: 59:         T0IF = 0;
[e :UE 147 ]
}
"61
[; ;main.c: 61: 
[v _ADC_read `(ui ~T0 @X0 1 ef ]
{
[e :U _ADC_read ]
[f ]
"62
[; ;main.c: 62:     if (TMR1IF) {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"63
[; ;main.c: 63:         timer1++;
[e = _GO_nDONE -> -> 1 `i `b ]
"64
[; ;main.c: 64:         if (timer1 > 100) {
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ _GO_nDONE 150  ]
[e :U 151 ]
"65
[; ;main.c: 65:             count1++;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 148  ]
"66
[; ;main.c: 66:             timer1 = 0;
[e :UE 148 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"72
[; ;main.c: 72:         onOff = !onOff;
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"73
[; ;main.c: 73: 
[e $ ! _T0IF 153  ]
{
"74
[; ;main.c: 74:         TMR1IF = 0;
[e ++ _count0 -> -> 1 `i `Vui ]
"75
[; ;main.c: 75:     }
[e $ ! > _count0 -> -> 100 `i `ui 154  ]
{
"76
[; ;main.c: 76: }
[e ++ _timer0 -> -> 1 `i `Vui ]
"77
[; ;main.c: 77: 
[e = _count0 -> -> 0 `i `ui ]
"78
[; ;main.c: 78: 
}
[e :U 154 ]
"79
[; ;main.c: 79: 
[e = _TMR0 -> -> 217 `i `uc ]
"80
[; ;main.c: 80: 
[e = _T0IF -> -> 0 `i `b ]
"81
[; ;main.c: 81: 
}
[e :U 153 ]
"83
[; ;main.c: 83:     ADC_Initialize();
[e $ ! _TMR1IF 155  ]
{
"84
[; ;main.c: 84:     Timer0_Init();
[e ++ _timer1 -> -> 1 `i `Vui ]
"85
[; ;main.c: 85:     TMR1_init();
[e $ ! > _timer1 -> -> 100 `i `ui 156  ]
{
"86
[; ;main.c: 86: 
[e ++ _count1 -> -> 1 `i `Vui ]
"87
[; ;main.c: 87:     TRISD0 = 0;
[e = _timer1 -> -> 0 `i `ui ]
"88
[; ;main.c: 88:     PORTDbits.RD0 = 0;
}
[e :U 156 ]
"90
[; ;main.c: 90:     LCD_Init(lcd);
[e = _TMR1H -> -> 11 `i `uc ]
"91
[; ;main.c: 91:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[e = _TMR1L -> -> 220 `i `uc ]
"93
[; ;main.c: 93:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e = _onOff -> -> ! != -> _onOff `i -> 0 `i `i `a ]
"95
[; ;main.c: 95: 
[e = _TMR1IF -> -> 0 `i `b ]
"96
[; ;main.c: 96:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
}
[e :U 155 ]
"97
[; ;main.c: 97:     LCD_putrs(" Tiempo: ");
[e :UE 152 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"103
[; ;main.c: 103:     while (1) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"104
[; ;main.c: 104: 
[e ( _ADC_Initialize ..  ]
"105
[; ;main.c: 105:         PORTDbits.RD0 = onOff;
[e ( _Timer0_Init ..  ]
"106
[; ;main.c: 106: 
[e ( _TMR1_init ..  ]
"108
[; ;main.c: 108:         do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 9 & 0xF0) >> 4 ); LCD_Write( 0x80 + 9 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 9 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 9 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 9 & 0xF0) >> 4 ); LCD_Write( 0x94 + 9 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 9 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 9 & 0x0F); } while ( 0 ); } } while ( 0 );
[e = _TRISD0 -> -> 0 `i `b ]
"109
[; ;main.c: 109:         sprintf(exec, "%02u:%02u", timer0 / 60, timer0 % 60);
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"111
[; ;main.c: 111: 
[e ( _LCD_Init (1 _lcd ]
"112
[; ;main.c: 112: 
[e :U 160 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 159 ]
"114
[; ;main.c: 114:         unsigned int voltaje = (adc_result * 50000) / 10230;
[e :U 163 ]
{
[e $ ! == -> 0 `i -> 0 `i 164  ]
{
[e :U 167 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 166 ]
}
[e $U 168  ]
[e :U 164 ]
[e $ ! == -> 0 `i -> 1 `i 169  ]
{
[e :U 172 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 171 ]
}
[e $U 173  ]
[e :U 169 ]
[e $ ! == -> 0 `i -> 2 `i 174  ]
{
[e :U 177 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 176 ]
}
[e $U 178  ]
[e :U 174 ]
[e $ ! == -> 0 `i -> 3 `i 179  ]
{
[e :U 182 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 181 ]
}
[e :U 179 ]
[e :U 178 ]
[e :U 173 ]
[e :U 168 ]
}
[e :U 162 ]
"115
[; ;main.c: 115:         unsigned int part_ent = voltaje / 1000;
[e ( _LCD_putrs (1 :s 1C ]
"117
[; ;main.c: 117: 
[e :U 185 ]
{
[e $ ! == -> 1 `i -> 0 `i 186  ]
{
[e :U 189 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 188 ]
}
[e $U 190  ]
[e :U 186 ]
[e $ ! == -> 1 `i -> 1 `i 191  ]
{
[e :U 194 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 193 ]
}
[e $U 195  ]
[e :U 191 ]
[e $ ! == -> 1 `i -> 2 `i 196  ]
{
[e :U 199 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 198 ]
}
[e $U 200  ]
[e :U 196 ]
[e $ ! == -> 1 `i -> 3 `i 201  ]
{
[e :U 204 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 203 ]
}
[e :U 201 ]
[e :U 200 ]
[e :U 195 ]
[e :U 190 ]
}
[e :U 184 ]
"118
[; ;main.c: 118:         sprintf(buffer, "%u.%03u", part_ent, part_dec);
[e ( _LCD_putrs (1 :s 2C ]
"119
[; ;main.c: 119:         do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 9 & 0xF0) >> 4 ); LCD_Write( 0x80 + 9 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 9 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 9 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 9 & 0xF0) >> 4 ); LCD_Write( 0x94 + 9 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 9 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 9 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 207 ]
{
[e $ ! == -> 1 `i -> 0 `i 208  ]
{
[e :U 211 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 210 ]
}
[e $U 212  ]
[e :U 208 ]
[e $ ! == -> 1 `i -> 1 `i 213  ]
{
[e :U 216 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 215 ]
}
[e $U 217  ]
[e :U 213 ]
[e $ ! == -> 1 `i -> 2 `i 218  ]
{
[e :U 221 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 220 ]
}
[e $U 222  ]
[e :U 218 ]
[e $ ! == -> 1 `i -> 3 `i 223  ]
{
[e :U 226 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 225 ]
}
[e :U 223 ]
[e :U 222 ]
[e :U 217 ]
[e :U 212 ]
}
[e :U 206 ]
"120
[; ;main.c: 120:         LCD_putrs(buffer);
[e ( _LCD_putrs (1 :s 3C ]
"122
[; ;main.c: 122:         _delay((unsigned long)((100)*(4000000/4000.0)));
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"124
[; ;main.c: 124: }
[e :U 228 ]
{
"126
[e = . . _PORTDbits 0 0 -> _onOff `uc ]
"129
[e :U 232 ]
{
[e $ ! == -> 1 `i -> 0 `i 233  ]
{
[e :U 236 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 235 ]
}
[e $U 237  ]
[e :U 233 ]
[e $ ! == -> 1 `i -> 1 `i 238  ]
{
[e :U 241 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 240 ]
}
[e $U 242  ]
[e :U 238 ]
[e $ ! == -> 1 `i -> 2 `i 243  ]
{
[e :U 246 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 245 ]
}
[e $U 247  ]
[e :U 243 ]
[e $ ! == -> 1 `i -> 3 `i 248  ]
{
[e :U 251 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 250 ]
}
[e :U 248 ]
[e :U 247 ]
[e :U 242 ]
[e :U 237 ]
}
[e :U 231 ]
"130
[e ( _sprintf (1 , , (. , &U _exec :s 4C / _timer0 -> -> 60 `i `ui % _timer0 -> -> 60 `i `ui ]
"131
[e ( _LCD_puts (1 &U _exec ]
"134
[v _adc_result `ui ~T0 @X0 1 a ]
[e = _adc_result ( _ADC_read ..  ]
"135
[v _voltaje `ui ~T0 @X0 1 a ]
[e = _voltaje -> / * -> _adc_result `l -> 50000 `l -> -> 10230 `i `l `ui ]
"136
[v _part_ent `ui ~T0 @X0 1 a ]
[e = _part_ent / _voltaje -> -> 1000 `i `ui ]
"137
[v _part_dec `ui ~T0 @X0 1 a ]
[e = _part_dec % _voltaje -> -> 1000 `i `ui ]
"139
[e ( _sprintf (1 , , (. , &U _buffer :s 5C _part_ent _part_dec ]
"140
[e :U 254 ]
{
[e $ ! == -> 0 `i -> 0 `i 255  ]
{
[e :U 258 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 257 ]
}
[e $U 259  ]
[e :U 255 ]
[e $ ! == -> 0 `i -> 1 `i 260  ]
{
[e :U 263 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 262 ]
}
[e $U 264  ]
[e :U 260 ]
[e $ ! == -> 0 `i -> 2 `i 265  ]
{
[e :U 268 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 267 ]
}
[e $U 269  ]
[e :U 265 ]
[e $ ! == -> 0 `i -> 3 `i 270  ]
{
[e :U 273 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 9 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 9 `i -> 15 `i `uc ]
}
[e :U 272 ]
}
[e :U 270 ]
[e :U 269 ]
[e :U 264 ]
[e :U 259 ]
}
[e :U 253 ]
"141
[e ( _LCD_putrs (1 -> &U _buffer `*Cuc ]
"143
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"144
}
[e :U 227 ]
[e $U 228  ]
[e :U 229 ]
"145
[e :UE 157 ]
}
[p f _sprintf 8422404 ]
[a 5C 37 117 46 37 48 51 117 0 ]
[a 4C 37 48 50 117 58 37 48 50 117 0 ]
[a 3C 48 48 58 48 48 0 ]
[a 2C 32 84 105 101 109 112 111 58 32 0 ]
[a 1C 86 111 108 116 97 106 101 58 32 0 ]
