Version 4.0 HI-TECH Software Intermediate Code
"11 ./lcd.h
[; ;./lcd.h: 11: typedef struct {
[s S144 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S144 . PORT RS EN D4 D5 D6 D7 ]
"288 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 288: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[p mainexit ]
"1420
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1420:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1419
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1419: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1431
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1431: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS56 ~T0 @X0 0 e@133 ]
"170
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 170:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"169
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 169: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"1600
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1600: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"35 main.c
[; ;main.c: 35:     0b00011111,
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"77 ./lcd.h
[; ;./lcd.h: 77: _Bool LCD_Init ( LCD display );
[v _LCD_Init `(a ~T0 @X0 0 ef1`S144 ]
"89
[; ;./lcd.h: 89: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"40 main.c
[; ;main.c: 40:     0b11111,
[v _LCD_custom_char `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"43
[; ;main.c: 43:     0b11111,
[v _dibujar_suelo `(v ~T0 @X0 0 ef ]
"80 ./lcd.h
[; ;./lcd.h: 80: void LCD_putc ( char a );
[v _LCD_putc `(v ~T0 @X0 0 ef1`uc ]
"38 main.c
[; ;main.c: 38: 
[v _pot_x `(v ~T0 @X0 0 ef ]
"39
[; ;main.c: 39: const char suelo[8] = {
[v _pot_y `(v ~T0 @X0 0 ef ]
"41
[; ;main.c: 41:     0b11111,
[v _checar_boton `(v ~T0 @X0 0 ef ]
"95 ./lcd.h
[; ;./lcd.h: 95: void LCD_cg_ram_addr(uint8_t addr);
[v _LCD_cg_ram_addr `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"97 ./lcd.h
[; ;./lcd.h: 97: void LCD_ram_write(uint8_t data);
[v _LCD_ram_write `(v ~T0 @X0 0 ef1`uc ]
"3385 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3385: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3447
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3447: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2975
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2975: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1243
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1243: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"3907
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3907: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1236
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1236: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2968
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2968: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"86 ./lcd.h
[; ;./lcd.h: 86: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"52 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 290: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"352
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 352: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"414
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 414: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"452
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 452: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"459
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 459: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"537
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 537: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"593
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 593: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"650
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 650: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"657
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 657: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 664: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"671
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 671: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"765
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 765: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"772
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 772: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"843
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 843: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"850
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 850: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"920
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 920: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 927: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"934
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 934: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"941
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 941: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1038
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1038: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1133
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1133: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1140
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1140: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1147
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1147: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1154: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1161: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1168: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1238: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1245: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1346: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1416: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1478
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1478: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1540
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1540: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1602
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1602: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1664: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1702
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1702: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1758
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1758: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1815
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1815: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1862
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1862: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1927: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1979
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1979: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2041
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2041: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2048
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2048: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2055
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2055: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2060
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2060: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2177
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2177: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2346: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2416: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2486
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2486: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2556
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2556: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2642
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2642: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2704
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2704: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2774: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2844: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2926: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2970: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2977
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2977: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3011: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3064
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3064: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3129: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3194: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3245: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3250
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3250: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3257
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3257: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3264
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3264: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3271
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3271: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3278
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3278: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3335
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3335: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3387: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3449
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3449: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3499
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3499: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3544
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3544: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 main.c
[; ;main.c: 18: 
[p x FOSC  =  XT ]
"19
[; ;main.c: 19: const char bob[8] = {
[p x WDTE  =  OFF ]
"20
[; ;main.c: 20:     0b00001110,
[p x PWRTE  =  OFF ]
"21
[; ;main.c: 21:     0b00011111,
[p x BOREN  =  ON ]
"22
[; ;main.c: 22:     0b00001110,
[p x LVP  =  OFF ]
"23
[; ;main.c: 23:     0b00011111,
[p x CPD  =  OFF ]
"24
[; ;main.c: 24:     0b00010101,
[p x WRT  =  OFF ]
"25
[; ;main.c: 25:     0b00001110,
[p x CP  =  OFF ]
"29
[; ;main.c: 29: const char bob_reves[8] = {
[v _lcd `S144 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
&U _PORTC
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
..
..
]
"30
[; ;main.c: 30:     0b00001010,
[v _pos_x `uc ~T0 @X0 1 e ]
[i _pos_x
-> -> 8 `i `uc
]
"31
[; ;main.c: 31:     0b00001110,
[v _pos_y `uc ~T0 @X0 1 e ]
[i _pos_y
-> -> 2 `i `uc
]
"32
[; ;main.c: 32:     0b00010101,
[v _nubes `uc ~T0 @X0 -> 3 `i e ]
"33
[; ;main.c: 33:     0b00011111,
[v _sentido_bob `ui ~T0 @X0 1 e ]
[i _sentido_bob
-> -> 0 `i `ui
]
"46
[; ;main.c: 46:     0b11111,
[v _bob `Cuc ~T0 @X0 -> 8 `i e ]
[i _bob
:U ..
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
..
]
"56
[; ;main.c: 56:     0b00001110,
[v _bob_reves `Cuc ~T0 @X0 -> 8 `i e ]
[i _bob_reves
:U ..
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
..
]
"66
[; ;main.c: 66:     ADC_Init();
[v _suelo `Cuc ~T0 @X0 -> 8 `i e ]
[i _suelo
:U ..
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
..
]
"77
[; ;main.c: 77:     dibujar_suelo();
[v _nube `Cuc ~T0 @X0 -> 8 `i e ]
[i _nube
:U ..
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;main.c: 87: }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"88
[; ;main.c: 88: 
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"89
[; ;main.c: 89: void LCD_custom_char(uint8_t pos, const char * x){
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     pos = (pos & 0x07) << 3;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     LCD_cg_ram_addr(pos);
[e = _TRISD -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     for(uint8_t i = 0; i < 8; i++){
[e ( _ADC_Init ..  ]
"94
[; ;main.c: 94:         LCD_ram_write(x[i]);
[e ( _LCD_Init (1 _lcd ]
"95
[; ;main.c: 95:     }
[e :U 148 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 147 ]
"97
[; ;main.c: 97: 
[e ( _LCD_custom_char (2 , -> -> 0 `i `uc &U _bob ]
"98
[; ;main.c: 98: void ADC_Init(){
[e ( _LCD_custom_char (2 , -> -> 1 `i `uc &U _bob_reves ]
"99
[; ;main.c: 99:     ANSEL = 0x03;
[e ( _LCD_custom_char (2 , -> -> 2 `i `uc &U _suelo ]
"100
[; ;main.c: 100:     ANSELH = 0;
[e ( _LCD_custom_char (2 , -> -> 3 `i `uc &U _nube ]
"103
[; ;main.c: 103: }
[e :U 151 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 150 ]
"104
[; ;main.c: 104: 
[e ( _dibujar_suelo ..  ]
"105
[; ;main.c: 105: unsigned int ADC_Read(unsigned char channel){
[e :U 154 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 155  ]
{
[e :U 158 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 157 ]
}
[e $U 159  ]
[e :U 155 ]
[e $ ! == -> _pos_y `i -> 1 `i 160  ]
{
[e :U 163 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 162 ]
}
[e $U 164  ]
[e :U 160 ]
[e $ ! == -> _pos_y `i -> 2 `i 165  ]
{
[e :U 168 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 167 ]
}
[e $U 169  ]
[e :U 165 ]
[e $ ! == -> _pos_y `i -> 3 `i 170  ]
{
[e :U 173 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 172 ]
}
[e :U 170 ]
[e :U 169 ]
[e :U 164 ]
[e :U 159 ]
}
[e :U 153 ]
"106
[; ;main.c: 106:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( _LCD_putc (1 -> _sentido_bob `uc ]
"108
[; ;main.c: 108:     ADCON0 |= channel << 2;
[e :U 175 ]
{
"109
[; ;main.c: 109:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( _pot_x ..  ]
"110
[; ;main.c: 110:     GO_nDONE = 1;
[e ( _pot_y ..  ]
"111
[; ;main.c: 111:     while(GO_nDONE);
[e ( _checar_boton ..  ]
"113
[; ;main.c: 113: }
}
[e :U 174 ]
[e $U 175  ]
[e :U 176 ]
"114
[; ;main.c: 114: 
[e :UE 145 ]
}
"116
[; ;main.c: 116:     unsigned int adc_x = ADC_Read(0);
[v _LCD_custom_char `(v ~T0 @X0 1 ef2`uc`*Cuc ]
{
[e :U _LCD_custom_char ]
[v _pos `uc ~T0 @X0 1 r1 ]
[v _x `*Cuc ~T0 @X0 1 r2 ]
[f ]
"117
[; ;main.c: 117: 
[e = _pos -> << & -> _pos `i -> 7 `i -> 3 `i `uc ]
"118
[; ;main.c: 118:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _LCD_cg_ram_addr (1 _pos ]
"119
[; ;main.c: 119:     LCD_putrs(" ");
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120: 
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 178  ]
[e $U 179  ]
[e :U 178 ]
{
"121
[; ;main.c: 121:     if(adc_x > 600){
[e ( _LCD_ram_write (1 -> *U + _x * -> _i `ux -> -> # *U _x `ui `ux `uc ]
"122
[; ;main.c: 122:         pos_x = (pos_x < 19) ? pos_x + 1 : 0;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 178  ]
[e :U 179 ]
}
"123
[; ;main.c: 123:     } else if(adc_x < 400){
[e :UE 177 ]
}
"125
[; ;main.c: 125:     }
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"126
[; ;main.c: 126: 
[e = _ANSEL -> -> 3 `i `uc ]
"127
[; ;main.c: 127:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e = _ANSELH -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     LCD_putc(sentido_bob);
[e = _ADCON1 -> -> 128 `i `uc ]
"129
[; ;main.c: 129:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e = _ADCON0 -> -> 1 `i `uc ]
"130
[; ;main.c: 130: }
[e :UE 181 ]
}
"132
[; ;main.c: 132: 
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_Read ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"133
[; ;main.c: 133: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"134
[; ;main.c: 134: 
[e =& _ADCON0 -> -> 131 `i `Vuc ]
"135
[; ;main.c: 135: void pot_y(void){
[e =| _ADCON0 -> << -> _channel `i -> 2 `i `Vuc ]
"136
[; ;main.c: 136:     unsigned int adc_y = ADC_Read(1);
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137: 
[e = _GO_nDONE -> -> 1 `i `b ]
"138
[; ;main.c: 138:     do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x & 0x0F); } while ( 0 ); } } while ( 0 );
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ _GO_nDONE 184  ]
[e :U 185 ]
"139
[; ;main.c: 139:     LCD_putrs(" ");
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 182  ]
"140
[; ;main.c: 140: 
[e :UE 182 ]
}
"142
[; ;main.c: 142:         pos_y--;
[v _pot_x `(v ~T0 @X0 1 ef ]
{
[e :U _pot_x ]
[f ]
"143
[; ;main.c: 143:     } else if(adc_y > 600 && pos_y < 2){
[v _adc_x `ui ~T0 @X0 1 a ]
[e = _adc_x ( _ADC_Read (1 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     }
[e :U 189 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 190  ]
{
[e :U 193 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 192 ]
}
[e $U 194  ]
[e :U 190 ]
[e $ ! == -> _pos_y `i -> 1 `i 195  ]
{
[e :U 198 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 197 ]
}
[e $U 199  ]
[e :U 195 ]
[e $ ! == -> _pos_y `i -> 2 `i 200  ]
{
[e :U 203 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 202 ]
}
[e $U 204  ]
[e :U 200 ]
[e $ ! == -> _pos_y `i -> 3 `i 205  ]
{
[e :U 208 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 207 ]
}
[e :U 205 ]
[e :U 204 ]
[e :U 199 ]
[e :U 194 ]
}
[e :U 188 ]
"146
[; ;main.c: 146: 
[e ( _LCD_putrs (1 :s 1C ]
"148
[; ;main.c: 148:     LCD_putc(sentido_bob);
[e $ ! > _adc_x -> -> 600 `i `ui 209  ]
{
"149
[; ;main.c: 149:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e = _pos_x -> ? < -> _pos_x `i -> 19 `i : + -> _pos_x `i -> 1 `i -> 0 `i `uc ]
"150
[; ;main.c: 150: }
}
[e $U 210  ]
[e :U 209 ]
[e $ ! < _adc_x -> -> 400 `i `ui 211  ]
{
"151
[; ;main.c: 151: 
[e = _pos_x -> ? > -> _pos_x `i -> 0 `i : - -> _pos_x `i -> 1 `i -> 19 `i `uc ]
"152
[; ;main.c: 152: void checar_boton(void){
}
[e :U 211 ]
[e :U 210 ]
"154
[; ;main.c: 154: 
[e :U 214 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 215  ]
{
[e :U 218 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 217 ]
}
[e $U 219  ]
[e :U 215 ]
[e $ ! == -> _pos_y `i -> 1 `i 220  ]
{
[e :U 223 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 222 ]
}
[e $U 224  ]
[e :U 220 ]
[e $ ! == -> _pos_y `i -> 2 `i 225  ]
{
[e :U 228 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 227 ]
}
[e $U 229  ]
[e :U 225 ]
[e $ ! == -> _pos_y `i -> 3 `i 230  ]
{
[e :U 233 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 232 ]
}
[e :U 230 ]
[e :U 229 ]
[e :U 224 ]
[e :U 219 ]
}
[e :U 213 ]
"155
[; ;main.c: 155:     if (!PORTAbits.RA2 && !boton_presionado) {
[e ( _LCD_putc (1 -> _sentido_bob `uc ]
"156
[; ;main.c: 156:         boton_presionado = 1;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157:         sentido_bob = (sentido_bob == 0) ? 1 : 0;
[e :UE 186 ]
}
"162
[; ;main.c: 162: }
[v _pot_y `(v ~T0 @X0 1 ef ]
{
[e :U _pot_y ]
[f ]
"163
[; ;main.c: 163: 
[v _adc_y `ui ~T0 @X0 1 a ]
[e = _adc_y ( _ADC_Read (1 -> -> 1 `i `uc ]
"165
[; ;main.c: 165: void disparar(void){
[e :U 237 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 238  ]
{
[e :U 241 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 240 ]
}
[e $U 242  ]
[e :U 238 ]
[e $ ! == -> _pos_y `i -> 1 `i 243  ]
{
[e :U 246 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 245 ]
}
[e $U 247  ]
[e :U 243 ]
[e $ ! == -> _pos_y `i -> 2 `i 248  ]
{
[e :U 251 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 250 ]
}
[e $U 252  ]
[e :U 248 ]
[e $ ! == -> _pos_y `i -> 3 `i 253  ]
{
[e :U 256 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 255 ]
}
[e :U 253 ]
[e :U 252 ]
[e :U 247 ]
[e :U 242 ]
}
[e :U 236 ]
"166
[; ;main.c: 166: 
[e ( _LCD_putrs (1 :s 2C ]
"168
[; ;main.c: 168:         _Bool moved = 0;
[e $ ! && < _adc_y -> -> 400 `i `ui > -> _pos_y `i -> 0 `i 257  ]
{
"169
[; ;main.c: 169: 
[e -- _pos_y -> -> 1 `i `uc ]
"170
[; ;main.c: 170: 
}
[e $U 258  ]
[e :U 257 ]
[e $ ! && > _adc_y -> -> 600 `i `ui < -> _pos_y `i -> 2 `i 259  ]
{
"171
[; ;main.c: 171:         if(pos_x + offset < 20){
[e ++ _pos_y -> -> 1 `i `uc ]
"172
[; ;main.c: 172:             do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x + offset & 0x0F); } while ( 0 ); } } while ( 0 );
}
[e :U 259 ]
[e :U 258 ]
"174
[; ;main.c: 174:             moved = 1;
[e :U 262 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 263  ]
{
[e :U 266 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 265 ]
}
[e $U 267  ]
[e :U 263 ]
[e $ ! == -> _pos_y `i -> 1 `i 268  ]
{
[e :U 271 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 270 ]
}
[e $U 272  ]
[e :U 268 ]
[e $ ! == -> _pos_y `i -> 2 `i 273  ]
{
[e :U 276 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 275 ]
}
[e $U 277  ]
[e :U 273 ]
[e $ ! == -> _pos_y `i -> 3 `i 278  ]
{
[e :U 281 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _pos_x `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _pos_x `i -> 15 `i `uc ]
}
[e :U 280 ]
}
[e :U 278 ]
[e :U 277 ]
[e :U 272 ]
[e :U 267 ]
}
[e :U 261 ]
"175
[; ;main.c: 175:         }
[e ( _LCD_putc (1 -> _sentido_bob `uc ]
"176
[; ;main.c: 176: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177: 
[e :UE 234 ]
}
"179
[; ;main.c: 179:             do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x - offset & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x - offset & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x - offset & 0x0F); } while ( 0 ); } } while ( 0 );
[v _checar_boton `(v ~T0 @X0 1 ef ]
{
[e :U _checar_boton ]
[f ]
"180
[; ;main.c: 180:             LCD_putc('-');
[v F1801 `a ~T0 @X0 1 s boton_presionado ]
[i F1801
-> -> 0 `i `a
]
"182
[; ;main.c: 182:         }
[e $ ! && ! != -> . . _PORTAbits 0 2 `i -> 0 `i ! != -> F1801 `i -> 0 `i 283  ]
{
"183
[; ;main.c: 183: 
[e = F1801 -> -> 1 `i `a ]
"184
[; ;main.c: 184:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e = _sentido_bob -> ? == _sentido_bob -> -> 0 `i `ui : -> 1 `i -> 0 `i `ui ]
"185
[; ;main.c: 185: 
}
[e $U 284  ]
"186
[; ;main.c: 186: 
[e :U 283 ]
[e $ ! && != -> . . _PORTAbits 0 2 `i -> 0 `i != -> F1801 `i -> 0 `i 285  ]
{
"187
[; ;main.c: 187:         if(pos_x + offset < 20){
[e = F1801 -> -> 0 `i `a ]
"188
[; ;main.c: 188:             do { if ( pos_y == 0 ) { do { LCD_Write( (0x80 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0x80 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 1 ) { do { LCD_Write( (0xC0 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0xC0 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 2 ) { do { LCD_Write( (0x94 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0x94 + pos_x + offset & 0x0F); } while ( 0 ); } else if ( pos_y == 3 ) { do { LCD_Write( (0xD4 + pos_x + offset & 0xF0) >> 4 ); LCD_Write( 0xD4 + pos_x + offset & 0x0F); } while ( 0 ); } } while ( 0 );
}
[e :U 285 ]
[e :U 284 ]
"189
[; ;main.c: 189:             LCD_putrs(" ");
[e :UE 282 ]
}
"192
[; ;main.c: 192:         if(pos_x >= offset){
[v _disparar `(v ~T0 @X0 1 ef ]
{
[e :U _disparar ]
[f ]
"194
[; ;main.c: 194:             LCD_putrs(" ");
{
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> -> 1 `i `uc ]
[e $ < -> _offset `i -> 20 `i 287  ]
[e $U 288  ]
[e :U 287 ]
{
"195
[; ;main.c: 195:         }
[v _moved `a ~T0 @X0 1 a ]
[e = _moved -> -> 0 `i `a ]
"198
[; ;main.c: 198:     }
[e $ ! < + -> _pos_x `i -> _offset `i -> 20 `i 290  ]
{
"199
[; ;main.c: 199: }
[e :U 293 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 294  ]
{
[e :U 297 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 296 ]
}
[e $U 298  ]
[e :U 294 ]
[e $ ! == -> _pos_y `i -> 1 `i 299  ]
{
[e :U 302 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 301 ]
}
[e $U 303  ]
[e :U 299 ]
[e $ ! == -> _pos_y `i -> 2 `i 304  ]
{
[e :U 307 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 306 ]
}
[e $U 308  ]
[e :U 304 ]
[e $ ! == -> _pos_y `i -> 3 `i 309  ]
{
[e :U 312 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 311 ]
}
[e :U 309 ]
[e :U 308 ]
[e :U 303 ]
[e :U 298 ]
}
[e :U 292 ]
"200
[; ;main.c: 200: 
[e ( _LCD_putc (1 -> -> 45 `ui `uc ]
"201
[; ;main.c: 201: void dibujar_suelo(void){
[e = _moved -> -> 1 `i `a ]
"202
[; ;main.c: 202:     do { if ( 3 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 3 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 3 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 3 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
}
[e :U 290 ]
"205
[; ;main.c: 205:     }
[e $ ! >= -> _pos_x `i -> _offset `i 313  ]
{
"206
[; ;main.c: 206: }
[e :U 316 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 317  ]
{
[e :U 320 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 319 ]
}
[e $U 321  ]
[e :U 317 ]
[e $ ! == -> _pos_y `i -> 1 `i 322  ]
{
[e :U 325 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 324 ]
}
[e $U 326  ]
[e :U 322 ]
[e $ ! == -> _pos_y `i -> 2 `i 327  ]
{
[e :U 330 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 329 ]
}
[e $U 331  ]
[e :U 327 ]
[e $ ! == -> _pos_y `i -> 3 `i 332  ]
{
[e :U 335 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 334 ]
}
[e :U 332 ]
[e :U 331 ]
[e :U 326 ]
[e :U 321 ]
}
[e :U 315 ]
"207
[; ;main.c: 207: 
[e ( _LCD_putc (1 -> -> 45 `ui `uc ]
"208
[; ;main.c: 208: void mover_nubes(void){
[e = _moved -> -> 1 `i `a ]
"209
[; ;main.c: 209:     for(uint8_t i = 0; i < 3; i++){
}
[e :U 313 ]
"211
[; ;main.c: 211:         LCD_putrs(" ");
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"214
[; ;main.c: 214:         LCD_putc(3);
[e $ ! < + -> _pos_x `i -> _offset `i -> 20 `i 336  ]
{
"215
[; ;main.c: 215:     }
[e :U 339 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 340  ]
{
[e :U 343 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 342 ]
}
[e $U 344  ]
[e :U 340 ]
[e $ ! == -> _pos_y `i -> 1 `i 345  ]
{
[e :U 348 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 347 ]
}
[e $U 349  ]
[e :U 345 ]
[e $ ! == -> _pos_y `i -> 2 `i 350  ]
{
[e :U 353 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 352 ]
}
[e $U 354  ]
[e :U 350 ]
[e $ ! == -> _pos_y `i -> 3 `i 355  ]
{
[e :U 358 ]
{
[e ( _LCD_Write (1 -> >> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 357 ]
}
[e :U 355 ]
[e :U 354 ]
[e :U 349 ]
[e :U 344 ]
}
[e :U 338 ]
"216
[; ;main.c: 216:     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _LCD_putrs (1 :s 3C ]
"217
[; ;main.c: 217: }
}
[e :U 336 ]
"219
[e $ ! >= -> _pos_x `i -> _offset `i 359  ]
{
"220
[e :U 362 ]
{
[e $ ! == -> _pos_y `i -> 0 `i 363  ]
{
[e :U 366 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 128 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 365 ]
}
[e $U 367  ]
[e :U 363 ]
[e $ ! == -> _pos_y `i -> 1 `i 368  ]
{
[e :U 371 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 192 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 370 ]
}
[e $U 372  ]
[e :U 368 ]
[e $ ! == -> _pos_y `i -> 2 `i 373  ]
{
[e :U 376 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 148 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 375 ]
}
[e $U 377  ]
[e :U 373 ]
[e $ ! == -> _pos_y `i -> 3 `i 378  ]
{
[e :U 381 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 212 `i -> _pos_x `i -> _offset `i -> 15 `i `uc ]
}
[e :U 380 ]
}
[e :U 378 ]
[e :U 377 ]
[e :U 372 ]
[e :U 367 ]
}
[e :U 361 ]
"221
[e ( _LCD_putrs (1 :s 4C ]
"222
}
[e :U 359 ]
"224
[e $ ! ! != -> _moved `i -> 0 `i 382  ]
[e $U 288  ]
[e :U 382 ]
"225
}
[e ++ _offset -> -> 1 `i `uc ]
[e $ < -> _offset `i -> 20 `i 287  ]
[e :U 288 ]
}
"226
[e :UE 286 ]
}
"228
[v _dibujar_suelo `(v ~T0 @X0 1 ef ]
{
[e :U _dibujar_suelo ]
[f ]
"229
[e :U 386 ]
{
[e $ ! == -> 3 `i -> 0 `i 387  ]
{
[e :U 390 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 389 ]
}
[e $U 391  ]
[e :U 387 ]
[e $ ! == -> 3 `i -> 1 `i 392  ]
{
[e :U 395 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 394 ]
}
[e $U 396  ]
[e :U 392 ]
[e $ ! == -> 3 `i -> 2 `i 397  ]
{
[e :U 400 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 399 ]
}
[e $U 401  ]
[e :U 397 ]
[e $ ! == -> 3 `i -> 3 `i 402  ]
{
[e :U 405 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 404 ]
}
[e :U 402 ]
[e :U 401 ]
[e :U 396 ]
[e :U 391 ]
}
[e :U 385 ]
"230
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 406  ]
[e $U 407  ]
[e :U 406 ]
{
"231
[e ( _LCD_putc (1 -> -> 2 `i `uc ]
"232
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 406  ]
[e :U 407 ]
}
"233
[e :UE 383 ]
}
"235
[v _mover_nubes `(v ~T0 @X0 1 ef ]
{
[e :U _mover_nubes ]
[f ]
"236
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 410  ]
[e $U 411  ]
[e :U 410 ]
{
"237
[e :U 415 ]
{
[e $ ! == -> 0 `i -> 0 `i 416  ]
{
[e :U 419 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 418 ]
}
[e $U 420  ]
[e :U 416 ]
[e $ ! == -> 0 `i -> 1 `i 421  ]
{
[e :U 424 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 423 ]
}
[e $U 425  ]
[e :U 421 ]
[e $ ! == -> 0 `i -> 2 `i 426  ]
{
[e :U 429 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 428 ]
}
[e $U 430  ]
[e :U 426 ]
[e $ ! == -> 0 `i -> 3 `i 431  ]
{
[e :U 434 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 433 ]
}
[e :U 431 ]
[e :U 430 ]
[e :U 425 ]
[e :U 420 ]
}
[e :U 414 ]
"238
[e ( _LCD_putrs (1 :s 5C ]
"239
[e = *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux -> ? == -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 0 `i : -> 19 `i - -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 1 `i `uc ]
"240
[e :U 437 ]
{
[e $ ! == -> 0 `i -> 0 `i 438  ]
{
[e :U 441 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 440 ]
}
[e $U 442  ]
[e :U 438 ]
[e $ ! == -> 0 `i -> 1 `i 443  ]
{
[e :U 446 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 445 ]
}
[e $U 447  ]
[e :U 443 ]
[e $ ! == -> 0 `i -> 2 `i 448  ]
{
[e :U 451 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 450 ]
}
[e $U 452  ]
[e :U 448 ]
[e $ ! == -> 0 `i -> 3 `i 453  ]
{
[e :U 456 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> *U + &U _nubes * -> _i `ux -> -> # *U &U _nubes `ui `ux `i -> 15 `i `uc ]
}
[e :U 455 ]
}
[e :U 453 ]
[e :U 452 ]
[e :U 447 ]
[e :U 442 ]
}
[e :U 436 ]
"241
[e ( _LCD_putc (1 -> -> 3 `i `uc ]
"242
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 410  ]
[e :U 411 ]
}
"243
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"244
[e :UE 409 ]
}
[a 1C 32 0 ]
[a 2C 32 0 ]
[a 3C 32 0 ]
[a 4C 32 0 ]
[a 5C 32 0 ]
