LCD_Init@display 76 0 COMMON 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 28 0 BANK0 1
_ADC_Read D78 0 CODE 0
__end_of_LCD_Init F35 0 CODE 0
__end_of_LCD_Out CD 0 CODE 0
_main F35 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 806 0 STRING 0
_LCD_putc DF7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pos_x 2E 0 BANK0 1
_pot_x 21A 0 CODE 0
_pos_y 2D 0 BANK0 1
_pot_y CD 0 CODE 0
___int_stack_hi 0 0 STACK 2
_pot_x$162 20 0 BANK0 1
_ADC_Init 5 0 CODE 0
_LCD_Init E89 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_disparar 379 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_pot_x$163 22 0 BANK0 1
LCD_putrs@i 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write DA2 0 CODE 0
init_fetch0 D41 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1000 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CD 0 CODE 0
__ptext2 21A 0 CODE 0
disparar@moved 79 0 COMMON 1
__ptext3 D78 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D35 0 CODE 0
_LCD_putrs D54 0 CODE 0
__ptext5 379 0 CODE 0
__ptext6 D54 0 CODE 0
__end_of_pot_x 379 0 CODE 0
__ptext7 DF7 0 CODE 0
__ptext8 E89 0 CODE 0
__ptext9 DA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_checar_boton D41 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 13 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_disparar 7EE 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_pot_y 21A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 D2E 0 CODE 0
pot_x@adc_x 24 0 BANK0 1
pot_y@adc_y 7B 0 COMMON 1
__ptext10 13 0 CODE 0
__ptext11 5 0 CODE 0
__end_of_LCD_putc E89 0 CODE 0
__end_of_LCD_putrs D78 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D45 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write DF7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read DA2 0 CODE 0
disparar@offset 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F35 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
LCD_Write@c 75 0 COMMON 1
__initialization 7EE 0 CODE 0
__stringbase 805 0 STRING 0
LCD_putc@c 75 0 COMMON 1
_checar_boton D35 0 CODE 0
LCD_Out@c 72 0 COMMON 1
LCD_putrs@a 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text5 6F2 FDB CODE 6F2 0
text2 434 6F1 CODE 434 0
text1 19A 433 CODE 19A 0
maintext 1E6A 1FFF CODE 1E6A 0
text10 26 199 CODE 26 0
text8 1D12 1E69 CODE 1D12 0
text7 1BEE 1D11 CODE 1BEE 0
text9 1B44 1BED CODE 1B44 0
text3 1AF0 1B43 CODE 1AF0 0
text6 1AA8 1AEF CODE 1AA8 0
inittext 1A82 1AA7 CODE 1A82 0
text11 A 25 CODE A 0
text4 1A6A 1A81 CODE 1A6A 0
strings 1000 100F STRING 1000 0
idataBANK0 1A5C 1A69 CODE 1A5C 0
%locals
dist/default/production\testPr2.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAs1188.\driver_tmp_1.s
681 7EE 0 CODE 0
684 7EE 0 CODE 0
737 7EE 0 CODE 0
738 7EF 0 CODE 0
739 7F0 0 CODE 0
740 7F1 0 CODE 0
741 7F2 0 CODE 0
742 7F3 0 CODE 0
743 7F4 0 CODE 0
744 7F5 0 CODE 0
745 7F6 0 CODE 0
746 7F7 0 CODE 0
752 7FC 0 CODE 0
754 7FC 0 CODE 0
755 7FD 0 CODE 0
711 D41 0 CODE 0
712 D41 0 CODE 0
713 D42 0 CODE 0
714 D43 0 CODE 0
715 D44 0 CODE 0
722 D45 0 CODE 0
723 D45 0 CODE 0
724 D4A 0 CODE 0
725 D4B 0 CODE 0
726 D4C 0 CODE 0
727 D4D 0 CODE 0
728 D4E 0 CODE 0
729 D4F 0 CODE 0
730 D50 0 CODE 0
731 D51 0 CODE 0
732 D52 0 CODE 0
733 D53 0 CODE 0
main.c
50 F35 0 CODE 0
51 F35 0 CODE 0
52 F38 0 CODE 0
53 F39 0 CODE 0
55 F3C 0 CODE 0
56 F41 0 CODE 0
58 F58 0 CODE 0
59 F64 0 CODE 0
59 F6F 0 CODE 0
59 F72 0 CODE 0
59 F8F 0 CODE 0
59 F92 0 CODE 0
59 FB0 0 CODE 0
59 FB3 0 CODE 0
59 FD1 0 CODE 0
59 FD4 0 CODE 0
60 FE7 0 CODE 0
62 FED 0 CODE 0
63 FED 0 CODE 0
64 FF2 0 CODE 0
65 FF7 0 CODE 0
93 CD 0 CODE 0
94 CD 0 CODE 0
96 D7 0 CODE 0
96 E2 0 CODE 0
96 E5 0 CODE 0
96 102 0 CODE 0
96 105 0 CODE 0
96 123 0 CODE 0
96 126 0 CODE 0
96 144 0 CODE 0
96 147 0 CODE 0
97 15A 0 CODE 0
99 161 0 CODE 0
99 164 0 CODE 0
99 166 0 CODE 0
100 171 0 CODE 0
101 173 0 CODE 0
101 177 0 CODE 0
101 179 0 CODE 0
101 181 0 CODE 0
102 185 0 CODE 0
105 187 0 CODE 0
105 192 0 CODE 0
105 195 0 CODE 0
105 1B2 0 CODE 0
105 1B5 0 CODE 0
105 1D3 0 CODE 0
105 1D6 0 CODE 0
105 1F4 0 CODE 0
105 1F7 0 CODE 0
106 20A 0 CODE 0
107 210 0 CODE 0
108 219 0 CODE 0
72 21A 0 CODE 0
73 21A 0 CODE 0
74 226 0 CODE 0
76 226 0 CODE 0
76 22F 0 CODE 0
76 232 0 CODE 0
76 24F 0 CODE 0
76 252 0 CODE 0
76 270 0 CODE 0
76 273 0 CODE 0
76 291 0 CODE 0
76 294 0 CODE 0
77 2A7 0 CODE 0
79 2AE 0 CODE 0
79 2B3 0 CODE 0
79 2B5 0 CODE 0
80 2B9 0 CODE 0
80 2BB 0 CODE 0
80 2C6 0 CODE 0
81 2CB 0 CODE 0
81 2CF 0 CODE 0
81 2D1 0 CODE 0
82 2D5 0 CODE 0
82 2E3 0 CODE 0
85 2E8 0 CODE 0
85 2F1 0 CODE 0
85 2F4 0 CODE 0
85 311 0 CODE 0
85 314 0 CODE 0
85 332 0 CODE 0
85 335 0 CODE 0
85 353 0 CODE 0
85 356 0 CODE 0
86 369 0 CODE 0
87 36F 0 CODE 0
88 378 0 CODE 0
37 D78 0 CODE 0
38 D79 0 CODE 0
39 D7C 0 CODE 0
40 D80 0 CODE 0
40 D83 0 CODE 0
40 D86 0 CODE 0
40 D88 0 CODE 0
41 D8B 0 CODE 0
42 D94 0 CODE 0
43 D97 0 CODE 0
44 D9B 0 CODE 0
45 DA1 0 CODE 0
113 D35 0 CODE 0
114 D35 0 CODE 0
115 D3B 0 CODE 0
117 D40 0 CODE 0
119 379 0 CODE 0
121 379 0 CODE 0
121 384 0 CODE 0
121 387 0 CODE 0
121 3A4 0 CODE 0
121 3A7 0 CODE 0
121 3C5 0 CODE 0
121 3C8 0 CODE 0
121 3E6 0 CODE 0
121 3E9 0 CODE 0
122 3FC 0 CODE 0
125 402 0 CODE 0
126 404 0 CODE 0
129 405 0 CODE 0
129 411 0 CODE 0
129 415 0 CODE 0
130 419 0 CODE 0
130 429 0 CODE 0
130 455 0 CODE 0
130 482 0 CODE 0
130 4AF 0 CODE 0
131 4CC 0 CODE 0
132 4D2 0 CODE 0
136 4D4 0 CODE 0
136 4D8 0 CODE 0
137 4DC 0 CODE 0
137 4E9 0 CODE 0
137 4EF 0 CODE 0
137 51A 0 CODE 0
137 520 0 CODE 0
137 54C 0 CODE 0
137 552 0 CODE 0
137 57E 0 CODE 0
137 584 0 CODE 0
138 5A1 0 CODE 0
139 5A7 0 CODE 0
142 5A9 0 CODE 0
145 5B4 0 CODE 0
145 5C0 0 CODE 0
145 5C4 0 CODE 0
146 5C8 0 CODE 0
146 5D8 0 CODE 0
146 604 0 CODE 0
146 631 0 CODE 0
146 65E 0 CODE 0
147 67B 0 CODE 0
150 682 0 CODE 0
150 686 0 CODE 0
151 68A 0 CODE 0
151 697 0 CODE 0
151 69D 0 CODE 0
151 6C8 0 CODE 0
151 6CE 0 CODE 0
151 6FA 0 CODE 0
151 700 0 CODE 0
151 72C 0 CODE 0
151 732 0 CODE 0
152 74F 0 CODE 0
155 756 0 CODE 0
156 75C 0 CODE 0
156 760 0 CODE 0
159 764 0 CODE 0
159 76F 0 CODE 0
159 772 0 CODE 0
159 78F 0 CODE 0
159 792 0 CODE 0
159 7B0 0 CODE 0
159 7B3 0 CODE 0
159 7D1 0 CODE 0
159 7D4 0 CODE 0
160 7E7 0 CODE 0
161 7ED 0 CODE 0
lcd.c
135 D54 0 CODE 0
137 D54 0 CODE 0
138 D57 0 CODE 0
139 D64 0 CODE 0
139 D66 0 CODE 0
139 D73 0 CODE 0
141 D77 0 CODE 0
110 DF7 0 CODE 0
112 DF8 0 CODE 0
112 E05 0 CODE 0
112 E08 0 CODE 0
113 E0C 0 CODE 0
113 E0F 0 CODE 0
113 E12 0 CODE 0
115 E1B 0 CODE 0
115 E2B 0 CODE 0
115 E2E 0 CODE 0
116 E32 0 CODE 0
117 E36 0 CODE 0
117 E46 0 CODE 0
117 E49 0 CODE 0
119 E4E 0 CODE 0
121 E55 0 CODE 0
121 E65 0 CODE 0
121 E68 0 CODE 0
122 E6C 0 CODE 0
123 E70 0 CODE 0
123 E80 0 CODE 0
123 E83 0 CODE 0
125 E88 0 CODE 0
52 E89 0 CODE 0
54 E89 0 CODE 0
63 E9A 0 CODE 0
63 E9E 0 CODE 0
63 EA2 0 CODE 0
64 EA6 0 CODE 0
65 EA9 0 CODE 0
66 EAA 0 CODE 0
66 EAC 0 CODE 0
66 EB0 0 CODE 0
67 EB4 0 CODE 0
68 EB7 0 CODE 0
69 EB8 0 CODE 0
69 EBA 0 CODE 0
69 EBE 0 CODE 0
70 EC2 0 CODE 0
85 EC5 0 CODE 0
88 ECE 0 CODE 0
89 ED4 0 CODE 0
90 EDC 0 CODE 0
91 EE2 0 CODE 0
92 EEB 0 CODE 0
95 EF1 0 CODE 0
98 EF7 0 CODE 0
101 F03 0 CODE 0
103 F0F 0 CODE 0
103 F15 0 CODE 0
103 F18 0 CODE 0
105 F28 0 CODE 0
108 F34 0 CODE 0
41 DA2 0 CODE 0
43 DA3 0 CODE 0
43 DB0 0 CODE 0
43 DB3 0 CODE 0
44 DB8 0 CODE 0
46 DBE 0 CODE 0
46 DCE 0 CODE 0
46 DD1 0 CODE 0
47 DD5 0 CODE 0
48 DDE 0 CODE 0
48 DEE 0 CODE 0
48 DF1 0 CODE 0
50 DF6 0 CODE 0
9 13 0 CODE 0
11 14 0 CODE 0
12 18 0 CODE 0
12 25 0 CODE 0
12 28 0 CODE 0
13 2C 0 CODE 0
15 2D 0 CODE 0
15 3A 0 CODE 0
15 3D 0 CODE 0
18 42 0 CODE 0
19 46 0 CODE 0
19 54 0 CODE 0
19 57 0 CODE 0
20 5B 0 CODE 0
22 5C 0 CODE 0
22 6A 0 CODE 0
22 6D 0 CODE 0
25 72 0 CODE 0
26 76 0 CODE 0
26 81 0 CODE 0
26 84 0 CODE 0
27 88 0 CODE 0
29 89 0 CODE 0
29 94 0 CODE 0
29 97 0 CODE 0
32 9C 0 CODE 0
33 A0 0 CODE 0
33 AE 0 CODE 0
33 B1 0 CODE 0
34 B5 0 CODE 0
36 B6 0 CODE 0
36 C4 0 CODE 0
36 C7 0 CODE 0
39 CC 0 CODE 0
main.c
30 5 0 CODE 0
31 5 0 CODE 0
32 9 0 CODE 0
33 A 0 CODE 0
34 E 0 CODE 0
35 12 0 CODE 0
