%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\interrupciones.X.production.o
cinit CODE 0 11 11 12 2 1
text1 CODE 0 23 23 59 2 1
text2 CODE 0 F2 F2 15 2 1
text3 CODE 0 BC BC 36 2 1
maintext CODE 0 7C 7C 40 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2A 2A 9 1 1
inittext CODE 0 107 107 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 11A 11A A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 124-1FFF 2
ENTRY 3-3 2
ENTRY 124-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 124-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 124-1FFF 2
STRING 3-3 2
STRING 124-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupciones.X.production.o
11 cinit CODE >469:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
11 cinit CODE >472:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
11 cinit CODE >513:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
12 cinit CODE >514:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
13 cinit CODE >515:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
14 cinit CODE >516:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
15 cinit CODE >517:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
16 cinit CODE >518:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
17 cinit CODE >519:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
18 cinit CODE >520:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
19 cinit CODE >521:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
1A cinit CODE >522:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
1F cinit CODE >528:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
1F cinit CODE >530:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
20 cinit CODE >531:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
4 intentry CODE >89:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
BC text3 CODE >78:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
BC text3 CODE >80:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
BE text3 CODE >82:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
C1 text3 CODE >83:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
CE text3 CODE >84:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
D1 text3 CODE >85:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
DE text3 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
E0 text3 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
E9 text3 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
ED text3 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
F1 text3 CODE >87:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
F2 text2 CODE >89:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
F2 text2 CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
F6 text2 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
F7 text2 CODE >94:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
FC text2 CODE >95:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
FD text2 CODE >96:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
FE text2 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
23 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
23 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
26 text1 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2A text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2D text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2F text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
31 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
35 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
38 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3A text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
40 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
42 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
43 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
44 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
48 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4A text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
4C text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
50 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
52 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
56 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5A text1 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5D text1 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
60 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
65 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
67 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6D text1 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
72 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
75 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
77 text1 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B text1 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C maintext CODE >46:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
7C maintext CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
7F maintext CODE >50:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
80 maintext CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
84 maintext CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
85 maintext CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
86 maintext CODE >58:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
88 maintext CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
8B maintext CODE >63:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
8C maintext CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
8D maintext CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
8E maintext CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
91 maintext CODE >72:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
98 maintext CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
A2 maintext CODE >74:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
AC maintext CODE >74:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones.X\main.c
107 inittext CODE >487:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
107 inittext CODE >488:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
108 inittext CODE >489:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
109 inittext CODE >490:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
10A inittext CODE >491:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
10B inittext CODE >498:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
10B inittext CODE >499:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
110 inittext CODE >500:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
111 inittext CODE >501:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
112 inittext CODE >502:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
113 inittext CODE >503:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
114 inittext CODE >504:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
115 inittext CODE >505:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
116 inittext CODE >506:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
117 inittext CODE >507:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
118 inittext CODE >508:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
119 inittext CODE >509:C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\interrupciones.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 124 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
blink_LED@i 73 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\interrupciones.X.production.o
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
_main F8 0 CODE 0 maintext dist/default/production\interrupciones.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\interrupciones.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\interrupciones.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\interrupciones.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod F8 0 CODE 0 text1 dist/default/production\interrupciones.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\interrupciones.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
start_initialization 22 0 CODE 0 cinit dist/default/production\interrupciones.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\interrupciones.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_ISR 1E4 0 CODE 0 text2 dist/default/production\interrupciones.X.production.o
__S0 124 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_digito 20 0 BANK0 1 dataBANK0 dist/default/production\interrupciones.X.production.o
__end_of_blink_LED 1E4 0 CODE 0 text3 dist/default/production\interrupciones.X.production.o
__end_of_ISR 20E 0 CODE 0 text2 dist/default/production\interrupciones.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\interrupciones.X.production.o
_blink_LED 178 0 CODE 0 text3 dist/default/production\interrupciones.X.production.o
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones.X.production.o
___awmod 46 0 CODE 0 text1 dist/default/production\interrupciones.X.production.o
__pmaintext F8 0 CODE 0 maintext dist/default/production\interrupciones.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@cont 32 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 20E 0 CODE 0 inittext dist/default/production\interrupciones.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\interrupciones.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones.X.production.o
__ptext1 46 0 CODE 0 text1 dist/default/production\interrupciones.X.production.o
__ptext2 1E4 0 CODE 0 text2 dist/default/production\interrupciones.X.production.o
__ptext3 178 0 CODE 0 text3 dist/default/production\interrupciones.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\interrupciones.X.production.o
___awmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 234 0 CODE 0 idataBANK0 dist/default/production\interrupciones.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 216 0 CODE 0 inittext dist/default/production\interrupciones.X.production.o
__end_of_main 178 0 CODE 0 maintext dist/default/production\interrupciones.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\interrupciones.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\interrupciones.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\interrupciones.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\interrupciones.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\interrupciones.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsk4g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 120 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
