__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_rotar90 78B 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 738 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_buffer 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
rotar90@src 70 0 COMMON 1
___stacklo 0 0 ABS 0
_rotar90 74B 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74B 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
rotar90@dst 71 0 COMMON 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 730 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
main@i_47 7A 0 COMMON 1
_patrones1 28 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 73C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
___int_stack_lo 0 0 STACK 2
rotar90@i 75 0 COMMON 1
rotar90@j 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2F BANK0 20 1
maintext F16 FCB CODE F16 0
text1 E96 F15 CODE E96 0
inittext E70 E95 CODE E70 0
idataBANK0 E60 E6F CODE E60 0
%locals
dist/default/debug\practicaMatriz.X.debug.o
C:\Users\daizp\AppData\Local\Temp\xcAs14d4.\driver_tmp_1.s
446 7E6 0 CODE 0
449 7E6 0 CODE 0
496 7E6 0 CODE 0
497 7E7 0 CODE 0
498 7E8 0 CODE 0
499 7E9 0 CODE 0
500 7EA 0 CODE 0
501 7EB 0 CODE 0
502 7EC 0 CODE 0
503 7ED 0 CODE 0
504 7EE 0 CODE 0
505 7EF 0 CODE 0
509 7F4 0 CODE 0
510 7F5 0 CODE 0
511 7F6 0 CODE 0
512 7F7 0 CODE 0
513 7F8 0 CODE 0
514 7F9 0 CODE 0
515 7FA 0 CODE 0
516 7FB 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
470 738 0 CODE 0
471 738 0 CODE 0
472 739 0 CODE 0
473 73A 0 CODE 0
474 73B 0 CODE 0
481 73C 0 CODE 0
482 73C 0 CODE 0
483 741 0 CODE 0
484 742 0 CODE 0
485 743 0 CODE 0
486 744 0 CODE 0
487 745 0 CODE 0
488 746 0 CODE 0
489 747 0 CODE 0
490 748 0 CODE 0
491 749 0 CODE 0
492 74A 0 CODE 0
main.c
47 78B 0 CODE 0
49 78B 0 CODE 0
50 78E 0 CODE 0
52 78F 0 CODE 0
55 78F 0 CODE 0
57 791 0 CODE 0
57 794 0 CODE 0
59 799 0 CODE 0
59 79D 0 CODE 0
59 7A0 0 CODE 0
60 7A6 0 CODE 0
61 7AC 0 CODE 0
62 7B3 0 CODE 0
63 7B6 0 CODE 0
63 7B8 0 CODE 0
63 7BF 0 CODE 0
63 7C1 0 CODE 0
66 7C5 0 CODE 0
69 7CE 0 CODE 0
70 7CF 0 CODE 0
71 7DA 0 CODE 0
71 7DE 0 CODE 0
36 74B 0 CODE 0
37 74B 0 CODE 0
38 74C 0 CODE 0
39 753 0 CODE 0
40 754 0 CODE 0
40 75D 0 CODE 0
40 760 0 CODE 0
41 768 0 CODE 0
41 773 0 CODE 0
41 776 0 CODE 0
43 77A 0 CODE 0
43 77E 0 CODE 0
44 782 0 CODE 0
44 786 0 CODE 0
45 78A 0 CODE 0
