%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\sistemaSeguridad.X.debug.o
cinit CODE 0 15 15 1A 2 1
text1 CODE 0 235 235 19 2 1
text2 CODE 0 FF FF 8B 2 1
text3 CODE 0 1E3 1E3 52 2 1
text4 CODE 0 18A 18A 59 2 1
text5 CODE 0 279 279 6 2 1
maintext CODE 0 2F 2F D0 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 8 1 1
inittext CODE 0 266 266 13 2 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 38 38 8 1 1
idataBANK0 CODE 0 24E 24E 18 2 1
dataBANK0 BANK0 1 20 20 18 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 27F-1FFF 2
ENTRY 3-3 2
ENTRY 27F-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 27F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 27F-1FFF 2
STRING 3-3 2
STRING 27F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sistemaSeguridad.X.debug.o
15 cinit CODE >522:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
15 cinit CODE >525:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
15 cinit CODE >620:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
16 cinit CODE >621:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
17 cinit CODE >622:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
18 cinit CODE >623:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
19 cinit CODE >624:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
1A cinit CODE >625:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
1B cinit CODE >626:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
1C cinit CODE >627:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
1D cinit CODE >628:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
1E cinit CODE >629:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
23 cinit CODE >633:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
24 cinit CODE >634:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
25 cinit CODE >635:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
26 cinit CODE >636:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
27 cinit CODE >637:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
28 cinit CODE >638:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
29 cinit CODE >639:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
2A cinit CODE >640:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
2B cinit CODE >646:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
2B cinit CODE >648:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
2C cinit CODE >649:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
4 intentry CODE >108:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
279 text5 CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
279 text5 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
27C text5 CODE >50:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
27D text5 CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
27E text5 CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
18A text4 CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
18A text4 CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
18C text4 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
199 text4 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1A6 text4 CODE >69:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1B3 text4 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1C0 text4 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1C9 text4 CODE >72:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1CA text4 CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1CC text4 CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1D5 text4 CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1D9 text4 CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1DD text4 CODE >74:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1E2 text4 CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1E3 text3 CODE >54:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1E3 text3 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1E5 text3 CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1F2 text3 CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
1FF text3 CODE >58:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
20C text3 CODE >59:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
219 text3 CODE >60:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
21C text3 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
21E text3 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
227 text3 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
22B text3 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
22F text3 CODE >62:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
234 text3 CODE >63:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
FF text2 CODE >81:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
FF text2 CODE >82:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
101 text2 CODE >83:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
103 text2 CODE >84:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
11A text2 CODE >84:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
11E text2 CODE >84:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
122 text2 CODE >85:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
123 text2 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
124 text2 CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
126 text2 CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
12F text2 CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
133 text2 CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
137 text2 CODE >90:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
13C text2 CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
141 text2 CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
145 text2 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
146 text2 CODE >94:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
14B text2 CODE >95:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
14F text2 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
15C text2 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
165 text2 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
169 text2 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
16D text2 CODE >100:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
173 text2 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
17C text2 CODE >103:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
183 text2 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
189 text2 CODE >106:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
235 text1 CODE >108:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
235 text1 CODE >109:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
239 text1 CODE >110:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
23A text1 CODE >111:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
23F text1 CODE >112:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
240 text1 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
241 text1 CODE >115:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
2F maintext CODE >121:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
2F maintext CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
32 maintext CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
33 maintext CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
37 maintext CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
39 maintext CODE >127:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
3A maintext CODE >128:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
3B maintext CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
3E maintext CODE >131:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
3F maintext CODE >132:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
40 maintext CODE >134:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
43 maintext CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
44 maintext CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
45 maintext CODE >138:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
48 maintext CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
55 maintext CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
59 maintext CODE >143:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
66 maintext CODE >144:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
67 maintext CODE >146:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
6D maintext CODE >148:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
78 maintext CODE >148:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
7C maintext CODE >149:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
87 maintext CODE >150:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
88 maintext CODE >152:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
8E maintext CODE >154:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
99 maintext CODE >154:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
9D maintext CODE >155:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
AA maintext CODE >156:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
AB maintext CODE >158:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
B1 maintext CODE >160:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
BC maintext CODE >160:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
C0 maintext CODE >161:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
CB maintext CODE >162:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
CC maintext CODE >164:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
D2 maintext CODE >167:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
D4 maintext CODE >168:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
D8 maintext CODE >169:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
DE maintext CODE >170:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
E6 maintext CODE >171:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
EA maintext CODE >171:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
F3 maintext CODE >171:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
F7 maintext CODE >171:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sistemaSeguridad.X\newmain.c
266 inittext CODE >594:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
266 inittext CODE >595:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
267 inittext CODE >596:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
268 inittext CODE >597:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
269 inittext CODE >598:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
26A inittext CODE >605:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
26A inittext CODE >606:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
26F inittext CODE >607:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
270 inittext CODE >608:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
271 inittext CODE >609:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
272 inittext CODE >610:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
273 inittext CODE >611:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
274 inittext CODE >612:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
275 inittext CODE >613:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
276 inittext CODE >614:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
277 inittext CODE >615:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
278 inittext CODE >616:C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 27F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 45 0 BANK0 1 cstackBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_FAIL 28 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
_INTE 5C 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_INTF 59 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_PASS 2C 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
_main 5E 0 CODE 0 maintext dist/default/debug\sistemaSeguridad.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
start 24 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
main@pos 47 0 BANK0 1 cstackBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTEDG 40E 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\sistemaSeguridad.X.debug.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_printFail 3C6 0 CODE 0 text4 dist/default/debug\sistemaSeguridad.X.debug.o
__end_of_printPass 46A 0 CODE 0 text3 dist/default/debug\sistemaSeguridad.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
confirm@i_91 7A 0 COMMON 1 cstackCOMMON dist/default/debug\sistemaSeguridad.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
confirm@correcto 79 0 COMMON 1 cstackCOMMON dist/default/debug\sistemaSeguridad.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 24 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 24 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
confirm@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\sistemaSeguridad.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_ISR 46A 0 CODE 0 text1 dist/default/debug\sistemaSeguridad.X.debug.o
__S0 27F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_printFail 314 0 CODE 0 text4 dist/default/debug\sistemaSeguridad.X.debug.o
_printPass 3C6 0 CODE 0 text3 dist/default/debug\sistemaSeguridad.X.debug.o
_userInput 38 0 BANK0 1 bssBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_digits 30 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__end_of_ISR 49C 0 CODE 0 text1 dist/default/debug\sistemaSeguridad.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_confirm 314 0 CODE 0 text2 dist/default/debug\sistemaSeguridad.X.debug.o
__pmaintext 5E 0 CODE 0 maintext dist/default/debug\sistemaSeguridad.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_clearLEDs 4FE 0 CODE 0 text5 dist/default/debug\sistemaSeguridad.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 4CC 0 CODE 0 inittext dist/default/debug\sistemaSeguridad.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clearLEDs 4F2 0 CODE 0 text5 dist/default/debug\sistemaSeguridad.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/debug\sistemaSeguridad.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_prev_RB1 36 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
_prev_RB2 35 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
_prev_RB3 34 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
_prev_RB4 33 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__ptext1 46A 0 CODE 0 text1 dist/default/debug\sistemaSeguridad.X.debug.o
__ptext2 1FE 0 CODE 0 text2 dist/default/debug\sistemaSeguridad.X.debug.o
__ptext3 3C6 0 CODE 0 text3 dist/default/debug\sistemaSeguridad.X.debug.o
__ptext4 314 0 CODE 0 text4 dist/default/debug\sistemaSeguridad.X.debug.o
__ptext5 4F2 0 CODE 0 text5 dist/default/debug\sistemaSeguridad.X.debug.o
_password 20 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/debug\sistemaSeguridad.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 49C 0 CODE 0 idataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\sistemaSeguridad.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 4D4 0 CODE 0 inittext dist/default/debug\sistemaSeguridad.X.debug.o
printFail@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\sistemaSeguridad.X.debug.o
__end_of_main 1FE 0 CODE 0 maintext dist/default/debug\sistemaSeguridad.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\sistemaSeguridad.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\sistemaSeguridad.X.debug.o
_tries 37 0 BANK0 1 dataBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\sistemaSeguridad.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/debug\sistemaSeguridad.X.debug.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/debug\sistemaSeguridad.X.debug.o
_confirm 1FE 0 CODE 0 text2 dist/default/debug\sistemaSeguridad.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsv7o.\driver_tmp_12.o
printPass@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\sistemaSeguridad.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 27B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
