__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 7B 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 729 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_digito 20 0 BANK0 1
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73C 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 73C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 71F 0 CODE 0
__end_of___lwmod 774 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 72D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@aux1 77 0 COMMON 1
main@aux2 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext EE8 FDB CODE EE8 0
text1 E78 EE7 CODE E78 0
inittext E52 E77 CODE E52 0
idataBANK0 E3E E51 CODE E3E 0
%locals
dist/default/production\sumaRestaDigital.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAss90.\driver_tmp_1.s
451 7EE 0 CODE 0
454 7EE 0 CODE 0
495 7EE 0 CODE 0
496 7EF 0 CODE 0
497 7F0 0 CODE 0
498 7F1 0 CODE 0
499 7F2 0 CODE 0
500 7F3 0 CODE 0
501 7F4 0 CODE 0
502 7F5 0 CODE 0
503 7F6 0 CODE 0
504 7F7 0 CODE 0
510 7FC 0 CODE 0
512 7FC 0 CODE 0
513 7FD 0 CODE 0
469 729 0 CODE 0
470 729 0 CODE 0
471 72A 0 CODE 0
472 72B 0 CODE 0
473 72C 0 CODE 0
480 72D 0 CODE 0
481 72D 0 CODE 0
482 732 0 CODE 0
483 733 0 CODE 0
484 734 0 CODE 0
485 735 0 CODE 0
486 736 0 CODE 0
487 737 0 CODE 0
488 738 0 CODE 0
489 739 0 CODE 0
490 73A 0 CODE 0
491 73B 0 CODE 0
main.c
46 774 0 CODE 0
49 774 0 CODE 0
52 777 0 CODE 0
55 77B 0 CODE 0
56 77D 0 CODE 0
57 77E 0 CODE 0
60 781 0 CODE 0
61 783 0 CODE 0
62 783 0 CODE 0
64 783 0 CODE 0
64 787 0 CODE 0
64 789 0 CODE 0
65 791 0 CODE 0
65 793 0 CODE 0
65 795 0 CODE 0
67 79D 0 CODE 0
69 7A3 0 CODE 0
69 7A5 0 CODE 0
70 7A9 0 CODE 0
73 7AD 0 CODE 0
75 7B3 0 CODE 0
76 7B9 0 CODE 0
76 7BC 0 CODE 0
78 7C0 0 CODE 0
79 7C4 0 CODE 0
82 7C8 0 CODE 0
83 7D9 0 CODE 0
85 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 73C 0 CODE 0
12 73C 0 CODE 0
13 742 0 CODE 0
14 744 0 CODE 0
15 745 0 CODE 0
15 746 0 CODE 0
15 74A 0 CODE 0
16 74C 0 CODE 0
14 74E 0 CODE 0
19 752 0 CODE 0
19 754 0 CODE 0
19 758 0 CODE 0
20 75C 0 CODE 0
20 75F 0 CODE 0
21 762 0 CODE 0
21 763 0 CODE 0
21 767 0 CODE 0
22 769 0 CODE 0
24 76F 0 CODE 0
25 773 0 CODE 0
