Version 4.0 HI-TECH Software Intermediate Code
"8 ./lcd.h
[; ;./lcd.h: 8: typedef struct {
[s S144 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S144 . PORT RS EN D4 D5 D6 D7 ]
"288 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 288: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3385
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3385: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1243
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1243: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2975
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2975: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"3907 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3907: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1236
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1236: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2968
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2968: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"86 ./lcd.h
[; ;./lcd.h: 86: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"83
[; ;./lcd.h: 83: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"3447 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3447: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1344
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1344: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1476
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1476: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"226
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 226: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"74 ./lcd.h
[; ;./lcd.h: 74: _Bool LCD_Init ( LCD display );
[v _LCD_Init `(a ~T0 @X0 0 ef1`S144 ]
"232 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 232:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"231
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 231: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"243
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 243: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"52 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"228
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 228: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"290
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 290: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"352
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 352: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"414
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 414: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"452
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 452: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"459
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 459: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"537
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 537: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"593
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 593: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"650
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 650: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"657
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 657: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 664: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"671
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 671: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"765
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 765: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"772
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 772: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"843
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 843: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"850
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 850: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"920
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 920: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 927: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"934
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 934: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"941
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 941: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1038
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1038: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1133
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1133: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1140
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1140: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1147
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1147: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1154: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1161: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1168: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1238: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1245: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1346: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1416: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1478
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1478: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1540
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1540: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1602
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1602: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1664
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1664: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1702
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1702: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1758
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1758: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1815
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1815: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1862
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1862: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1927
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1927: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1979
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 1979: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2041
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2041: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2048
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2048: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2055
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2055: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2060
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2060: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2177
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2177: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2346
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2346: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2416
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2416: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2486
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2486: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2556
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2556: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2642
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2642: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2704
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2704: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2774: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2844: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2926: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2970: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2977
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 2977: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3011: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3064
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3064: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3129: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3194: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3245: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3250
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3250: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3257
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3257: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3264
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3264: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3271
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3271: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3278
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3278: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3335
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3335: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3387: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3449
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3449: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3499
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3499: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3544
[; ;C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h: 3544: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10: _Bool prevRB1 = 1;
[p x FOSC  =  XT         ]
"11
[; ;main.c: 11: unsigned int channel = 1;
[p x WDTE  =  OFF        ]
"12
[; ;main.c: 12: unsigned int menu = 1;
[p x PWRTE  =  OFF       ]
"13
[; ;main.c: 13: 
[p x BOREN  =  ON        ]
"14
[; ;main.c: 14: 
[p x LVP  =  OFF         ]
"15
[; ;main.c: 15: 
[p x CPD  =  OFF         ]
"16
[; ;main.c: 16: 
[p x WRT  =  OFF         ]
"17
[; ;main.c: 17: void ADC_init() {
[p x CP  =  OFF          ]
"24
[; ;main.c: 24:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[v _lcd `S144 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
&U _PORTC
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
..
..
]
"25
[; ;main.c: 25:     ADCON0 &= 0x83;
[v _adc_result `ui ~T0 @X0 1 e ]
[v _voltaje `ui ~T0 @X0 1 e ]
[v _part_ent `ui ~T0 @X0 1 e ]
[v _part_dec `ui ~T0 @X0 1 e ]
"26
[; ;main.c: 26:     ADCON0 |= ch << 2;
[v _buffer1 `uc ~T0 @X0 -> 10 `i e ]
[v _buffer2 `uc ~T0 @X0 -> 10 `i e ]
[v _buffer3 `uc ~T0 @X0 -> 10 `i e ]
"28
[; ;main.c: 28:     GO_nDONE = 1;
[v _prevRB0 `a ~T0 @X0 1 e ]
[i _prevRB0
-> -> 1 `i `a
]
"29
[; ;main.c: 29:     while(GO_nDONE);
[v _prevRB1 `a ~T0 @X0 1 e ]
[i _prevRB1
-> -> 1 `i `a
]
"30
[; ;main.c: 30:     return ((ADRESH << 8) + ADRESL);
[v _channel `ui ~T0 @X0 1 e ]
[i _channel
-> -> 1 `i `ui
]
"31
[; ;main.c: 31: }
[v _menu `ui ~T0 @X0 1 e ]
[i _menu
-> -> 1 `i `ui
]
"36
[; ;main.c: 36: 
[v _ADC_init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_init ]
[f ]
"37
[; ;main.c: 37:     voltaje = (adc_result * 50000) / 10230;
[e = _ANSEL -> -> 7 `i `uc ]
"38
[; ;main.c: 38:     part_ent = voltaje / 1000;
[e = _ADCON0 -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     part_dec = voltaje % 1000;
[e = _ADCON1 -> -> 128 `i `uc ]
"40
[; ;main.c: 40: 
[e :UE 145 ]
}
"42
[; ;main.c: 42:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[v _ADC_read `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _ADC_read ]
[v _ch `ui ~T0 @X0 1 r1 ]
[f ]
"43
[; ;main.c: 43:     LCD_putrs(buffer);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"44
[; ;main.c: 44:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e =& _ADCON0 -> -> 131 `i `Vuc ]
"45
[; ;main.c: 45: }
[e =| _ADCON0 -> << _ch -> 2 `i `Vuc ]
"46
[; ;main.c: 46: 
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"47
[; ;main.c: 47: void porcentaje(char buffer[]) {
[e = _GO_nDONE -> -> 1 `i `b ]
"48
[; ;main.c: 48:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 3 & 0xF0) >> 4 ); LCD_Write( 0x80 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 3 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 3 & 0xF0) >> 4 ); LCD_Write( 0x94 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 3 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 3 & 0x0F); } while ( 0 ); } } while ( 0 );
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ _GO_nDONE 148  ]
[e :U 149 ]
"49
[; ;main.c: 49:     LCD_putrs("Porcentaje: ");
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 146  ]
"50
[; ;main.c: 50: 
[e :UE 146 ]
}
"52
[; ;main.c: 52:     part_ent = voltaje / 100;
[v _volt `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _volt ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;main.c: 53:     part_dec = voltaje % 100;
[e :U 153 ]
{
[e $ ! == -> 0 `i -> 0 `i 154  ]
{
[e :U 157 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 156 ]
}
[e $U 158  ]
[e :U 154 ]
[e $ ! == -> 0 `i -> 1 `i 159  ]
{
[e :U 162 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 161 ]
}
[e $U 163  ]
[e :U 159 ]
[e $ ! == -> 0 `i -> 2 `i 164  ]
{
[e :U 167 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 166 ]
}
[e $U 168  ]
[e :U 164 ]
[e $ ! == -> 0 `i -> 3 `i 169  ]
{
[e :U 172 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 171 ]
}
[e :U 169 ]
[e :U 168 ]
[e :U 163 ]
[e :U 158 ]
}
[e :U 152 ]
"54
[; ;main.c: 54: 
[e ( _LCD_putrs (1 :s 1C ]
"56
[; ;main.c: 56:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e = _voltaje -> / * -> _adc_result `l -> 50000 `l -> -> 10230 `i `l `ui ]
"57
[; ;main.c: 57:     LCD_putrs(buffer);
[e = _part_ent / _voltaje -> -> 1000 `i `ui ]
"58
[; ;main.c: 58:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e = _part_dec % _voltaje -> -> 1000 `i `ui ]
"60
[; ;main.c: 60: 
[e ( _sprintf (1 , , (. , _buffer :s 2C _part_ent _part_dec ]
"61
[; ;main.c: 61: void mil(char buffer[]) {
[e :U 175 ]
{
[e $ ! == -> 1 `i -> 0 `i 176  ]
{
[e :U 179 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 178 ]
}
[e $U 180  ]
[e :U 176 ]
[e $ ! == -> 1 `i -> 1 `i 181  ]
{
[e :U 184 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 183 ]
}
[e $U 185  ]
[e :U 181 ]
[e $ ! == -> 1 `i -> 2 `i 186  ]
{
[e :U 189 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 188 ]
}
[e $U 190  ]
[e :U 186 ]
[e $ ! == -> 1 `i -> 3 `i 191  ]
{
[e :U 194 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 193 ]
}
[e :U 191 ]
[e :U 190 ]
[e :U 185 ]
[e :U 180 ]
}
[e :U 174 ]
"62
[; ;main.c: 62:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 3 & 0xF0) >> 4 ); LCD_Write( 0x80 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 3 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 3 & 0xF0) >> 4 ); LCD_Write( 0x94 + 3 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 3 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 3 & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _LCD_putrs (1 -> _buffer `*Cuc ]
"63
[; ;main.c: 63:     LCD_putrs("Mil: ");
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64: 
[e :UE 150 ]
}
"66
[; ;main.c: 66:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[v _porcentaje `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _porcentaje ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"67
[; ;main.c: 67:     LCD_putrs(buffer);
[e :U 198 ]
{
[e $ ! == -> 0 `i -> 0 `i 199  ]
{
[e :U 202 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 201 ]
}
[e $U 203  ]
[e :U 199 ]
[e $ ! == -> 0 `i -> 1 `i 204  ]
{
[e :U 207 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 206 ]
}
[e $U 208  ]
[e :U 204 ]
[e $ ! == -> 0 `i -> 2 `i 209  ]
{
[e :U 212 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 211 ]
}
[e $U 213  ]
[e :U 209 ]
[e $ ! == -> 0 `i -> 3 `i 214  ]
{
[e :U 217 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 216 ]
}
[e :U 214 ]
[e :U 213 ]
[e :U 208 ]
[e :U 203 ]
}
[e :U 197 ]
"68
[; ;main.c: 68:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( _LCD_putrs (1 :s 3C ]
"70
[; ;main.c: 70: 
[e = _voltaje -> / * -> _adc_result `l -> 1000000 `l -> 102300 `l `ui ]
"71
[; ;main.c: 71: void viewOpt(unsigned int menuOpt) {
[e = _part_ent / _voltaje -> -> 100 `i `ui ]
"72
[; ;main.c: 72:     switch(menuOpt) {
[e = _part_dec % _voltaje -> -> 100 `i `ui ]
"74
[; ;main.c: 74:             volt(buffer1);
[e ( _sprintf (1 , , (. , _buffer :s 4C _part_ent _part_dec ]
"75
[; ;main.c: 75:             break;
[e :U 220 ]
{
[e $ ! == -> 1 `i -> 0 `i 221  ]
{
[e :U 224 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 223 ]
}
[e $U 225  ]
[e :U 221 ]
[e $ ! == -> 1 `i -> 1 `i 226  ]
{
[e :U 229 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 228 ]
}
[e $U 230  ]
[e :U 226 ]
[e $ ! == -> 1 `i -> 2 `i 231  ]
{
[e :U 234 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 233 ]
}
[e $U 235  ]
[e :U 231 ]
[e $ ! == -> 1 `i -> 3 `i 236  ]
{
[e :U 239 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 238 ]
}
[e :U 236 ]
[e :U 235 ]
[e :U 230 ]
[e :U 225 ]
}
[e :U 219 ]
"76
[; ;main.c: 76:         case 2:
[e ( _LCD_putrs (1 -> _buffer `*Cuc ]
"77
[; ;main.c: 77:             porcentaje(buffer2);
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:             break;
[e :UE 195 ]
}
"80
[; ;main.c: 80:             mil(buffer3);
[v _mil `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _mil ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[f ]
"81
[; ;main.c: 81:             break;
[e :U 243 ]
{
[e $ ! == -> 0 `i -> 0 `i 244  ]
{
[e :U 247 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 246 ]
}
[e $U 248  ]
[e :U 244 ]
[e $ ! == -> 0 `i -> 1 `i 249  ]
{
[e :U 252 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 251 ]
}
[e $U 253  ]
[e :U 249 ]
[e $ ! == -> 0 `i -> 2 `i 254  ]
{
[e :U 257 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 256 ]
}
[e $U 258  ]
[e :U 254 ]
[e $ ! == -> 0 `i -> 3 `i 259  ]
{
[e :U 262 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 3 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 3 `i -> 15 `i `uc ]
}
[e :U 261 ]
}
[e :U 259 ]
[e :U 258 ]
[e :U 253 ]
[e :U 248 ]
}
[e :U 242 ]
"82
[; ;main.c: 82:     }
[e ( _LCD_putrs (1 :s 5C ]
"84
[; ;main.c: 84: 
[e ( _sprintf (1 , (. , _buffer :s 6C _adc_result ]
"85
[; ;main.c: 85: 
[e :U 265 ]
{
[e $ ! == -> 1 `i -> 0 `i 266  ]
{
[e :U 269 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 268 ]
}
[e $U 270  ]
[e :U 266 ]
[e $ ! == -> 1 `i -> 1 `i 271  ]
{
[e :U 274 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 273 ]
}
[e $U 275  ]
[e :U 271 ]
[e $ ! == -> 1 `i -> 2 `i 276  ]
{
[e :U 279 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 278 ]
}
[e $U 280  ]
[e :U 276 ]
[e $ ! == -> 1 `i -> 3 `i 281  ]
{
[e :U 284 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 283 ]
}
[e :U 281 ]
[e :U 280 ]
[e :U 275 ]
[e :U 270 ]
}
[e :U 264 ]
"86
[; ;main.c: 86: 
[e ( _LCD_putrs (1 -> _buffer `*Cuc ]
"87
[; ;main.c: 87: 
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88: int main(void) {
[e :UE 240 ]
}
"90
[; ;main.c: 90:     OPTION_REG &= 0b01111111;
[v _viewOpt `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _viewOpt ]
[v _menuOpt `ui ~T0 @X0 1 r1 ]
[f ]
"91
[; ;main.c: 91:     TRISB = 0b00000011;
[e $U 287  ]
{
"92
[; ;main.c: 92:     PORTB = 0;
[e :U 288 ]
"93
[; ;main.c: 93: 
[e ( _volt (1 &U _buffer1 ]
"94
[; ;main.c: 94:     ADC_init();
[e $U 286  ]
"95
[; ;main.c: 95:     LCD_Init(lcd);
[e :U 289 ]
"96
[; ;main.c: 96: 
[e ( _porcentaje (1 &U _buffer2 ]
"97
[; ;main.c: 97:     while(1) {
[e $U 286  ]
"98
[; ;main.c: 98:         do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[e :U 290 ]
"99
[; ;main.c: 99:         do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e ( _mil (1 &U _buffer3 ]
"100
[; ;main.c: 100:         switch(channel)
[e $U 286  ]
"101
[; ;main.c: 101:         {
}
[e $U 286  ]
[e :U 287 ]
[e [\ _menuOpt , $ -> -> 1 `i `ui 288
 , $ -> -> 2 `i `ui 289
 , $ -> -> 3 `i `ui 290
 286 ]
[e :U 286 ]
"102
[; ;main.c: 102:             case 1:
[e :UE 285 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[; ;main.c: 107:                 break;
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"108
[; ;main.c: 108:             case 3:
[e = _ANSELH -> -> 0 `i `uc ]
"109
[; ;main.c: 109:                 LCD_putrs("3.");
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"110
[; ;main.c: 110:                 break;
[e = _TRISB -> -> 3 `i `uc ]
"111
[; ;main.c: 111:         }
[e = _PORTB -> -> 0 `i `uc ]
"113
[; ;main.c: 113: 
[e ( _ADC_init ..  ]
"114
[; ;main.c: 114:         if(!PORTBbits.RB0 && prevRB0) {
[e ( _LCD_Init (1 _lcd ]
"116
[; ;main.c: 116:             if(channel > 3) channel = 1;
[e :U 293 ]
{
"117
[; ;main.c: 117:         }
[e :U 297 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 296 ]
"118
[; ;main.c: 118:         prevRB0 = PORTBbits.RB0;
[e :U 300 ]
{
[e $ ! == -> 0 `i -> 0 `i 301  ]
{
[e :U 304 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 303 ]
}
[e $U 305  ]
[e :U 301 ]
[e $ ! == -> 0 `i -> 1 `i 306  ]
{
[e :U 309 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 308 ]
}
[e $U 310  ]
[e :U 306 ]
[e $ ! == -> 0 `i -> 2 `i 311  ]
{
[e :U 314 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 313 ]
}
[e $U 315  ]
[e :U 311 ]
[e $ ! == -> 0 `i -> 3 `i 316  ]
{
[e :U 319 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 318 ]
}
[e :U 316 ]
[e :U 315 ]
[e :U 310 ]
[e :U 305 ]
}
[e :U 299 ]
"119
[; ;main.c: 119: 
[e $U 321  ]
"120
[; ;main.c: 120: 
{
"121
[; ;main.c: 121:         if(!PORTBbits.RB1 && prevRB1) {
[e :U 322 ]
"122
[; ;main.c: 122:             menu++;
[e ( _LCD_putrs (1 :s 7C ]
"123
[; ;main.c: 123:             if(menu > 3) menu = 1;
[e $U 320  ]
"124
[; ;main.c: 124:         }
[e :U 323 ]
"125
[; ;main.c: 125:         prevRB1 = PORTBbits.RB1;
[e ( _LCD_putrs (1 :s 8C ]
"126
[; ;main.c: 126: 
[e $U 320  ]
"127
[; ;main.c: 127:         adc_result = ADC_read(channel - 1);
[e :U 324 ]
"128
[; ;main.c: 128:         viewOpt(menu);
[e ( _LCD_putrs (1 :s 9C ]
"129
[; ;main.c: 129: 
[e $U 320  ]
"130
[; ;main.c: 130:         _delay((unsigned long)((20)*(4000000/4000.0)));
}
[e $U 320  ]
[e :U 321 ]
[e [\ _channel , $ -> -> 1 `i `ui 322
 , $ -> -> 2 `i `ui 323
 , $ -> -> 3 `i `ui 324
 320 ]
[e :U 320 ]
"133
[; ;main.c: 133:     return 0;
[e $ ! && ! != -> . . _PORTBbits 0 0 `i -> 0 `i != -> _prevRB0 `i -> 0 `i 325  ]
{
"134
[; ;main.c: 134: }
[e ++ _channel -> -> 1 `i `ui ]
"135
[e $ ! > _channel -> -> 3 `i `ui 326  ]
[e = _channel -> -> 1 `i `ui ]
[e :U 326 ]
"136
}
[e :U 325 ]
"137
[e = _prevRB0 -> . . _PORTBbits 0 0 `a ]
"140
[e $ ! && ! != -> . . _PORTBbits 0 1 `i -> 0 `i != -> _prevRB1 `i -> 0 `i 327  ]
{
"141
[e ++ _menu -> -> 1 `i `ui ]
"142
[e $ ! > _menu -> -> 3 `i `ui 328  ]
[e = _menu -> -> 1 `i `ui ]
[e :U 328 ]
"143
}
[e :U 327 ]
"144
[e = _prevRB1 -> . . _PORTBbits 0 1 `a ]
"146
[e = _adc_result ( _ADC_read (1 - _channel -> -> 1 `i `ui ]
"147
[e ( _viewOpt (1 _menu ]
"149
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"150
}
[e :U 292 ]
[e $U 293  ]
[e :U 294 ]
"152
[e ) -> 0 `i ]
[e $UE 291  ]
"153
[e :UE 291 ]
}
[p f _sprintf 8389632 ]
[a 2C 37 117 46 37 117 0 ]
[a 4C 37 117 46 37 117 0 ]
[a 6C 37 117 0 ]
[a 9C 51 46 0 ]
[a 8C 50 46 0 ]
[a 7C 49 46 0 ]
[a 5C 77 105 108 58 32 0 ]
[a 3C 80 111 114 99 101 110 116 97 106 101 58 32 0 ]
[a 1C 86 111 108 116 97 106 101 58 32 0 ]
