__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 696 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 653 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 666 0 CODE 0
main@i_45 72 0 COMMON 1
main@i_46 73 0 COMMON 1
main@i_47 74 0 COMMON 1
main@i_48 75 0 COMMON 1
main@i_49 76 0 COMMON 1
_patrones1 48 0 BANK0 1
_patrones2 28 0 BANK0 1
_patrones3 20 0 BANK0 1
_patrones4 40 0 BANK0 1
_patrones5 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_patrones6 30 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 657 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 696 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 4F BANK0 20 1
maintext D2C FDB CODE D2C 0
idataBANK0 CCC D2B CODE CCC 0
inittext CA6 CCB CODE CA6 0
%locals
dist/default/production\practicaMatriz.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAs13fg.\driver_tmp_1.s
504 7EE 0 CODE 0
507 7EE 0 CODE 0
578 7EE 0 CODE 0
579 7EF 0 CODE 0
580 7F0 0 CODE 0
581 7F1 0 CODE 0
582 7F2 0 CODE 0
583 7F3 0 CODE 0
584 7F4 0 CODE 0
585 7F5 0 CODE 0
586 7F6 0 CODE 0
587 7F7 0 CODE 0
593 7FC 0 CODE 0
595 7FC 0 CODE 0
596 7FD 0 CODE 0
552 653 0 CODE 0
553 653 0 CODE 0
554 654 0 CODE 0
555 655 0 CODE 0
556 656 0 CODE 0
563 657 0 CODE 0
564 657 0 CODE 0
565 65C 0 CODE 0
566 65D 0 CODE 0
567 65E 0 CODE 0
568 65F 0 CODE 0
569 660 0 CODE 0
570 661 0 CODE 0
571 662 0 CODE 0
572 663 0 CODE 0
573 664 0 CODE 0
574 665 0 CODE 0
main.c
40 696 0 CODE 0
42 696 0 CODE 0
43 699 0 CODE 0
44 69A 0 CODE 0
50 69F 0 CODE 0
50 6A2 0 CODE 0
52 6A7 0 CODE 0
52 6AB 0 CODE 0
52 6AE 0 CODE 0
53 6B4 0 CODE 0
54 6BA 0 CODE 0
55 6C1 0 CODE 0
48 6C4 0 CODE 0
48 6C7 0 CODE 0
48 6CB 0 CODE 0
57 6D2 0 CODE 0
59 6D6 0 CODE 0
61 6D7 0 CODE 0
61 6DA 0 CODE 0
63 6DF 0 CODE 0
63 6E3 0 CODE 0
63 6E6 0 CODE 0
64 6EC 0 CODE 0
65 6F2 0 CODE 0
66 6F9 0 CODE 0
59 6FC 0 CODE 0
59 6FF 0 CODE 0
59 703 0 CODE 0
68 70A 0 CODE 0
70 70E 0 CODE 0
72 70F 0 CODE 0
72 712 0 CODE 0
74 717 0 CODE 0
74 71B 0 CODE 0
74 71E 0 CODE 0
75 724 0 CODE 0
76 72A 0 CODE 0
77 731 0 CODE 0
70 734 0 CODE 0
70 737 0 CODE 0
70 73B 0 CODE 0
79 742 0 CODE 0
81 746 0 CODE 0
83 747 0 CODE 0
83 74A 0 CODE 0
85 74F 0 CODE 0
85 753 0 CODE 0
85 756 0 CODE 0
86 75C 0 CODE 0
87 762 0 CODE 0
88 769 0 CODE 0
81 76C 0 CODE 0
81 76F 0 CODE 0
81 773 0 CODE 0
90 77A 0 CODE 0
92 77E 0 CODE 0
94 77F 0 CODE 0
94 782 0 CODE 0
96 787 0 CODE 0
96 78B 0 CODE 0
96 78E 0 CODE 0
97 794 0 CODE 0
98 79A 0 CODE 0
99 7A1 0 CODE 0
92 7A4 0 CODE 0
92 7A7 0 CODE 0
92 7AB 0 CODE 0
101 7B2 0 CODE 0
103 7B6 0 CODE 0
105 7B7 0 CODE 0
105 7BA 0 CODE 0
107 7BF 0 CODE 0
107 7C3 0 CODE 0
107 7C6 0 CODE 0
108 7CC 0 CODE 0
109 7D2 0 CODE 0
110 7D9 0 CODE 0
103 7DC 0 CODE 0
103 7DF 0 CODE 0
103 7E3 0 CODE 0
