[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaMatriz.X\main.c
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"32 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaMatriz.X\main.c
[v _patrones1 patrones1 `[8]uc  1 e 8 0 ]
"33
[v _patrones4 patrones4 `[8]uc  1 e 8 0 ]
"34
[v _patrones5 patrones5 `[8]uc  1 e 8 0 ]
"35
[v _patrones6 patrones6 `[8]uc  1 e 8 0 ]
"37
[v _patrones2 patrones2 `[8]uc  1 e 8 0 ]
"38
[v _patrones3 patrones3 `[8]uc  1 e 8 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@i_49 i `uc  1 a 1 6 ]
"94
[v main@i_48 i `uc  1 a 1 5 ]
"83
[v main@i_47 i `uc  1 a 1 4 ]
"72
[v main@i_46 i `uc  1 a 1 3 ]
"61
[v main@i_45 i `uc  1 a 1 2 ]
"50
[v main@i i `uc  1 a 1 1 ]
"44
[v main@aux aux `ui  1 a 2 7 ]
"115
} 0
