___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
sprintf@f 38 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
LCD_Init@display 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 5D 0 BANK0 1
vfpfcnvrt@c 2B 0 BANK0 1
__end_of_LCD_Init 57B 0 CODE 0
__end_of_LCD_Out 635 0 CODE 0
_ADC_read 15A 0 CODE 0
_prec 5A 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 6F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 30 0 BANK0 1
__end_of___aldiv 435 0 CODE 0
main@part_ent 52 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
?_ADC_read 70 0 COMMON 1
_LCD_putc 30A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 13F 0 CODE 0
_fputc 435 0 CODE 0
_width 58 0 BANK0 1
_flags 5C 0 BANK0 1
?_sprintf 30 0 BANK0 1
_vfprintf 18E 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 4CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
LCD_putrs@i 7B 0 COMMON 1
__end_of_vfpfcnvrt 6F9 0 CODE 0
__end_of_putch 140 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 37 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@part_dec 54 0 BANK0 1
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
_LCD_Write 2B5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 26F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D0 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
vfprintf@fmt 2E 0 BANK0 1
__end_of_ADC_read 16B 0 CODE 0
vfprintf@ap 2F 0 BANK0 1
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 2B5 0 CODE 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16B 0 CODE 0
__ptext2 18E 0 CODE 0
__ptext3 635 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 435 0 CODE 0
_LCD_putrs 1EB 0 CODE 0
__ptext5 13F 0 CODE 0
__ptext6 1B3 0 CODE 0
__ptext7 22D 0 CODE 0
__ptext8 26F 0 CODE 0
__ptext9 39C 0 CODE 0
_vfpfcnvrt 635 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 26F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 16B 0 CODE 0
__Hspace_1 C0 0 ABS 0
_LCD_Out 57B 0 CODE 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D0 0 CODE 0
___aldiv 39C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 22D 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 4CF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 140 0 CODE 0
__end_of_sprintf 18E 0 CODE 0
main@buffer 46 0 BANK0 1
clear_ram0 145 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
sprintf@fmt 31 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 1EB 0 CODE 0
__end_of_ADC_initialize 15A 0 CODE 0
__ptext11 30A 0 CODE 0
__ptext12 4CF 0 CODE 0
__ptext13 2B5 0 CODE 0
__ptext14 57B 0 CODE 0
__ptext15 15A 0 CODE 0
__ptext16 14D 0 CODE 0
__end_of_LCD_putc 39C 0 CODE 0
__end_of___lwmod 1EB 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__end_of_LCD_putrs 22D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
_ADC_initialize 14D 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
__end_of_LCD_Write 30A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1B3 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
main@voltaje 56 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D0 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
main@adc_result 50 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F9 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
LCD_Write@c 75 0 COMMON 1
__initialization 7D0 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
LCD_putc@c 75 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
LCD_Out@c 72 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
LCD_putrs@a 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA0 FFF CODE FA0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
maintext DF2 F9F CODE DF2 0
text3 C6A DF1 CODE C6A 0
text14 AF6 C69 CODE AF6 0
text12 99E AF5 CODE 99E 0
text4 86A 99D CODE 86A 0
text9 738 869 CODE 738 0
text11 614 737 CODE 614 0
text13 56A 613 CODE 56A 0
text8 4DE 569 CODE 4DE 0
text7 45A 4DD CODE 45A 0
text10 3D6 459 CODE 3D6 0
text6 366 3D5 CODE 366 0
text2 31C 365 CODE 31C 0
text1 2D6 31B CODE 2D6 0
strings 6 45 STRING 6 0
text15 2B4 2D5 CODE 2B4 0
text16 29A 2B3 CODE 29A 0
clrtext 28A 299 CODE 28A 0
idataBANK0 280 289 CODE 280 0
text5 27E 27F CODE 27E 0
%locals
dist/default/production\lecturaAnalogica.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
689 7D0 0 CODE 0
692 7D0 0 CODE 0
724 7D0 0 CODE 0
725 7D5 0 CODE 0
726 7D6 0 CODE 0
727 7DB 0 CODE 0
728 7DC 0 CODE 0
729 7E1 0 CODE 0
730 7E2 0 CODE 0
731 7E7 0 CODE 0
732 7E8 0 CODE 0
733 7ED 0 CODE 0
752 7EE 0 CODE 0
753 7EF 0 CODE 0
754 7F0 0 CODE 0
755 7F1 0 CODE 0
756 7F2 0 CODE 0
759 7F7 0 CODE 0
760 7F8 0 CODE 0
761 7F9 0 CODE 0
762 7FA 0 CODE 0
763 7FB 0 CODE 0
769 7FC 0 CODE 0
771 7FC 0 CODE 0
772 7FD 0 CODE 0
739 145 0 CODE 0
740 145 0 CODE 0
741 146 0 CODE 0
742 146 0 CODE 0
743 147 0 CODE 0
744 148 0 CODE 0
745 149 0 CODE 0
746 14A 0 CODE 0
747 14B 0 CODE 0
748 14C 0 CODE 0
main.c
45 6F9 0 CODE 0
47 6F9 0 CODE 0
48 6FE 0 CODE 0
54 715 0 CODE 0
55 721 0 CODE 0
56 72D 0 CODE 0
58 736 0 CODE 0
68 742 0 CODE 0
69 74D 0 CODE 0
70 77D 0 CODE 0
71 790 0 CODE 0
73 7A3 0 CODE 0
74 7B4 0 CODE 0
75 7BD 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 16B 0 CODE 0
15 16B 0 CODE 0
16 16F 0 CODE 0
17 173 0 CODE 0
18 175 0 CODE 0
19 177 0 CODE 0
20 184 0 CODE 0
23 18D 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 18E 0 CODE 0
1822 18E 0 CODE 0
1826 192 0 CODE 0
1830 193 0 CODE 0
1826 1A2 0 CODE 0
1826 1AA 0 CODE 0
1835 1AE 0 CODE 0
1840 1B2 0 CODE 0
1177 635 0 CODE 0
1201 635 0 CODE 0
1201 641 0 CODE 0
1202 645 0 CODE 0
1204 649 0 CODE 0
1205 64D 0 CODE 0
1291 651 0 CODE 0
1439 655 0 CODE 0
1439 65D 0 CODE 0
1495 661 0 CODE 0
1497 66F 0 CODE 0
1498 674 0 CODE 0
1523 675 0 CODE 0
1525 675 0 CODE 0
1527 677 0 CODE 0
1528 68D 0 CODE 0
1532 6A2 0 CODE 0
1534 6AE 0 CODE 0
1533 6C6 0 CODE 0
1589 6CD 0 CODE 0
1589 6D5 0 CODE 0
1806 6D8 0 CODE 0
1811 6DF 0 CODE 0
1814 6F8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 435 0 CODE 0
12 435 0 CODE 0
13 441 0 CODE 0
14 447 0 CODE 0
15 448 0 CODE 0
15 44C 0 CODE 0
15 464 0 CODE 0
15 476 0 CODE 0
15 48A 0 CODE 0
15 48E 0 CODE 0
18 492 0 CODE 0
18 4A0 0 CODE 0
18 4AE 0 CODE 0
20 4BC 0 CODE 0
20 4C0 0 CODE 0
20 4CC 0 CODE 0
24 4CE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 13F 0 CODE 0
9 13F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 1B3 0 CODE 0
12 1B3 0 CODE 0
13 1B9 0 CODE 0
14 1BB 0 CODE 0
15 1BC 0 CODE 0
15 1BD 0 CODE 0
15 1C1 0 CODE 0
16 1C3 0 CODE 0
14 1C5 0 CODE 0
19 1C9 0 CODE 0
19 1CB 0 CODE 0
19 1CF 0 CODE 0
20 1D3 0 CODE 0
20 1D6 0 CODE 0
21 1D9 0 CODE 0
21 1DA 0 CODE 0
21 1DE 0 CODE 0
22 1E0 0 CODE 0
24 1E6 0 CODE 0
25 1EA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 22D 0 CODE 0
13 22D 0 CODE 0
14 22F 0 CODE 0
15 235 0 CODE 0
16 237 0 CODE 0
17 238 0 CODE 0
17 239 0 CODE 0
17 23D 0 CODE 0
18 23F 0 CODE 0
16 241 0 CODE 0
21 245 0 CODE 0
21 246 0 CODE 0
21 24A 0 CODE 0
22 24C 0 CODE 0
22 24E 0 CODE 0
22 252 0 CODE 0
23 256 0 CODE 0
23 259 0 CODE 0
24 25C 0 CODE 0
26 25D 0 CODE 0
26 25E 0 CODE 0
26 262 0 CODE 0
27 264 0 CODE 0
29 26A 0 CODE 0
30 26E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 26F 0 CODE 0
119 26F 0 CODE 0
121 277 0 CODE 0
122 27B 0 CODE 0
122 27E 0 CODE 0
122 27F 0 CODE 0
122 281 0 CODE 0
122 285 0 CODE 0
122 286 0 CODE 0
122 288 0 CODE 0
122 28C 0 CODE 0
122 28D 0 CODE 0
122 28F 0 CODE 0
123 292 0 CODE 0
123 294 0 CODE 0
124 29B 0 CODE 0
124 29C 0 CODE 0
124 2A2 0 CODE 0
125 2A4 0 CODE 0
125 2A8 0 CODE 0
128 2AC 0 CODE 0
129 2B4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
5 39C 0 CODE 0
13 39C 0 CODE 0
14 39F 0 CODE 0
15 3A3 0 CODE 0
15 3A8 0 CODE 0
15 3AA 0 CODE 0
15 3AC 0 CODE 0
16 3AE 0 CODE 0
17 3B0 0 CODE 0
18 3B0 0 CODE 0
19 3B4 0 CODE 0
19 3B9 0 CODE 0
19 3BB 0 CODE 0
19 3BD 0 CODE 0
20 3BF 0 CODE 0
22 3C1 0 CODE 0
23 3C9 0 CODE 0
23 3CD 0 CODE 0
24 3D1 0 CODE 0
25 3D3 0 CODE 0
26 3D4 0 CODE 0
26 3D6 0 CODE 0
27 3DD 0 CODE 0
25 3DF 0 CODE 0
30 3E3 0 CODE 0
30 3E5 0 CODE 0
31 3EC 0 CODE 0
31 3EE 0 CODE 0
31 3F2 0 CODE 0
31 3F6 0 CODE 0
31 3FA 0 CODE 0
32 3FE 0 CODE 0
32 401 0 CODE 0
32 405 0 CODE 0
32 409 0 CODE 0
33 40C 0 CODE 0
35 40D 0 CODE 0
35 40E 0 CODE 0
35 414 0 CODE 0
36 416 0 CODE 0
38 41C 0 CODE 0
39 421 0 CODE 0
39 426 0 CODE 0
39 428 0 CODE 0
39 42A 0 CODE 0
40 42C 0 CODE 0
41 434 0 CODE 0
lcd.c
136 1EB 0 CODE 0
138 1EB 0 CODE 0
139 1EE 0 CODE 0
139 1F3 0 CODE 0
140 20A 0 CODE 0
140 20C 0 CODE 0
140 215 0 CODE 0
140 228 0 CODE 0
142 22C 0 CODE 0
111 30A 0 CODE 0
113 30B 0 CODE 0
113 318 0 CODE 0
113 31B 0 CODE 0
114 31F 0 CODE 0
114 322 0 CODE 0
114 325 0 CODE 0
116 32E 0 CODE 0
116 33E 0 CODE 0
116 341 0 CODE 0
117 345 0 CODE 0
118 349 0 CODE 0
118 359 0 CODE 0
118 35C 0 CODE 0
120 361 0 CODE 0
122 368 0 CODE 0
122 378 0 CODE 0
122 37B 0 CODE 0
123 37F 0 CODE 0
124 383 0 CODE 0
124 393 0 CODE 0
124 396 0 CODE 0
126 39B 0 CODE 0
53 4CF 0 CODE 0
55 4CF 0 CODE 0
64 4E0 0 CODE 0
64 4E4 0 CODE 0
64 4E8 0 CODE 0
65 4EC 0 CODE 0
66 4EF 0 CODE 0
67 4F0 0 CODE 0
67 4F2 0 CODE 0
67 4F6 0 CODE 0
68 4FA 0 CODE 0
69 4FD 0 CODE 0
70 4FE 0 CODE 0
70 500 0 CODE 0
70 504 0 CODE 0
71 508 0 CODE 0
86 50B 0 CODE 0
89 514 0 CODE 0
90 51A 0 CODE 0
91 522 0 CODE 0
92 528 0 CODE 0
93 531 0 CODE 0
96 537 0 CODE 0
99 53D 0 CODE 0
102 549 0 CODE 0
104 555 0 CODE 0
104 55B 0 CODE 0
104 55E 0 CODE 0
106 56E 0 CODE 0
109 57A 0 CODE 0
42 2B5 0 CODE 0
44 2B6 0 CODE 0
44 2C3 0 CODE 0
44 2C6 0 CODE 0
45 2CB 0 CODE 0
47 2D1 0 CODE 0
47 2E1 0 CODE 0
47 2E4 0 CODE 0
48 2E8 0 CODE 0
49 2F1 0 CODE 0
49 301 0 CODE 0
49 304 0 CODE 0
51 309 0 CODE 0
10 57B 0 CODE 0
12 57C 0 CODE 0
13 580 0 CODE 0
13 58D 0 CODE 0
13 590 0 CODE 0
14 594 0 CODE 0
16 595 0 CODE 0
16 5A2 0 CODE 0
16 5A5 0 CODE 0
19 5AA 0 CODE 0
20 5AE 0 CODE 0
20 5BC 0 CODE 0
20 5BF 0 CODE 0
21 5C3 0 CODE 0
23 5C4 0 CODE 0
23 5D2 0 CODE 0
23 5D5 0 CODE 0
26 5DA 0 CODE 0
27 5DE 0 CODE 0
27 5E9 0 CODE 0
27 5EC 0 CODE 0
28 5F0 0 CODE 0
30 5F1 0 CODE 0
30 5FC 0 CODE 0
30 5FF 0 CODE 0
33 604 0 CODE 0
34 608 0 CODE 0
34 616 0 CODE 0
34 619 0 CODE 0
35 61D 0 CODE 0
37 61E 0 CODE 0
37 62C 0 CODE 0
37 62F 0 CODE 0
40 634 0 CODE 0
main.c
37 15A 0 CODE 0
39 15A 0 CODE 0
40 15D 0 CODE 0
41 160 0 CODE 0
42 164 0 CODE 0
43 16A 0 CODE 0
30 14D 0 CODE 0
32 14D 0 CODE 0
33 151 0 CODE 0
34 155 0 CODE 0
35 159 0 CODE 0
