%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lecturaAnalogica.X.production.o
cinit CODE 0 7D0 7D0 30 2 1
text1 CODE 0 16B 16B 23 2 1
text2 CODE 0 18E 18E 25 2 1
text3 CODE 0 635 635 C4 2 1
text4 CODE 0 435 435 9A 2 1
text5 CODE 0 13F 13F 1 2 1
text6 CODE 0 1B3 1B3 38 2 1
text7 CODE 0 22D 22D 42 2 1
text8 CODE 0 26F 26F 46 2 1
text9 CODE 0 39C 39C 99 2 1
text10 CODE 0 1EB 1EB 42 2 1
text11 CODE 0 30A 30A 92 2 1
text12 CODE 0 4CF 4CF AC 2 1
text13 CODE 0 2B5 2B5 55 2 1
text14 CODE 0 57B 57B BA 2 1
text15 CODE 0 15A 15A 11 2 1
text16 CODE 0 14D 14D D 2 1
maintext CODE 0 6F9 6F9 D7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 38 1 1
bssBANK0 BANK0 1 58 58 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 140 140 5 2 1
strings STRING 0 3 3 20 2 1
dataBANK0 BANK0 1 5D 5D 5 1 1
clrtext CODE 0 145 145 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-13E 2
CONST 800-1FFF 2
ENTRY 23-13E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 23-13E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 23-13E 2
STRCODE 800-1FFF 2
STRING 23-13E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lecturaAnalogica.X.production.o
7D0 cinit CODE >689:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7D0 cinit CODE >692:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7D0 cinit CODE >724:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7D5 cinit CODE >725:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7D6 cinit CODE >726:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7DB cinit CODE >727:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7DC cinit CODE >728:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7E1 cinit CODE >729:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7E2 cinit CODE >730:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7E7 cinit CODE >731:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7E8 cinit CODE >732:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7ED cinit CODE >733:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7EE cinit CODE >752:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7EF cinit CODE >753:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7F0 cinit CODE >754:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7F1 cinit CODE >755:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7F2 cinit CODE >756:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7F7 cinit CODE >759:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7F8 cinit CODE >760:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7F9 cinit CODE >761:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7FA cinit CODE >762:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7FB cinit CODE >763:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7FC cinit CODE >769:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7FC cinit CODE >771:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
7FD cinit CODE >772:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
14D text16 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
14D text16 CODE >32:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
151 text16 CODE >33:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
155 text16 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
159 text16 CODE >35:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
15A text15 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
15A text15 CODE >39:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
15D text15 CODE >40:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
160 text15 CODE >41:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
164 text15 CODE >42:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
16A text15 CODE >43:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
57B text14 CODE >10:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
57C text14 CODE >12:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
580 text14 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
58D text14 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
590 text14 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
594 text14 CODE >14:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
595 text14 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5A2 text14 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5A5 text14 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5AA text14 CODE >19:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5AE text14 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5BC text14 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5BF text14 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5C3 text14 CODE >21:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5C4 text14 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5D2 text14 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5D5 text14 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5DA text14 CODE >26:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5DE text14 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5E9 text14 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5EC text14 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5F0 text14 CODE >28:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5F1 text14 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5FC text14 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
5FF text14 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
604 text14 CODE >33:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
608 text14 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
616 text14 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
619 text14 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
61D text14 CODE >35:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
61E text14 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
62C text14 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
62F text14 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
634 text14 CODE >40:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2B5 text13 CODE >42:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2B6 text13 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2C3 text13 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2C6 text13 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2CB text13 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2D1 text13 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2E1 text13 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2E4 text13 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2E8 text13 CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
2F1 text13 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
301 text13 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
304 text13 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
309 text13 CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4CF text12 CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4CF text12 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4E0 text12 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4E4 text12 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4E8 text12 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4EC text12 CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4EF text12 CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4F0 text12 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4F2 text12 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4F6 text12 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4FA text12 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4FD text12 CODE >69:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
4FE text12 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
500 text12 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
504 text12 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
508 text12 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
50B text12 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
514 text12 CODE >89:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
51A text12 CODE >90:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
522 text12 CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
528 text12 CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
531 text12 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
537 text12 CODE >96:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
53D text12 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
549 text12 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
555 text12 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
55B text12 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
55E text12 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
56E text12 CODE >106:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
57A text12 CODE >109:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
30A text11 CODE >111:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
30B text11 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
318 text11 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
31B text11 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
31F text11 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
322 text11 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
325 text11 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
32E text11 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
33E text11 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
341 text11 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
345 text11 CODE >117:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
349 text11 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
359 text11 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
35C text11 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
361 text11 CODE >120:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
368 text11 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
378 text11 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
37B text11 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
37F text11 CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
383 text11 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
393 text11 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
396 text11 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
39B text11 CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
1EB text10 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
1EB text10 CODE >138:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
1EE text10 CODE >139:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
1F3 text10 CODE >139:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
20A text10 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
20C text10 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
215 text10 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
228 text10 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
22C text10 CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\lcd.c
39C text9 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
39C text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
39F text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3A3 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3A8 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3AA text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3AC text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3AE text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3B0 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3B0 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3B4 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3B9 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3BB text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3BD text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3BF text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3C1 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3C9 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3CD text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3D1 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3D3 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3D4 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3D6 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3DD text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3DF text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3E3 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3E5 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3EC text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3EE text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3F2 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3F6 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3FA text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
3FE text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
401 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
405 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
409 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
40C text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
40D text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
40E text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
414 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
416 text9 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
41C text9 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
421 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
426 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
428 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
42A text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
42C text9 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
434 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
26F text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
26F text8 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
277 text8 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
27B text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
27E text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
27F text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
281 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
285 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
286 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
288 text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
28C text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
28D text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
28F text8 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
292 text8 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
294 text8 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
29B text8 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
29C text8 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2A2 text8 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2A4 text8 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2A8 text8 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2AC text8 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2B4 text8 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
22D text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
22D text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
22F text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
235 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
237 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
238 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
239 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
23D text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
23F text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
241 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
245 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
246 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
24A text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
24C text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
24E text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
252 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
256 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
259 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
25C text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
25D text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
25E text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
262 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
264 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
26A text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
26E text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1B3 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1B3 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1B9 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1BB text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1BC text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1BD text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1C1 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1C3 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1C5 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1C9 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1CB text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1CF text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1D3 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1D6 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1D9 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1DA text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1DE text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1E0 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1E6 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1EA text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
13F text5 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
13F text5 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
435 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
435 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
441 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
447 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
448 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
44C text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
464 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
476 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
48A text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
48E text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
492 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
4A0 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
4AE text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
4BC text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
4C0 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
4CC text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
4CE text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
635 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
635 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
641 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
645 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
649 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
64D text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
651 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
655 text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
65D text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
661 text3 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
66F text3 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
674 text3 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
675 text3 CODE >1523:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
675 text3 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
677 text3 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
68D text3 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A2 text3 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6AE text3 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6C6 text3 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CD text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6D5 text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6D8 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6DF text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6F8 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
18E text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
18E text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
192 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
193 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1A2 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1AA text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1AE text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B2 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
16B text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16B text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
16F text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
173 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
175 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
177 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
184 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
18D text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
6F9 maintext CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
6F9 maintext CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
6FE maintext CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
715 maintext CODE >54:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
721 maintext CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
72D maintext CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
736 maintext CODE >58:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
742 maintext CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
74D maintext CODE >69:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
77D maintext CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
790 maintext CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
7A3 maintext CODE >73:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
7B4 maintext CODE >74:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
7BD maintext CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\lecturaAnalogica.X\main.c
145 clrtext CODE >739:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
145 clrtext CODE >740:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
146 clrtext CODE >741:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
146 clrtext CODE >742:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
147 clrtext CODE >743:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
148 clrtext CODE >744:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
149 clrtext CODE >745:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
14A clrtext CODE >746:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
14B clrtext CODE >747:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
14C clrtext CODE >748:C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
main@voltaje 56 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\lecturaAnalogica.X.production.o
_main DF2 0 CODE 0 maintext dist/default/production\lecturaAnalogica.X.production.o
_prec 5A 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
_ADC_initialize 29A 0 CODE 0 text16 dist/default/production\lecturaAnalogica.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 99E 0 CODE 0 text12 dist/default/production\lecturaAnalogica.X.production.o
_LCD_putc 614 0 CODE 0 text11 dist/default/production\lecturaAnalogica.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt DF2 0 CODE 0 text3 dist/default/production\lecturaAnalogica.X.production.o
LCD_Init@display 76 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__end_of_LCD_Init AF6 0 CODE 0 text12 dist/default/production\lecturaAnalogica.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
__end_of_LCD_putc 738 0 CODE 0 text11 dist/default/production\lecturaAnalogica.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt C6A 0 CODE 0 text3 dist/default/production\lecturaAnalogica.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
__end_of_ADC_initialize 2B4 0 CODE 0 text16 dist/default/production\lecturaAnalogica.X.production.o
__end_of___lmul 56A 0 CODE 0 text8 dist/default/production\lecturaAnalogica.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 2B4 0 CODE 0 text15 dist/default/production\lecturaAnalogica.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__end_of___aldiv 86A 0 CODE 0 text9 dist/default/production\lecturaAnalogica.X.production.o
__end_of___lwdiv 4DE 0 CODE 0 text7 dist/default/production\lecturaAnalogica.X.production.o
__end_of___lwmod 3D6 0 CODE 0 text6 dist/default/production\lecturaAnalogica.X.production.o
LCD_putc@c 75 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__end_of_ADC_read 2D6 0 CODE 0 text15 dist/default/production\lecturaAnalogica.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
__end_of_LCD_Out C6A 0 CODE 0 text14 dist/default/production\lecturaAnalogica.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
start_initialization FA0 0 CODE 0 cinit dist/default/production\lecturaAnalogica.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
clear_ram0 28A 0 CODE 0 clrtext dist/default/production\lecturaAnalogica.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
__end_of_LCD_Write 614 0 CODE 0 text13 dist/default/production\lecturaAnalogica.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lecturaAnalogica.X.production.o
__end_of_LCD_putrs 45A 0 CODE 0 text10 dist/default/production\lecturaAnalogica.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
LCD_Write@c 75 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 31C 0 CODE 0 text1 dist/default/production\lecturaAnalogica.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Write 56A 0 CODE 0 text13 dist/default/production\lecturaAnalogica.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_putrs 3D6 0 CODE 0 text10 dist/default/production\lecturaAnalogica.X.production.o
___lmul 4DE 0 CODE 0 text8 dist/default/production\lecturaAnalogica.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 5D 0 BANK0 1 dataBANK0 dist/default/production\lecturaAnalogica.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
main@adc_result 50 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lecturaAnalogica.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/production\lecturaAnalogica.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__ptext10 3D6 0 CODE 0 text10 dist/default/production\lecturaAnalogica.X.production.o
__ptext11 614 0 CODE 0 text11 dist/default/production\lecturaAnalogica.X.production.o
__ptext12 99E 0 CODE 0 text12 dist/default/production\lecturaAnalogica.X.production.o
__ptext13 56A 0 CODE 0 text13 dist/default/production\lecturaAnalogica.X.production.o
__ptext14 AF6 0 CODE 0 text14 dist/default/production\lecturaAnalogica.X.production.o
__ptext15 2B4 0 CODE 0 text15 dist/default/production\lecturaAnalogica.X.production.o
__ptext16 29A 0 CODE 0 text16 dist/default/production\lecturaAnalogica.X.production.o
___aldiv 738 0 CODE 0 text9 dist/default/production\lecturaAnalogica.X.production.o
___lwdiv 45A 0 CODE 0 text7 dist/default/production\lecturaAnalogica.X.production.o
___lwmod 366 0 CODE 0 text6 dist/default/production\lecturaAnalogica.X.production.o
__pmaintext DF2 0 CODE 0 maintext dist/default/production\lecturaAnalogica.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Out AF6 0 CODE 0 text14 dist/default/production\lecturaAnalogica.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lecturaAnalogica.X.production.o
LCD_Out@c 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
main@buffer 46 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lecturaAnalogica.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__ptext1 2D6 0 CODE 0 text1 dist/default/production\lecturaAnalogica.X.production.o
__ptext2 31C 0 CODE 0 text2 dist/default/production\lecturaAnalogica.X.production.o
__ptext3 C6A 0 CODE 0 text3 dist/default/production\lecturaAnalogica.X.production.o
__ptext4 86A 0 CODE 0 text4 dist/default/production\lecturaAnalogica.X.production.o
__ptext5 27E 0 CODE 0 text5 dist/default/production\lecturaAnalogica.X.production.o
__ptext6 366 0 CODE 0 text6 dist/default/production\lecturaAnalogica.X.production.o
__ptext7 45A 0 CODE 0 text7 dist/default/production\lecturaAnalogica.X.production.o
__ptext8 4DE 0 CODE 0 text8 dist/default/production\lecturaAnalogica.X.production.o
__ptext9 738 0 CODE 0 text9 dist/default/production\lecturaAnalogica.X.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
_sprintf 2D6 0 CODE 0 text1 dist/default/production\lecturaAnalogica.X.production.o
_vfprintf 31C 0 CODE 0 text2 dist/default/production\lecturaAnalogica.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 366 0 CODE 0 text2 dist/default/production\lecturaAnalogica.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lecturaAnalogica.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 280 0 CODE 0 idataBANK0 dist/default/production\lecturaAnalogica.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
__end_of_main FA0 0 CODE 0 maintext dist/default/production\lecturaAnalogica.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
__end_of_fputc 99E 0 CODE 0 text4 dist/default/production\lecturaAnalogica.X.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lecturaAnalogica.X.production.o
__end_of_putch 280 0 CODE 0 text5 dist/default/production\lecturaAnalogica.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 5C 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica.X.production.o
_fputc 86A 0 CODE 0 text4 dist/default/production\lecturaAnalogica.X.production.o
main@part_dec 54 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
main@part_ent 52 0 BANK0 1 cstackBANK0 dist/default/production\lecturaAnalogica.X.production.o
_putch 27E 0 CODE 0 text5 dist/default/production\lecturaAnalogica.X.production.o
_width 58 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA0 0 CODE 0 cinit dist/default/production\lecturaAnalogica.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\lecturaAnalogica.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\lecturaAnalogica.X.production.o
LCD_putrs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
LCD_putrs@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\lecturaAnalogica.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lecturaAnalogica.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAssuo.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D0 FA0 30 2
text1 0 16B 2D6 23 2
text2 0 18E 31C 25 2
text3 0 635 C6A C4 2
text4 0 435 86A 9A 2
text5 0 13F 27E 1 2
text6 0 1B3 366 38 2
text7 0 22D 45A 42 2
text8 0 26F 4DE 46 2
text9 0 39C 738 99 2
text10 0 1EB 3D6 42 2
text11 0 30A 614 92 2
text12 0 4CF 99E AC 2
text13 0 2B5 56A 55 2
text14 0 57B AF6 BA 2
text15 0 15A 2B4 11 2
text16 0 14D 29A D 2
maintext 0 6F9 DF2 D7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
idataBANK0 0 140 280 5 2
strings 0 3 6 20 2
clrtext 0 145 28A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
