%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\actTimer2PWM.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6F5 6F5 46 2 1
text2 CODE 0 796 796 66 2 1
text3 CODE 0 6C1 6C1 6 2 1
text4 CODE 0 6D4 6D4 10 2 1
text5 CODE 0 6E4 6E4 11 2 1
text6 CODE 0 6C7 6C7 D 2 1
maintext CODE 0 73B 73B 5B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C0 2
CONST 800-1FFF 2
ENTRY 3-6C0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6C0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6C0 2
STRCODE 800-1FFF 2
STRING 3-6C0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\actTimer2PWM.X.production.o
7FC cinit CODE >448:C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_1.s
7FC cinit CODE >451:C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_1.s
7FC cinit CODE >457:C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_1.s
7FC cinit CODE >459:C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_1.s
7FD cinit CODE >460:C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_1.s
6C7 text6 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6C7 text6 CODE >31:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6CB text6 CODE >32:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6CF text6 CODE >33:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6D3 text6 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6E4 text5 CODE >36:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6E4 text5 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6E7 text5 CODE >38:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6EA text5 CODE >39:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6EE text5 CODE >40:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6F4 text5 CODE >41:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6D4 text4 CODE >15:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6D4 text4 CODE >17:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6DA text4 CODE >18:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6DC text4 CODE >21:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6DE text4 CODE >22:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6DF text4 CODE >24:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6E3 text4 CODE >28:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6C1 text3 CODE >43:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6C2 text3 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
6C6 text3 CODE >46:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
796 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
796 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7A0 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7A4 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7A8 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7AA text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7AB text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7AD text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7B4 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7B6 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7BA text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7BC text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7C3 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7C5 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7C9 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7CD text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7D1 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7D5 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7D8 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7DC text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7E0 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7E3 text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7E4 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7E5 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7EB text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7ED text2 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7F3 text2 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7FB text2 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
6F5 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
6F5 text1 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
6FD text1 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
701 text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
704 text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
705 text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
707 text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
70B text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
70C text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
70E text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
712 text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
713 text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
715 text1 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
718 text1 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
71A text1 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
721 text1 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
722 text1 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
728 text1 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
72A text1 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
72E text1 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
732 text1 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
73A text1 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
73B maintext CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
73B maintext CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
73E maintext CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
743 maintext CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
748 maintext CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
753 maintext CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
781 maintext CODE >59:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
787 maintext CODE >60:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\actTimer2PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_PWM_val D82 0 CODE 0 text3 dist/default/production\actTimer2PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
_main E76 0 CODE 0 maintext dist/default/production\actTimer2PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\actTimer2PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
__end_of___lmul E76 0 CODE 0 text1 dist/default/production\actTimer2PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read DC8 0 CODE 0 text5 dist/default/production\actTimer2PWM.X.production.o
__end_of___lldiv FF8 0 CODE 0 text2 dist/default/production\actTimer2PWM.X.production.o
__end_of_ADC_read DEA 0 CODE 0 text5 dist/default/production\actTimer2PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\actTimer2PWM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul DEA 0 CODE 0 text1 dist/default/production\actTimer2PWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PWM_val@intensidad 70 0 COMMON 1 cstackCOMMON dist/default/production\actTimer2PWM.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\actTimer2PWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
_ADC_Initialize D8E 0 CODE 0 text6 dist/default/production\actTimer2PWM.X.production.o
___lldiv F2C 0 CODE 0 text2 dist/default/production\actTimer2PWM.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\actTimer2PWM.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\actTimer2PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_PWM_val D8E 0 CODE 0 text3 dist/default/production\actTimer2PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize DA8 0 CODE 0 text6 dist/default/production\actTimer2PWM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\actTimer2PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
main@aux_154 31 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
__ptext1 DEA 0 CODE 0 text1 dist/default/production\actTimer2PWM.X.production.o
__ptext2 F2C 0 CODE 0 text2 dist/default/production\actTimer2PWM.X.production.o
__ptext3 D82 0 CODE 0 text3 dist/default/production\actTimer2PWM.X.production.o
__ptext4 DA8 0 CODE 0 text4 dist/default/production\actTimer2PWM.X.production.o
__ptext5 DC8 0 CODE 0 text5 dist/default/production\actTimer2PWM.X.production.o
__ptext6 D8E 0 CODE 0 text6 dist/default/production\actTimer2PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\actTimer2PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\actTimer2PWM.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\actTimer2PWM.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\actTimer2PWM.X.production.o
_PWM_init DA8 0 CODE 0 text4 dist/default/production\actTimer2PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/production\actTimer2PWM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
__end_of_PWM_init DC8 0 CODE 0 text4 dist/default/production\actTimer2PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\actTimer2PWM.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
main@adc_result_152 2F 0 BANK0 1 cstackBANK0 dist/default/production\actTimer2PWM.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\actTimer2PWM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6F5 DEA 46 2
text2 0 796 F2C 66 2
text3 0 6C1 D82 6 2
text4 0 6D4 DA8 10 2
text5 0 6E4 DC8 11 2
text6 0 6C7 D8E D 2
maintext 0 73B E76 5B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
