___lldiv@counter 2C 0 BANK0 1
main@aux_154 31 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_read 6E4 0 CODE 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM_init 6D4 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lldiv 20 0 BANK0 1
__end_of_ADC_Initialize 6D4 0 CODE 0
PWM_val@intensidad 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_PWM_val 6C7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@adc_result_152 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 6F5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 796 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__end_of_ADC_read 6F5 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 6E4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 73B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F5 0 CODE 0
__ptext2 796 0 CODE 0
__ptext3 6C1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6D4 0 CODE 0
__ptext5 6E4 0 CODE 0
__ptext6 6C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_PWM_val 6C1 0 CODE 0
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
_ADC_Initialize 6C7 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__initialization 7FC 0 CODE 0
___lmul@product 79 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
text2 F2C FF7 CODE F2C 0
maintext E76 F2B CODE E76 0
text1 DEA E75 CODE DEA 0
text5 DC8 DE9 CODE DC8 0
text4 DA8 DC7 CODE DA8 0
text6 D8E DA7 CODE D8E 0
text3 D82 D8D CODE D82 0
%locals
dist/default/production\actTimer2PWM.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAs13l8.\driver_tmp_1.s
448 7FC 0 CODE 0
451 7FC 0 CODE 0
457 7FC 0 CODE 0
459 7FC 0 CODE 0
460 7FD 0 CODE 0
main.c
48 73B 0 CODE 0
51 73B 0 CODE 0
52 73E 0 CODE 0
53 743 0 CODE 0
56 748 0 CODE 0
57 753 0 CODE 0
59 781 0 CODE 0
60 787 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 6F5 0 CODE 0
119 6F5 0 CODE 0
121 6FD 0 CODE 0
122 701 0 CODE 0
122 704 0 CODE 0
122 705 0 CODE 0
122 707 0 CODE 0
122 70B 0 CODE 0
122 70C 0 CODE 0
122 70E 0 CODE 0
122 712 0 CODE 0
122 713 0 CODE 0
122 715 0 CODE 0
123 718 0 CODE 0
123 71A 0 CODE 0
124 721 0 CODE 0
124 722 0 CODE 0
124 728 0 CODE 0
125 72A 0 CODE 0
125 72E 0 CODE 0
128 732 0 CODE 0
129 73A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 7A0 0 CODE 0
14 7A4 0 CODE 0
15 7A8 0 CODE 0
16 7AA 0 CODE 0
17 7AB 0 CODE 0
17 7AD 0 CODE 0
18 7B4 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
main.c
43 6C1 0 CODE 0
45 6C2 0 CODE 0
46 6C6 0 CODE 0
15 6D4 0 CODE 0
17 6D4 0 CODE 0
18 6DA 0 CODE 0
21 6DC 0 CODE 0
22 6DE 0 CODE 0
24 6DF 0 CODE 0
28 6E3 0 CODE 0
36 6E4 0 CODE 0
37 6E4 0 CODE 0
38 6E7 0 CODE 0
39 6EA 0 CODE 0
40 6EE 0 CODE 0
41 6F4 0 CODE 0
30 6C7 0 CODE 0
31 6C7 0 CODE 0
32 6CB 0 CODE 0
33 6CF 0 CODE 0
34 6D3 0 CODE 0
