[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"42
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"53
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
"111
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"136
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
"36 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"42
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"52
[v _volt volt `(v  1 e 1 0 ]
"66
[v _porcentaje porcentaje `(v  1 e 1 0 ]
"80
[v _mil mil `(v  1 e 1 0 ]
"90
[v _viewOpt viewOpt `(v  1 e 1 0 ]
"107
[v _main main `(i  1 e 2 0 ]
"164 C:/Users/daizp/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S68 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S77 . 1 `S68 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES77  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1344
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3907
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"8 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
[v _lcd lcd `S22  1 e 5 0 ]
"25 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
[v _adc_result adc_result `ui  1 e 2 0 ]
[v _voltaje voltaje `ui  1 e 2 0 ]
[v _part_ent part_ent `ui  1 e 2 0 ]
[v _part_dec part_dec `ui  1 e 2 0 ]
"26
[v _buffer1 buffer1 `[10]uc  1 e 10 0 ]
[v _buffer2 buffer2 `[10]uc  1 e 10 0 ]
[v _buffer3 buffer3 `[10]uc  1 e 10 0 ]
"28
[v _prevRB0 prevRB0 `a  1 e 1 0 ]
"29
[v _prevRB1 prevRB1 `a  1 e 1 0 ]
"30
[v _channel channel `ui  1 e 2 0 ]
"31
[v _menu menu `ui  1 e 2 0 ]
"107
[v _main main `(i  1 e 2 0 ]
{
"153
} 0
"90
[v _viewOpt viewOpt `(v  1 e 1 0 ]
{
[v viewOpt@menuOpt menuOpt `ui  1 p 2 39 ]
"102
} 0
"52
[v _volt volt `(v  1 e 1 0 ]
{
[v volt@buffer buffer `*.4uc  1 p 1 35 ]
"64
} 0
"66
[v _porcentaje porcentaje `(v  1 e 1 0 ]
{
[v porcentaje@buffer buffer `*.4uc  1 p 1 35 ]
"78
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"80 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
[v _mil mil `(v  1 e 1 0 ]
{
[v mil@buffer buffer `*.4uc  1 p 1 35 ]
"88
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S629 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S632 _IO_FILE 11 `S629 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S632  1 a 11 24 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 23 ]
"9
[v sprintf@s s `*.4uc  1 p 1 16 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 17 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 13 ]
[s S664 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S664  1 p 2 12 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 14 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 15 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S677 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S677  1 a 4 6 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 11 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 10 ]
[s S664 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S664  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.30*.24uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S629 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S632 _IO_FILE 11 `S629 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S632  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"136 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
{
"138
[v LCD_putrs@i i `i  1 a 2 11 ]
"136
[v LCD_putrs@a a `*.26DCuc  1 p 2 6 ]
"142
} 0
"111
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 p 1 wreg ]
[v LCD_putc@c c `uc  1 p 1 wreg ]
"113
[v LCD_putc@c c `uc  1 p 1 5 ]
"126
} 0
"53
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
{
"104
[v LCD_Init@cmd cmd `uc  1 a 1 13 ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"53
[v LCD_Init@display display `S22  1 p 5 6 ]
"109
} 0
"42
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 p 1 wreg ]
[v LCD_Write@c c `uc  1 p 1 wreg ]
"44
[v LCD_Write@c c `uc  1 p 1 5 ]
"51
} 0
"10
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 p 1 wreg ]
[v LCD_Out@c c `uc  1 p 1 wreg ]
"12
[v LCD_Out@c c `uc  1 p 1 2 ]
"40
} 0
"42 C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@ch ch `ui  1 p 2 0 ]
"50
} 0
"36
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"40
} 0
