%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\practicaVariasAnalogicas.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 F9C F9C 2C 2 1
text2 CODE 0 433 433 A5 2 1
text3 CODE 0 38E 38E A5 2 1
text4 CODE 0 E3 E3 46 2 1
text5 CODE 0 25B 25B 99 2 1
text6 CODE 0 129 129 4B 2 1
text7 CODE 0 F2B F2B 23 2 1
text8 CODE 0 F4E F4E 25 2 1
text9 CODE 0 63E 63E C4 2 1
text10 CODE 0 2F4 2F4 9A 2 1
text11 CODE 0 F17 F17 1 2 1
text12 CODE 0 FC8 FC8 38 2 1
text13 CODE 0 A1 A1 42 2 1
text14 CODE 0 5F 5F 42 2 1
text15 CODE 0 1C9 1C9 92 2 1
text16 CODE 0 4D8 4D8 AC 2 1
text17 CODE 0 174 174 55 2 1
text18 CODE 0 584 584 BA 2 1
text19 CODE 0 F73 F73 29 2 1
text20 CODE 0 3F 3F D 2 1
maintext CODE 0 702 702 DC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2B 1 1
inittext CODE 0 4C 4C 13 2 1
bssBANK0 BANK0 1 4B 4B 17 1 1
bssBANK1 BANK1 1 A0 A0 34 1 1
idataBANK0 CODE 0 F20 F20 B 2 1
strings STRING 0 3 3 3C 2 1
dataBANK0 BANK0 1 62 62 B 1 1
clrtext CODE 0 F18 F18 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-F16 2
CONST 1000-1FFF 2
ENTRY 800-F16 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 800-F16 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F16 2
STRCODE 1000-1FFF 2
STRING 800-F16 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practicaVariasAnalogicas.X.production.o
7DE cinit CODE >788:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7DE cinit CODE >791:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7DE cinit CODE >895:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7DF cinit CODE >896:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E0 cinit CODE >897:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E1 cinit CODE >898:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E2 cinit CODE >899:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E3 cinit CODE >900:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E4 cinit CODE >901:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E5 cinit CODE >902:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E6 cinit CODE >903:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7E7 cinit CODE >904:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7EC cinit CODE >923:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7ED cinit CODE >924:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7EE cinit CODE >925:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7EF cinit CODE >926:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7F4 cinit CODE >929:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7F5 cinit CODE >930:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7F6 cinit CODE >931:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7F7 cinit CODE >932:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7FC cinit CODE >938:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7FC cinit CODE >940:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
7FD cinit CODE >941:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
3F text20 CODE >36:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
3F text20 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
43 text20 CODE >38:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
47 text20 CODE >39:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
4B text20 CODE >40:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F73 text19 CODE >42:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F73 text19 CODE >43:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F76 text19 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F7A text19 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F7D text19 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F80 text19 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F82 text19 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F85 text19 CODE >46:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F8E text19 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F91 text19 CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F95 text19 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F9B text19 CODE >50:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
584 text18 CODE >10:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
585 text18 CODE >12:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
589 text18 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
596 text18 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
599 text18 CODE >13:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
59D text18 CODE >14:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
59E text18 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5AB text18 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5AE text18 CODE >16:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5B3 text18 CODE >19:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5B7 text18 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5C5 text18 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5C8 text18 CODE >20:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5CC text18 CODE >21:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5CD text18 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5DB text18 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5DE text18 CODE >23:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5E3 text18 CODE >26:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5E7 text18 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5F2 text18 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5F5 text18 CODE >27:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5F9 text18 CODE >28:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5FA text18 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
605 text18 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
608 text18 CODE >30:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
60D text18 CODE >33:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
611 text18 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
61F text18 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
622 text18 CODE >34:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
626 text18 CODE >35:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
627 text18 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
635 text18 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
638 text18 CODE >37:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
63D text18 CODE >40:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
174 text17 CODE >42:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
175 text17 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
182 text17 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
185 text17 CODE >44:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
18A text17 CODE >45:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
190 text17 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1A0 text17 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1A3 text17 CODE >47:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1A7 text17 CODE >48:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1B0 text17 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1C0 text17 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1C3 text17 CODE >49:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1C8 text17 CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4D8 text16 CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4D8 text16 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4E9 text16 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4ED text16 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4F1 text16 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4F5 text16 CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4F8 text16 CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4F9 text16 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4FB text16 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
4FF text16 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
503 text16 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
506 text16 CODE >69:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
507 text16 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
509 text16 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
50D text16 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
511 text16 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
514 text16 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
51D text16 CODE >89:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
523 text16 CODE >90:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
52B text16 CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
531 text16 CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
53A text16 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
540 text16 CODE >96:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
546 text16 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
552 text16 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
55E text16 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
564 text16 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
567 text16 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
577 text16 CODE >106:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
583 text16 CODE >109:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1C9 text15 CODE >111:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1CA text15 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1D7 text15 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1DA text15 CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1DE text15 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1E1 text15 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1E4 text15 CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1ED text15 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
1FD text15 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
200 text15 CODE >116:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
204 text15 CODE >117:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
208 text15 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
218 text15 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
21B text15 CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
220 text15 CODE >120:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
227 text15 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
237 text15 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
23A text15 CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
23E text15 CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
242 text15 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
252 text15 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
255 text15 CODE >124:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
25A text15 CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5F text14 CODE >136:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
5F text14 CODE >138:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
62 text14 CODE >139:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
67 text14 CODE >139:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
7E text14 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
80 text14 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
89 text14 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
9C text14 CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
A0 text14 CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\lcd.c
A1 text13 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A1 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A3 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A9 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
AB text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
AC text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
AD text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B1 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B3 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B5 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B9 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BA text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BE text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
C0 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
C2 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
C6 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
CA text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
CD text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D0 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D1 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D2 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D6 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
D8 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
DE text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E2 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
FC8 text12 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FC8 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FCE text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD0 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD1 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD2 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD6 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD8 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FDA text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FDE text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FE0 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FE4 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FE8 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FEB text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FEE text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FEF text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FF3 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FF5 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FFB text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FFF text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F17 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
F17 text11 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
2F4 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2F4 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
300 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
306 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
307 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
30B text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
323 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
335 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
349 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
34D text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
351 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
35F text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
36D text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
37B text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
37F text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
38B text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
38D text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
63E text9 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
63E text9 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
64A text9 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
64E text9 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
652 text9 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
656 text9 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
65A text9 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
65E text9 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
666 text9 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
66A text9 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
678 text9 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
67D text9 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
67E text9 CODE >1523:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
67E text9 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
680 text9 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
696 text9 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6AB text9 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B7 text9 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CF text9 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6D6 text9 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6DE text9 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6E1 text9 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6E8 text9 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
701 text9 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F4E text8 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F4E text8 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F52 text8 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F53 text8 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F62 text8 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F6A text8 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F6E text8 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F72 text8 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F2B text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F2B text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F2F text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F33 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F35 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F37 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F44 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
F4D text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
129 text6 CODE >80:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
129 text6 CODE >81:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
135 text6 CODE >82:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
13E text6 CODE >84:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
14D text6 CODE >85:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
159 text6 CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
164 text6 CODE >87:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
173 text6 CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
25B text5 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
25B text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
25E text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
262 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
267 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
269 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
26B text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
26D text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
26F text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
26F text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
273 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
278 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
27A text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
27C text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
27E text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
280 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
288 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
28C text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
290 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
292 text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
293 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
295 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
29C text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
29E text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2A2 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2A4 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2AB text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2AD text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2B1 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2B5 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2B9 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2BD text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2C0 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2C4 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2C8 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2CB text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2CC text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2CD text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2D3 text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2D5 text5 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2DB text5 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2E0 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2E5 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2E7 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2E9 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2EB text5 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
2F3 text5 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
E3 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
E3 text4 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
EB text4 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
EF text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F2 text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F3 text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F5 text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F9 text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
FA text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
FC text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
100 text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
101 text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
103 text4 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
106 text4 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
108 text4 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
10F text4 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
110 text4 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
116 text4 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
118 text4 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11C text4 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
120 text4 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
128 text4 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
38E text3 CODE >66:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
38E text3 CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
39A text3 CODE >68:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
3A3 text3 CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
3D5 text3 CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
3E8 text3 CODE >72:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
3FB text3 CODE >74:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
40C text3 CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
418 text3 CODE >76:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
423 text3 CODE >77:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
432 text3 CODE >78:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
433 text2 CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
433 text2 CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
43F text2 CODE >54:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
448 text2 CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
47A text2 CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
48D text2 CODE >58:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
4A0 text2 CODE >60:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
4B1 text2 CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
4BD text2 CODE >62:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
4C8 text2 CODE >63:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
4D7 text2 CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F9C text1 CODE >90:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F9C text1 CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F9D text1 CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FA4 text1 CODE >94:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FA5 text1 CODE >96:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FAC text1 CODE >97:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FAD text1 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FB4 text1 CODE >100:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FB5 text1 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FB9 text1 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FBE text1 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FC1 text1 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FC4 text1 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
FC7 text1 CODE >102:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
702 maintext CODE >107:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
702 maintext CODE >108:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
705 maintext CODE >109:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
709 maintext CODE >110:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
70B maintext CODE >111:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
70E maintext CODE >113:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
713 maintext CODE >114:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
72A maintext CODE >117:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
736 maintext CODE >118:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
743 maintext CODE >122:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
74C maintext CODE >123:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
74D maintext CODE >125:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
756 maintext CODE >126:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
757 maintext CODE >128:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
760 maintext CODE >129:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
761 maintext CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
765 maintext CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
76A maintext CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
76D maintext CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
770 maintext CODE >130:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
773 maintext CODE >133:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
77E maintext CODE >134:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
780 maintext CODE >134:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
784 maintext CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
787 maintext CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
789 maintext CODE >135:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
791 maintext CODE >137:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
794 maintext CODE >140:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
79D maintext CODE >141:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
79F maintext CODE >141:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7A3 maintext CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7A6 maintext CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7A8 maintext CODE >142:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7B0 maintext CODE >144:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7B3 maintext CODE >146:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7B7 maintext CODE >146:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7C6 maintext CODE >147:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
7CF maintext CODE >149:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\practicaVariasAnalogicas.X\main.c
F18 clrtext CODE >910:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F18 clrtext CODE >911:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F19 clrtext CODE >912:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F19 clrtext CODE >913:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F1A clrtext CODE >914:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F1B clrtext CODE >915:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F1C clrtext CODE >916:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F1D clrtext CODE >917:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F1E clrtext CODE >918:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
F1F clrtext CODE >919:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
4C inittext CODE >869:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
4C inittext CODE >870:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
4D inittext CODE >871:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
4E inittext CODE >872:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
4F inittext CODE >873:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
50 inittext CODE >880:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
50 inittext CODE >881:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
55 inittext CODE >882:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
56 inittext CODE >883:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
57 inittext CODE >884:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
58 inittext CODE >885:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
59 inittext CODE >886:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
5A inittext CODE >887:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
5B inittext CODE >888:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
5C inittext CODE >889:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
5D inittext CODE >890:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
5E inittext CODE >891:C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\practicaVariasAnalogicas.X.production.o
_main E04 0 CODE 0 maintext dist/default/production\practicaVariasAnalogicas.X.production.o
_menu 67 0 BANK0 1 dataBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_prec 4D 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_volt 866 0 CODE 0 text2 dist/default/production\practicaVariasAnalogicas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 9B0 0 CODE 0 text16 dist/default/production\practicaVariasAnalogicas.X.production.o
_LCD_putc 392 0 CODE 0 text15 dist/default/production\practicaVariasAnalogicas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt E04 0 CODE 0 text9 dist/default/production\practicaVariasAnalogicas.X.production.o
LCD_Init@display 76 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_LCD_Init B08 0 CODE 0 text16 dist/default/production\practicaVariasAnalogicas.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
__end_of_LCD_putc 4B6 0 CODE 0 text15 dist/default/production\practicaVariasAnalogicas.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt C7C 0 CODE 0 text9 dist/default/production\practicaVariasAnalogicas.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of___lmul 252 0 CODE 0 text4 dist/default/production\practicaVariasAnalogicas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ADC_read@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
_ADC_init 7E 0 CODE 0 text20 dist/default/production\practicaVariasAnalogicas.X.production.o
_ADC_read 1EE6 0 CODE 0 text19 dist/default/production\practicaVariasAnalogicas.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of___aldiv 5E8 0 CODE 0 text5 dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of___lwdiv 1C6 0 CODE 0 text13 dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of___lwmod 2000 0 CODE 0 text12 dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_viewOpt 1F90 0 CODE 0 text1 dist/default/production\practicaVariasAnalogicas.X.production.o
LCD_putc@c 75 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_ADC_init 98 0 CODE 0 text20 dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_ADC_read 1F38 0 CODE 0 text19 dist/default/production\practicaVariasAnalogicas.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
__end_of_LCD_Out C7C 0 CODE 0 text18 dist/default/production\practicaVariasAnalogicas.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\practicaVariasAnalogicas.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
clear_ram0 1E30 0 CODE 0 clrtext dist/default/production\practicaVariasAnalogicas.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
__end_of_LCD_Write 392 0 CODE 0 text17 dist/default/production\practicaVariasAnalogicas.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_LCD_putrs 142 0 CODE 0 text14 dist/default/production\practicaVariasAnalogicas.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
LCD_Write@c 75 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1E9C 0 CODE 0 text7 dist/default/production\practicaVariasAnalogicas.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_adc_result 55 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_LCD_Write 2E8 0 CODE 0 text17 dist/default/production\practicaVariasAnalogicas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_putrs BE 0 CODE 0 text14 dist/default/production\practicaVariasAnalogicas.X.production.o
___lmul 1C6 0 CODE 0 text4 dist/default/production\practicaVariasAnalogicas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 62 0 BANK0 1 dataBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_mil 252 0 CODE 0 text6 dist/default/production\practicaVariasAnalogicas.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
volt@buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_mil 2E8 0 CODE 0 text6 dist/default/production\practicaVariasAnalogicas.X.production.o
mil@buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
porcentaje@buffer 43 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\practicaVariasAnalogicas.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext10 5E8 0 CODE 0 text10 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext11 1E2E 0 CODE 0 text11 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext12 1F90 0 CODE 0 text12 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext13 142 0 CODE 0 text13 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext14 BE 0 CODE 0 text14 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext15 392 0 CODE 0 text15 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext16 9B0 0 CODE 0 text16 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext17 2E8 0 CODE 0 text17 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext18 B08 0 CODE 0 text18 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext19 1EE6 0 CODE 0 text19 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext20 7E 0 CODE 0 text20 dist/default/production\practicaVariasAnalogicas.X.production.o
_porcentaje 71C 0 CODE 0 text3 dist/default/production\practicaVariasAnalogicas.X.production.o
___aldiv 4B6 0 CODE 0 text5 dist/default/production\practicaVariasAnalogicas.X.production.o
___lwdiv 142 0 CODE 0 text13 dist/default/production\practicaVariasAnalogicas.X.production.o
___lwmod 1F90 0 CODE 0 text12 dist/default/production\practicaVariasAnalogicas.X.production.o
__pmaintext E04 0 CODE 0 maintext dist/default/production\practicaVariasAnalogicas.X.production.o
_viewOpt 1F38 0 CODE 0 text1 dist/default/production\practicaVariasAnalogicas.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Out B08 0 CODE 0 text18 dist/default/production\practicaVariasAnalogicas.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
_voltaje 53 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\practicaVariasAnalogicas.X.production.o
LCD_Out@c 72 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 98 0 CODE 0 inittext dist/default/production\practicaVariasAnalogicas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_buffer1 58 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_buffer2 CA 0 BANK1 1 bssBANK1 dist/default/production\practicaVariasAnalogicas.X.production.o
_buffer3 C0 0 BANK1 1 bssBANK1 dist/default/production\practicaVariasAnalogicas.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
viewOpt@menuOpt 47 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\practicaVariasAnalogicas.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_porcentaje 866 0 CODE 0 text3 dist/default/production\practicaVariasAnalogicas.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_part_dec 4F 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_part_ent 51 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext1 1F38 0 CODE 0 text1 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext2 866 0 CODE 0 text2 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext3 71C 0 CODE 0 text3 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext4 1C6 0 CODE 0 text4 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext5 4B6 0 CODE 0 text5 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext6 252 0 CODE 0 text6 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext7 1E56 0 CODE 0 text7 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext8 1E9C 0 CODE 0 text8 dist/default/production\practicaVariasAnalogicas.X.production.o
__ptext9 C7C 0 CODE 0 text9 dist/default/production\practicaVariasAnalogicas.X.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_sprintf 1E56 0 CODE 0 text7 dist/default/production\practicaVariasAnalogicas.X.production.o
_vfprintf 1E9C 0 CODE 0 text8 dist/default/production\practicaVariasAnalogicas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 1EE6 0 CODE 0 text8 dist/default/production\practicaVariasAnalogicas.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\practicaVariasAnalogicas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1E40 0 CODE 0 idataBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A0 0 CODE 0 inittext dist/default/production\practicaVariasAnalogicas.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_channel 69 0 BANK0 1 dataBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_prevRB0 6C 0 BANK0 1 dataBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_prevRB1 6B 0 BANK0 1 dataBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_volt 9B0 0 CODE 0 text2 dist/default/production\practicaVariasAnalogicas.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_fputc 71C 0 CODE 0 text10 dist/default/production\practicaVariasAnalogicas.X.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\practicaVariasAnalogicas.X.production.o
__end_of_putch 1E30 0 CODE 0 text11 dist/default/production\practicaVariasAnalogicas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 57 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
_fputc 5E8 0 CODE 0 text10 dist/default/production\practicaVariasAnalogicas.X.production.o
_putch 1E2E 0 CODE 0 text11 dist/default/production\practicaVariasAnalogicas.X.production.o
_width 4B 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\practicaVariasAnalogicas.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\practicaVariasAnalogicas.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\practicaVariasAnalogicas.X.production.o
LCD_putrs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
LCD_putrs@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\practicaVariasAnalogicas.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\practicaVariasAnalogicas.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsub8.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 F9C 1F38 2C 2
text2 0 433 866 A5 2
text3 0 38E 71C A5 2
text4 0 E3 1C6 46 2
text5 0 25B 4B6 99 2
text6 0 129 252 4B 2
text7 0 F2B 1E56 23 2
text8 0 F4E 1E9C 25 2
text9 0 63E C7C C4 2
text10 0 2F4 5E8 9A 2
text11 0 F17 1E2E 1 2
text12 0 FC8 1F90 38 2
text13 0 A1 142 42 2
text14 0 5F BE 42 2
text15 0 1C9 392 92 2
text16 0 4D8 9B0 AC 2
text17 0 174 2E8 55 2
text18 0 584 B08 BA 2
text19 0 F73 1EE6 29 2
text20 0 3F 7E D 2
maintext 0 702 E04 DC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
inittext 0 4C 98 13 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 34 1
idataBANK0 0 F20 1E40 B 2
strings 0 3 6 3C 2
clrtext 0 F18 1E30 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
