%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\sevenDisplay.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 797 797 57 2 1
maintext CODE 0 746 746 51 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
inittext CODE 0 733 733 13 2 1
idataBANK0 CODE 0 729 729 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-728 2
CONST 800-1FFF 2
ENTRY 3-728 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-728 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-728 2
STRCODE 800-1FFF 2
STRING 3-728 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sevenDisplay.X.debug.o
7EE cinit CODE >447:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7EE cinit CODE >450:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7EE cinit CODE >491:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7EF cinit CODE >492:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F0 cinit CODE >493:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F1 cinit CODE >494:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F2 cinit CODE >495:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F3 cinit CODE >496:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F4 cinit CODE >497:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F5 cinit CODE >498:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F6 cinit CODE >499:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7F7 cinit CODE >500:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7FC cinit CODE >506:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7FC cinit CODE >508:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
7FD cinit CODE >509:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
797 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
797 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
798 text1 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
79C text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
79F text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7A1 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7A3 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7A7 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7AA text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7AC text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B2 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B4 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B5 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7B6 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7BA text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7BC text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7BE text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C2 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C4 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7C8 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7CC text1 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7CF text1 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7D2 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7D3 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7D7 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7D9 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7DF text1 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7E4 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7E7 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7E9 text1 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7ED text1 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
746 maintext CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
746 maintext CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
749 maintext CODE >53:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
74A maintext CODE >54:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
74C maintext CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
754 maintext CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
759 maintext CODE >58:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
75B maintext CODE >59:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
76D maintext CODE >60:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
772 maintext CODE >62:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
774 maintext CODE >63:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
786 maintext CODE >65:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\sevenDisplay.X\main.c
733 inittext CODE >465:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
733 inittext CODE >466:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
734 inittext CODE >467:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
735 inittext CODE >468:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
736 inittext CODE >469:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
737 inittext CODE >476:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
737 inittext CODE >477:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
73C inittext CODE >478:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
73D inittext CODE >479:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
73E inittext CODE >480:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
73F inittext CODE >481:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
740 inittext CODE >482:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
741 inittext CODE >483:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
742 inittext CODE >484:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
743 inittext CODE >485:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
744 inittext CODE >486:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
745 inittext CODE >487:C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\sevenDisplay.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
_main E8C 0 CODE 0 maintext dist/default/debug\sevenDisplay.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\sevenDisplay.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\sevenDisplay.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@dec 79 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
main@num 7A 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod FDC 0 CODE 0 text1 dist/default/debug\sevenDisplay.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\sevenDisplay.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_digito 20 0 BANK0 1 dataBANK0 dist/default/debug\sevenDisplay.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\sevenDisplay.X.debug.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
___awmod F2E 0 CODE 0 text1 dist/default/debug\sevenDisplay.X.debug.o
__pmaintext E8C 0 CODE 0 maintext dist/default/debug\sevenDisplay.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 E66 0 CODE 0 inittext dist/default/debug\sevenDisplay.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\sevenDisplay.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
__ptext1 F2E 0 CODE 0 text1 dist/default/debug\sevenDisplay.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\sevenDisplay.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E52 0 CODE 0 idataBANK0 dist/default/debug\sevenDisplay.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\sevenDisplay.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E6E 0 CODE 0 inittext dist/default/debug\sevenDisplay.X.debug.o
__end_of_main F2E 0 CODE 0 maintext dist/default/debug\sevenDisplay.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\sevenDisplay.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\sevenDisplay.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\sevenDisplay.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\sevenDisplay.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/debug\sevenDisplay.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 797 F2E 57 2
maintext 0 746 E8C 51 2
cstackCOMMON 1 70 70 B 1
inittext 0 733 E66 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 729 E52 A 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
