__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 746 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 7EE 0 CODE 0
init_fetch0 733 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_digito 20 0 BANK0 1
__end_of_main 797 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 797 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@dec 79 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 797 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 7A 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 729 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 737 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 746 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 29 BANK0 20 1
text1 F2E FDB CODE F2E 0
maintext E8C F2D CODE E8C 0
inittext E66 E8B CODE E66 0
idataBANK0 E52 E65 CODE E52 0
%locals
dist/default/debug\sevenDisplay.X.debug.o
C:\Users\daizp\AppData\Local\Temp\xcAsga0.\driver_tmp_1.s
447 7EE 0 CODE 0
450 7EE 0 CODE 0
491 7EE 0 CODE 0
492 7EF 0 CODE 0
493 7F0 0 CODE 0
494 7F1 0 CODE 0
495 7F2 0 CODE 0
496 7F3 0 CODE 0
497 7F4 0 CODE 0
498 7F5 0 CODE 0
499 7F6 0 CODE 0
500 7F7 0 CODE 0
506 7FC 0 CODE 0
508 7FC 0 CODE 0
509 7FD 0 CODE 0
465 733 0 CODE 0
466 733 0 CODE 0
467 734 0 CODE 0
468 735 0 CODE 0
469 736 0 CODE 0
476 737 0 CODE 0
477 737 0 CODE 0
478 73C 0 CODE 0
479 73D 0 CODE 0
480 73E 0 CODE 0
481 73F 0 CODE 0
482 740 0 CODE 0
483 741 0 CODE 0
484 742 0 CODE 0
485 743 0 CODE 0
486 744 0 CODE 0
487 745 0 CODE 0
main.c
51 746 0 CODE 0
52 746 0 CODE 0
53 749 0 CODE 0
54 74A 0 CODE 0
56 74C 0 CODE 0
57 754 0 CODE 0
58 759 0 CODE 0
59 75B 0 CODE 0
60 76D 0 CODE 0
62 772 0 CODE 0
63 774 0 CODE 0
65 786 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 797 0 CODE 0
12 797 0 CODE 0
13 798 0 CODE 0
14 79C 0 CODE 0
14 79F 0 CODE 0
15 7A1 0 CODE 0
17 7A3 0 CODE 0
18 7A7 0 CODE 0
18 7AA 0 CODE 0
19 7AC 0 CODE 0
20 7B2 0 CODE 0
21 7B4 0 CODE 0
22 7B5 0 CODE 0
22 7B6 0 CODE 0
22 7BA 0 CODE 0
23 7BC 0 CODE 0
21 7BE 0 CODE 0
26 7C2 0 CODE 0
26 7C4 0 CODE 0
26 7C8 0 CODE 0
27 7CC 0 CODE 0
27 7CF 0 CODE 0
28 7D2 0 CODE 0
28 7D3 0 CODE 0
28 7D7 0 CODE 0
29 7D9 0 CODE 0
31 7DF 0 CODE 0
32 7E4 0 CODE 0
32 7E7 0 CODE 0
33 7E9 0 CODE 0
34 7ED 0 CODE 0
