%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interrupciones2.X.production.o
cinit CODE 0 11 11 18 2 1
text1 CODE 0 164 164 15 2 1
text2 CODE 0 E3 E3 44 2 1
text3 CODE 0 8C 8C 57 2 1
text4 CODE 0 29 29 63 2 1
maintext CODE 0 127 127 3D 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 2E 2E 1 1 1
inittext CODE 0 179 179 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 2A 2A 4 1 1
idataBANK0 CODE 0 18C 18C A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 196-1FFF 2
ENTRY 3-3 2
ENTRY 196-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 196-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 196-1FFF 2
STRING 3-3 2
STRING 196-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupciones2.X.production.o
11 cinit CODE >471:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
11 cinit CODE >474:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
11 cinit CODE >530:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
12 cinit CODE >531:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
13 cinit CODE >532:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
14 cinit CODE >533:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
15 cinit CODE >534:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
16 cinit CODE >535:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
17 cinit CODE >536:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
18 cinit CODE >537:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
19 cinit CODE >538:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
1A cinit CODE >539:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
1F cinit CODE >543:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
20 cinit CODE >544:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
21 cinit CODE >545:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
22 cinit CODE >546:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
23 cinit CODE >549:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
24 cinit CODE >550:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
25 cinit CODE >556:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
25 cinit CODE >558:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
26 cinit CODE >559:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
4 intentry CODE >97:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
29 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
29 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2A text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2E text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
31 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
33 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
35 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
39 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3C text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3E text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
40 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
42 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
48 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4A text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4B text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
4C text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
50 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
52 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
54 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
58 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
59 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5D text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5F text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
61 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
65 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
69 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6C text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
6F text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
70 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
71 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
75 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
77 text4 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7D text4 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
82 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
85 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
87 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8B text4 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8C text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
8C text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
8D text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
91 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
94 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
96 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
98 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9C text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9F text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A1 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A7 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A9 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AA text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AB text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AF text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B1 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B3 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B7 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B9 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BD text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C1 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C4 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C7 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C8 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CC text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CE text3 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D4 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D9 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DC text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DE text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E2 text3 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
E3 text2 CODE >50:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
E3 text2 CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
EB text2 CODE >51:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
F8 text2 CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
FC text2 CODE >52:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
100 text2 CODE >54:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
113 text2 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
118 text2 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
11C text2 CODE >55:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
120 text2 CODE >56:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
124 text2 CODE >57:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
126 text2 CODE >59:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
164 text1 CODE >97:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
164 text1 CODE >98:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
168 text1 CODE >99:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
169 text1 CODE >101:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
16E text1 CODE >103:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
16F text1 CODE >104:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
170 text1 CODE >106:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
127 maintext CODE >61:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
127 maintext CODE >63:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
12A maintext CODE >64:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
12B maintext CODE >67:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
12F maintext CODE >70:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
130 maintext CODE >71:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
131 maintext CODE >72:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
133 maintext CODE >75:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
136 maintext CODE >76:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
137 maintext CODE >78:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
137 maintext CODE >81:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
138 maintext CODE >82:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
139 maintext CODE >83:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
13C maintext CODE >86:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
140 maintext CODE >87:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
146 maintext CODE >88:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
14E maintext CODE >91:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
152 maintext CODE >92:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
158 maintext CODE >93:C:\Users\daizp\OneDrive\Escritorio\UDEM\OneDrive - Universidad de Monterrey\OneDrive - UDEM\Microprocesadores-LAPTOP-DDPP\actividades\interrupciones2.X\main.c
179 inittext CODE >504:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
179 inittext CODE >505:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
17A inittext CODE >506:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
17B inittext CODE >507:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
17C inittext CODE >508:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
17D inittext CODE >515:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
17D inittext CODE >516:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
182 inittext CODE >517:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
183 inittext CODE >518:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
184 inittext CODE >519:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
185 inittext CODE >520:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
186 inittext CODE >521:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
187 inittext CODE >522:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
188 inittext CODE >523:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
189 inittext CODE >524:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
18A inittext CODE >525:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
18B inittext CODE >526:C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 196 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
_main 24E 0 CODE 0 maintext dist/default/production\interrupciones2.X.production.o
_math 1C6 0 CODE 0 text2 dist/default/production\interrupciones2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__end_of___awdiv 118 0 CODE 0 text4 dist/default/production\interrupciones2.X.production.o
__end_of___awmod 1C6 0 CODE 0 text3 dist/default/production\interrupciones2.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
start_initialization 22 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\interrupciones2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_ISR 2C8 0 CODE 0 text1 dist/default/production\interrupciones2.X.production.o
__S0 196 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 2A 0 BANK0 1 bssBANK0 dist/default/production\interrupciones2.X.production.o
_dec 2C 0 BANK0 1 bssBANK0 dist/default/production\interrupciones2.X.production.o
_num 7B 0 COMMON 1 bssCOMMON dist/default/production\interrupciones2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_digito 20 0 BANK0 1 dataBANK0 dist/default/production\interrupciones2.X.production.o
__end_of_ISR 2F2 0 CODE 0 text1 dist/default/production\interrupciones2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\interrupciones2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
___awdiv 52 0 CODE 0 text4 dist/default/production\interrupciones2.X.production.o
___awmod 118 0 CODE 0 text3 dist/default/production\interrupciones2.X.production.o
__pmaintext 24E 0 CODE 0 maintext dist/default/production\interrupciones2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\interrupciones2.X.production.o
init_fetch0 2F2 0 CODE 0 inittext dist/default/production\interrupciones2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__ptext1 2C8 0 CODE 0 text1 dist/default/production\interrupciones2.X.production.o
__ptext2 1C6 0 CODE 0 text2 dist/default/production\interrupciones2.X.production.o
__ptext3 118 0 CODE 0 text3 dist/default/production\interrupciones2.X.production.o
__ptext4 52 0 CODE 0 text4 dist/default/production\interrupciones2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 318 0 CODE 0 idataBANK0 dist/default/production\interrupciones2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupciones2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 2FA 0 CODE 0 inittext dist/default/production\interrupciones2.X.production.o
__end_of_main 2C8 0 CODE 0 maintext dist/default/production\interrupciones2.X.production.o
__end_of_math 24E 0 CODE 0 text2 dist/default/production\interrupciones2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\interrupciones2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\interrupciones2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\interrupciones2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\interrupciones2.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\interrupciones2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 192 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
