___awdiv@counter 74 0 COMMON 1
__S0 196 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 164 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 2C 0 BANK0 1
__end_of___awdiv 8C 0 CODE 0
_num 7B 0 COMMON 1
_aux 2A 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_math E3 0 CODE 0
_main 127 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 179 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_math 127 0 CODE 0
__end_of___awmod E3 0 CODE 0
init_fetch0 179 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
___awmod@sign 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_digito 20 0 BANK0 1
__end_of_main 164 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 164 0 CODE 0
__ptext2 E3 0 CODE 0
__ptext3 8C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 29 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 8C 0 CODE 0
__Hspace_0 196 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 17D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 127 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2E BANK0 20 1
%locals
dist/default/production\interrupciones2.X.production.o
C:\Users\daizp\AppData\Local\Temp\xcAsqpc.\driver_tmp_1.s
471 11 0 CODE 0
474 11 0 CODE 0
530 11 0 CODE 0
531 12 0 CODE 0
532 13 0 CODE 0
533 14 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
536 17 0 CODE 0
537 18 0 CODE 0
538 19 0 CODE 0
539 1A 0 CODE 0
543 1F 0 CODE 0
544 20 0 CODE 0
545 21 0 CODE 0
546 22 0 CODE 0
549 23 0 CODE 0
550 24 0 CODE 0
556 25 0 CODE 0
558 25 0 CODE 0
559 26 0 CODE 0
504 179 0 CODE 0
505 179 0 CODE 0
506 17A 0 CODE 0
507 17B 0 CODE 0
508 17C 0 CODE 0
515 17D 0 CODE 0
516 17D 0 CODE 0
517 182 0 CODE 0
518 183 0 CODE 0
519 184 0 CODE 0
520 185 0 CODE 0
521 186 0 CODE 0
522 187 0 CODE 0
523 188 0 CODE 0
524 189 0 CODE 0
525 18A 0 CODE 0
526 18B 0 CODE 0
main.c
61 127 0 CODE 0
63 127 0 CODE 0
64 12A 0 CODE 0
67 12B 0 CODE 0
70 12F 0 CODE 0
71 130 0 CODE 0
72 131 0 CODE 0
75 133 0 CODE 0
76 136 0 CODE 0
78 137 0 CODE 0
81 137 0 CODE 0
82 138 0 CODE 0
83 139 0 CODE 0
86 13C 0 CODE 0
87 140 0 CODE 0
88 146 0 CODE 0
91 14E 0 CODE 0
92 152 0 CODE 0
93 158 0 CODE 0
97 164 0 CODE 0
98 164 0 CODE 0
99 168 0 CODE 0
101 169 0 CODE 0
103 16E 0 CODE 0
104 16F 0 CODE 0
106 170 0 CODE 0
97 4 0 CODE 0
50 E3 0 CODE 0
51 E3 0 CODE 0
51 EB 0 CODE 0
52 F8 0 CODE 0
52 FC 0 CODE 0
54 100 0 CODE 0
55 113 0 CODE 0
55 118 0 CODE 0
55 11C 0 CODE 0
56 120 0 CODE 0
57 124 0 CODE 0
59 126 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
5 8C 0 CODE 0
12 8C 0 CODE 0
13 8D 0 CODE 0
14 91 0 CODE 0
14 94 0 CODE 0
15 96 0 CODE 0
17 98 0 CODE 0
18 9C 0 CODE 0
18 9F 0 CODE 0
19 A1 0 CODE 0
20 A7 0 CODE 0
21 A9 0 CODE 0
22 AA 0 CODE 0
22 AB 0 CODE 0
22 AF 0 CODE 0
23 B1 0 CODE 0
21 B3 0 CODE 0
26 B7 0 CODE 0
26 B9 0 CODE 0
26 BD 0 CODE 0
27 C1 0 CODE 0
27 C4 0 CODE 0
28 C7 0 CODE 0
28 C8 0 CODE 0
28 CC 0 CODE 0
29 CE 0 CODE 0
31 D4 0 CODE 0
32 D9 0 CODE 0
32 DC 0 CODE 0
33 DE 0 CODE 0
34 E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 29 0 CODE 0
13 29 0 CODE 0
14 2A 0 CODE 0
15 2E 0 CODE 0
15 31 0 CODE 0
16 33 0 CODE 0
18 35 0 CODE 0
19 39 0 CODE 0
19 3C 0 CODE 0
20 3E 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
26 4C 0 CODE 0
26 50 0 CODE 0
27 52 0 CODE 0
25 54 0 CODE 0
30 58 0 CODE 0
30 59 0 CODE 0
30 5D 0 CODE 0
31 5F 0 CODE 0
31 61 0 CODE 0
31 65 0 CODE 0
32 69 0 CODE 0
32 6C 0 CODE 0
33 6F 0 CODE 0
35 70 0 CODE 0
35 71 0 CODE 0
35 75 0 CODE 0
36 77 0 CODE 0
38 7D 0 CODE 0
39 82 0 CODE 0
39 85 0 CODE 0
40 87 0 CODE 0
41 8B 0 CODE 0
